<<< /run/current-system
>>> result
Version changes:
[C.]  #1  electron            33.3.2 x2, 34.0.2 -> 33.3.2, 33.4.0, 34.0.2
[C.]  #2  electron-unwrapped  33.3.2 x2 -> 33.3.2, 33.4.0
[C+]  #3  flatpak             1.14.10 -> 1.14.10, 1.14.10-doc, 1.14.10-man
[U.]  #4  nixos-system-nixos  24.11.714363.44534bc021b8 -> 24.11.714433.0ff09db9d034
Selection state changes:
[C+]  #01  Pinta                      2.1.2
[C+]  #02  alejandra                  3.1.0
[C+]  #03  alsa-utils                 1.2.12
[C+]  #04  bitwarden-desktop          2025.1.1
[C+]  #05  bottom                     0.10.2
[C+]  #06  carapace                   1.0.7
[C+]  #07  devenv                     1.3.1
[C+]  #08  direnv                     2.35.0
[C+]  #09  dolphin-emu                2409
[C+]  #10  k4dirstat                  3.4.3
[C+]  #11  kalk                       24.08.3
[C+]  #12  libreoffice                24.2.7.2, 24.2.7.2-wrapped
[C+]  #13  mangohud                   0.7.2 x2, 0.7.2-doc, 0.7.2-man
[C+]  #14  neofetch-unstable          2021-12-10, 2021-12-10-man
[C+]  #15  nil                        2024-08-06
[C+]  #16  nushell                    0.100.0
[C+]  #17  nvd                        0.2.4
[C+]  #18  obsidian                   1.7.6
[C+]  #19  p7zip                      17.06, 17.06-doc, 17.06-lib, 17.06-man
[C+]  #20  pamixer                    1.6
[C+]  #21  pciutils                   3.13.0 x2
[C+]  #22  prismlauncher              9.2
[C+]  #23  rustup                     1.27.1
[C+]  #24  stow                       2.4.1
[C+]  #25  streamlink-twitch-gui-bin  2.4.1
[C+]  #26  stress                     1.0.7
[C+]  #27  tealdeer                   1.7.0
[C+]  #28  teamspeak3                 3.6.2
[C+]  #29  thunderbird                128.6.1esr
[C+]  #30  transmission               4.0.6
[C+]  #31  unrar                      7.0.9
[C+]  #32  vesktop                    1.5.5
[C+]  #33  vlc                        3.0.21
[C+]  #34  vscode-with-extensions     1.96.2
Added packages:
[A+]  #01  X11-fonts    <none>
[A+]  #02  discover     6.2.5
[A.]  #03  efibootmgr   18
[A.]  #04  efivar       39
[A+]  #05  flatpak-kcm  6.2.5
[A+]  #06  fwupd        1.9.25, 1.9.25-lib
[A.]  #07  fwupd-efi    1.6
[A.]  #08  libjcat      0.2.2
[A.]  #09  protobuf-c   1.5.0-lib
[A.]  #10  qtwebview    6.8.1
[A.]  #11  tpm2-abrmd   3.0.0
[A.]  #12  tpm2-tools   5.7
Removed packages:
[R.]  #1  font-util         1.4.1
[R.]  #2  user-environment  <none>
Closure size: 3137 -> 3150 (60 paths added, 47 paths removed, delta +13, disk usage +25.8MiB).
