<<< /run/current-system
>>> result
Version changes:
[U.]  #1  vesktop  1.5.4 -> 1.5.5
Selection state changes:
[C-]  #1  setxkbmap    1.3.4
[C-]  #2  xauth        1.1.3
[C-]  #3  xorg-server  21.1.14
[C-]  #4  xrandr       1.5.2
[C-]  #5  xrdb         1.2.2
[C-]  #6  xsetroot     1.1.3
Removed packages:
[R.]  #01  Xresources-Xft                         <none>
[R.]  #02  Xsetup                                 <none>
[R.]  #03  Xstop                                  <none>
[R.]  #04  font-adobe                             75dpi-1.0.4, 100dpi-1.0.4
[R.]  #05  font-cursor-misc                       1.0.4
[R.]  #06  font-misc-misc                         1.1.3
[R-]  #07  iceauth                                1.0.10
[R.]  #08  ksshaskpass                            6.2.5
[R.]  #09  unit-script-display-manager-pre-start  <none>
[R-]  #10  xf86-input-evdev                       2.11.0
[R-]  #11  xinput                                 1.6.4
[R-]  #12  xlsclients                             1.1.5
[R-]  #13  xprop                                  1.2.7
[R.]  #14  xserver-wrapper                        <none>
[R.]  #15  xserver.conf                           <none>
[R.]  #16  xsession-wrapper                       <none>
[R-]  #17  xset                                   1.2.5
[R-]  #18  xterm                                  395
Closure size: 2905 -> 2886 (41 paths added, 60 paths removed, delta -19, disk usage -19.3MiB).
