<<< /run/current-system
>>> result
Version changes:
[C.]  #001  SDL                               1.2.15 x3, 1.2.15-dev -> 1.2.15 x2, 1.2.15-dev
[C.]  #002  SDL2                              2.30.6 x2, 2.30.11 -> 2.30.6 x2
[C.]  #003  SDL2_ttf                          2.22.0 x2 -> 2.22.0
[C.]  #004  a52dec                            0.8.0 x3 -> 0.8.0 x2
[C.]  #005  aalib                             1.4rc5 x3 -> 1.4rc5 x2
[C.]  #006  abseil-cpp                        20210324.2 x2, 20240722.0 -> 20210324.2, 20240722.0
[C.]  #007  alsa-lib                          1.2.12 x2, 1.2.12-dev, 1.2.13 -> 1.2.12 x2, 1.2.12-dev
[C.]  #008  alsa-topology-conf                1.2.5.1 x3 -> 1.2.5.1 x2
[C.]  #009  alsa-ucm-conf                     1.2.12 x3 -> 1.2.12 x2
[C.]  #010  appstream                         1.0.3, 1.0.4 -> 1.0.3
[C.]  #011  aspell                            0.60.8.1 x2 -> 0.60.8.1
[C*]  #012  at-spi2-core                      2.54.0 x2, 2.54.1 -> 2.54.0 x2
[C.]  #013  audiofile                         0.3.6 x3 -> 0.3.6 x2
[C.]  #014  avahi                             0.8 x3 -> 0.8 x2
[C*]  #015  bash-interactive                  5.2p37 x5, 5.2p37-doc, 5.2p37-info, 5.2p37-man x3 -> 5.2p37 x4, 5.2p37-doc, 5.2p37-info, 5.2p37-man x3
[C.]  #016  binutils                          2.43.1 x2, 2.43.1-lib x2 -> 2.43.1, 2.43.1-lib
[C.]  #017  binutils-wrapper                  2.43.1 x2 -> 2.43.1
[C.]  #018  bluez                             5.78 x2, 5.79 -> 5.78 x2
[C.]  #019  boost                             1.80.0, 1.81.0, 1.86.0, 1.87.0 -> 1.80.0, 1.81.0
[C.]  #020  brotli                            1.1.0, 1.1.0-dev, 1.1.0-lib x3 -> 1.1.0, 1.1.0-dev, 1.1.0-lib x2
[C.]  #021  c-blosc                           1.21.6 x2 -> 1.21.6
[C.]  #022  cairo                             1.18.2 x3, 1.18.2-dev -> 1.18.2 x2, 1.18.2-dev
[C.]  #023  cdparanoia-III                    10.2 x3 -> 10.2 x2
[C.]  #024  celt                              0.11.3 x3 -> 0.11.3 x2
[C.]  #025  chromaprint                       1.5.1 x3 -> 1.5.1 x2
[C.]  #026  cjson                             1.7.18 x3 -> 1.7.18 x2
[C.]  #027  cracklib                          2.10.0 x3 -> 2.10.0 x2
[C.]  #028  cryptsetup                        2.7.5 x3 -> 2.7.5 x2
[C*]  #029  cups                              2.4.11 x3, 2.4.11-lib x3, 2.4.11-man x2 -> 2.4.11 x2, 2.4.11-lib x2, 2.4.11-man
[C*]  #030  curl                              8.11.1 x5, 8.11.1-bin x4, 8.11.1-man x3 -> 8.11.1 x2, 8.11.1-bin x2, 8.11.1-man
[C.]  #031  dav1d                             1.5.0 x3, 1.5.0-dev x3 -> 1.5.0 x2, 1.5.0-dev x2
[C*]  #032  dbus                              1, 1.14.10 x3, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x3, 1.14.10-man x2 -> 1, 1.14.10 x2, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x2, 1.14.10-man
[C.]  #033  dbus-glib                         0.112 x2 -> 0.112
[C*]  #034  dconf                             0.40.0, 0.40.0-lib x3 -> 0.40.0, 0.40.0-lib x2
[C.]  #035  dejavu-fonts-minimal              2.37 x3 -> 2.37 x2
[C.]  #036  desktop-file-utils                0.27, 0.28 -> 0.27
[C.]  #037  directfb                          1.7.7 x3 -> 1.7.7 x2
[C.]  #038  dns-root-data                     2024-06-20 x3 -> 2024-06-20 x2
[C.]  #039  duktape                           2.7.0 x3 -> 2.7.0 x2
[C*]  #040  e2fsprogs                         1.47.1, 1.47.1-bin, 1.47.1-info, 1.47.1-man, 1.47.2, 1.47.2-bin, 1.47.2-man -> 1.47.1, 1.47.1-bin, 1.47.1-info, 1.47.1-man
[C.]  #041  electron                          33.4.0 x2, 34.1.1 -> 33.4.0
[C.]  #042  electron-unwrapped                33.4.0 x2 -> 33.4.0
[C.]  #043  elfutils                          0.191 x2, 0.192 -> 0.191 x2
[C.]  #044  ell                               0.69 x2, 0.71 -> 0.69 x2
[C.]  #045  enchant                           2.6.9 x2 -> 2.6.9
[C.]  #046  expand-response-params            <none> x2 -> <none>
[C.]  #047  faad2                             2.11.1 x3 -> 2.11.1 x2
[C.]  #048  fdk-aac                           2.0.3 x3 -> 2.0.3 x2
[C.]  #049  ffado                             2.4.9 x3 -> 2.4.9 x2
[C.]  #050  ffmpeg                            6.1.2-data, 6.1.2-lib, 7.1-bin, 7.1-data x3, 7.1-lib x3, 7.1-man -> 6.1.2-data, 6.1.2-lib, 7.1-bin, 7.1-data x2, 7.1-lib x2, 7.1-man
[C.]  #051  ffmpeg-headless                   7.1-data x3, 7.1-lib x3 -> 7.1-data x2, 7.1-lib x2
[C.]  #052  fftw-single                       3.3.10 x3 -> 3.3.10 x2
[C.]  #053  file                              5.45 x2, 5.45-man, 5.46 -> 5.45 x2, 5.45-man
[C.]  #054  flac                              1.4.3 x3, 1.4.3-bin x2, 1.4.3-man x2 -> 1.4.3 x2, 1.4.3-bin, 1.4.3-man
[C.]  #055  flite                             2.2-lib x3 -> 2.2-lib x2
[C.]  #056  fluidsynth                        2.3.6 x2, 2.3.6-man, 2.4.2 -> 2.3.6 x2, 2.3.6-man
[C*]  #057  fontconfig                        2.15.0 x3, 2.15.0-bin x2, 2.15.0-dev, 2.15.0-lib x3 -> 2.15.0 x2, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x2
[C.]  #058  freeglut                          3.6.0 x3 -> 3.6.0 x2
[C.]  #059  freepats                          20060219 x3 -> 20060219 x2
[C.]  #060  freetype                          2.13.3 x3, 2.13.3-dev -> 2.13.3 x2, 2.13.3-dev
[C.]  #061  fribidi                           1.0.16 x3 -> 1.0.16 x2
[C.]  #062  game-music-emu                    0.6.3 x3 -> 0.6.3 x2
[C.]  #063  gdk-pixbuf                        2.42.12 x3, 2.42.12-dev, 2.42.12-man x2 -> 2.42.12 x2, 2.42.12-dev
[C*]  #064  getent-glibc                      2.40-36 x2, 2.40-66 -> 2.40-36 x2
[C.]  #065  gfortran                          13.3.0-lib, 13.3.0-libgcc, 14-20241116-lib, 14-20241116-libgcc -> 13.3.0-lib, 13.3.0-libgcc
[C.]  #066  giflib                            5.2.2 x3 -> 5.2.2 x2
[C.]  #067  glew                              1.10.0 x2, 2.2.0 x3, 2.2.0-bin -> 2.2.0 x2, 2.2.0-bin
[C.]  #068  glfw                              3.4 x3 -> 3.4 x2
[C.]  #069  glib                              2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.4, 2.82.4-bin -> 2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev
[C.]  #070  glib-networking                   2.80.0, 2.80.1 -> 2.80.0
[C*]  #071  glibc                             2.40-36 x2, 2.40-36-bin x2, 2.40-36-dev, 2.40-36-getent x2, 2.40-66 x2, 2.40-66-bin x2, 2.40-66-getent -> 2.40-36 x2, 2.40-36-bin x2, 2.40-36-dev, 2.40-36-getent x2, 2.40-66 x2, 2.40-66-bin x2
[C.]  #072  glibmm                            2.66.7 x3 -> 2.66.7 x2
[C.]  #073  glu                               9.0.3 x3, 9.0.3-dev -> 9.0.3 x2, 9.0.3-dev
[C.]  #074  gmp-with-cxx                      6.3.0 x6 -> 6.3.0 x5
[C.]  #075  gnum4                             1.4.19 x3 -> 1.4.19 x2
[C.]  #076  gnupg                             2.4.5 x3, 2.4.7 -> 2.4.5 x3
[C.]  #077  gnutls                            3.8.6 x3, 3.8.6-bin, 3.8.6-man -> 3.8.6 x2, 3.8.6-bin, 3.8.6-man
[C.]  #078  gobject-introspection             1.82.0 x3, 1.82.0-dev -> 1.82.0 x2, 1.82.0-dev
[C.]  #079  gperftools                        2.15 x2 -> 2.15
[C.]  #080  graphene                          1.10.8 x3 -> 1.10.8 x2
[C.]  #081  graphite2                         1.3.14 x3 -> 1.3.14 x2
[C.]  #082  gsettings-desktop-schemas         47.1 x3 -> 47.1 x2
[C.]  #083  gsm                               1.0.22 x3 -> 1.0.22 x2
[C.]  #084  gssdp                             1.4.1 x3 -> 1.4.1 x2
[C.]  #085  gst-plugins-bad                   1.24.10 x3 -> 1.24.10 x2
[C.]  #086  gst-plugins-base                  1.24.10 x3 -> 1.24.10 x2
[C.]  #087  gst-plugins-good                  1.24.10 x3 -> 1.24.10 x2
[C.]  #088  gst-plugins-ugly                  1.24.10 x3 -> 1.24.10 x2
[C.]  #089  gstreamer                         1.24.10 x3, 1.24.10-bin x2 -> 1.24.10 x2, 1.24.10-bin
[C.]  #090  gtk+                              2.24.33 x3 -> 2.24.33 x2
[C.]  #091  gtk+3                             3.24.43 x3 -> 3.24.43 x2
[C.]  #092  gtk4                              4.16.7, 4.16.12 -> 4.16.7
[C.]  #093  gtksourceview                     3.24.11, 4.8.4 -> 3.24.11
[C.]  #094  gupnp                             1.4.4 x3 -> 1.4.4 x2
[C.]  #095  gupnp-igd                         1.2.0 x3 -> 1.2.0 x2
[C.]  #096  harfbuzz                          10.0.1 x2, 10.1.0 -> 10.0.1 x2
[C.]  #097  harfbuzz-icu                      10.0.1, 10.1.0 -> 10.0.1
[C.]  #098  hdf5-cpp                          1.14.5 x2 -> 1.14.5
[C*]  #099  hicolor-icon-theme                0.18 x2 -> 0.18
[C.]  #100  hspell                            1.4 x2 -> 1.4
[C.]  #101  hunspell                          1.7.2 x2 -> 1.7.2
[C.]  #102  hwdata                            0.390 x2, 0.391 -> 0.390 x2
[C.]  #103  hyphen                            2.8.8 x2 -> 2.8.8
[C.]  #104  iana-etc                          20240318 x2 -> 20240318
[C.]  #105  icu4c                             73.2, 74.2 x3 -> 73.2, 74.2 x2
[C.]  #106  ilmbase                           2.5.10 x2 -> 2.5.10
[C.]  #107  imath                             3.1.12 x3 -> 3.1.12 x2
[C*]  #108  iptables                          1.8.10 x2, 1.8.10-man, 1.8.11 -> 1.8.10 x2, 1.8.10-man
[C.]  #109  iso-codes                         4.17.0 x3 -> 4.17.0 x2
[C.]  #110  jemalloc                          5.3.0 x2 -> 5.3.0
[C.]  #111  jq                                1.7.1 x3, 1.7.1-bin x3 -> 1.7.1 x2, 1.7.1-bin x2
[C.]  #112  json-c                            0.17 x2, 0.18 -> 0.17 x2
[C.]  #113  json-glib                         1.10.0 x2, 1.10.6 -> 1.10.0 x2
[C*]  #114  kbd                               2.6.4 x2, 2.7.1 -> 2.6.4 x2
[C*]  #115  kexec-tools                       2.0.29 x3 -> 2.0.29 x2
[C.]  #116  keyutils                          1.6.3, 1.6.3-lib x3, 1.6.3-man -> 1.6.3, 1.6.3-lib x2, 1.6.3-man
[C*]  #117  kmod                              31 x3, 31-lib x3 -> 31 x2, 31-lib x2
[C.]  #118  krb5                              1.21.3 x2, 1.21.3-lib x3 -> 1.21.3, 1.21.3-lib x2
[C.]  #119  lame                              3.100-lib x3 -> 3.100-lib x2
[C.]  #120  lcms2                             2.16 x3, 2.16-bin -> 2.16 x2, 2.16-bin
[C.]  #121  ldacBT                            2.0.2.3 x3 -> 2.0.2.3 x2
[C.]  #122  ldconfig                          <none> x4 -> <none> x2
[C.]  #123  lerc                              4.0.0 x3 -> 4.0.0 x2
[C.]  #124  libICE                            1.1.1 x2, 1.1.1-dev, 1.1.2 -> 1.1.1 x2, 1.1.1-dev
[C.]  #125  libSM                             1.2.4 x2, 1.2.5 -> 1.2.4 x2
[C.]  #126  libX11                            1.8.10 x3, 1.8.10-dev, 1.8.10-man x2 -> 1.8.10 x2, 1.8.10-dev, 1.8.10-man
[C.]  #127  libXScrnSaver                     1.2.4 x3 -> 1.2.4 x2
[C.]  #128  libXau                            1.0.11 x2, 1.0.11-dev, 1.0.12 -> 1.0.11 x2, 1.0.11-dev
[C.]  #129  libXcomposite                     0.4.6 x3 -> 0.4.6 x2
[C.]  #130  libXcursor                        1.2.2 x2, 1.2.3 -> 1.2.2 x2
[C.]  #131  libXdamage                        1.1.6 x3 -> 1.1.6 x2
[C.]  #132  libXdmcp                          1.1.5 x3 -> 1.1.5 x2
[C.]  #133  libXext                           1.3.6 x3, 1.3.6-dev, 1.3.6-man x2 -> 1.3.6 x2, 1.3.6-dev, 1.3.6-man
[C.]  #134  libXfixes                         6.0.1 x3 -> 6.0.1 x2
[C.]  #135  libXft                            2.3.8 x3 -> 2.3.8 x2
[C.]  #136  libXi                             1.8.2 x3, 1.8.2-man x2 -> 1.8.2 x2, 1.8.2-man
[C.]  #137  libXinerama                       1.1.5 x3 -> 1.1.5 x2
[C.]  #138  libXmu                            1.2.1 x3 -> 1.2.1 x2
[C.]  #139  libXrandr                         1.5.4 x3, 1.5.4-dev -> 1.5.4 x2, 1.5.4-dev
[C.]  #140  libXrender                        0.9.11 x2, 0.9.11-dev, 0.9.12 -> 0.9.11 x2, 0.9.11-dev
[C.]  #141  libXt                             1.3.0 x2, 1.3.1 -> 1.3.0 x2
[C.]  #142  libXtst                           1.2.5 x3 -> 1.2.5 x2
[C.]  #143  libXv                             1.0.12 x2, 1.0.13 -> 1.0.12 x2
[C.]  #144  libXxf86vm                        1.1.5 x2, 1.1.6 -> 1.1.5 x2
[C.]  #145  libadwaita                        1.6.2, 1.6.4 -> 1.6.2
[C.]  #146  libao                             1.2.2 x3, 1.2.2-man -> 1.2.2 x2, 1.2.2-man
[C.]  #147  libaom                            3.10.0 x2, 3.10.0-bin x2, 3.10.0-dev x2, 3.11.0, 3.11.0-bin, 3.11.0-dev -> 3.10.0 x2, 3.10.0-bin x2, 3.10.0-dev x2
[C.]  #148  libapparmor                       4.0.3 x3 -> 4.0.3 x2
[C.]  #149  libarchive                        3.7.7 x2, 3.7.7-lib x3 -> 3.7.7-lib x2
[C.]  #150  libass                            0.17.3 x3 -> 0.17.3 x2
[C.]  #151  libassuan                         2.5.7 x3 -> 2.5.7 x2
[C.]  #152  libavc1394                        0.5.4 x3 -> 0.5.4 x2
[C.]  #153  libavif                           1.1.1 x3 -> 1.1.1 x2
[C.]  #154  libbacktrace                      0-unstable-2024-03-02 x2 -> 0-unstable-2024-03-02
[C.]  #155  libbluray                         1.3.4 x2 -> 1.3.4
[C.]  #156  libbpf                            1.4.7 x2, 1.5.0 -> 1.4.7 x2
[C.]  #157  libbs2b                           3.1.0 x3 -> 3.1.0 x2
[C.]  #158  libcaca                           0.99.beta20 x3, 0.99.beta20-bin x2, 0.99.beta20-man x2 -> 0.99.beta20 x2
[C.]  #159  libcamera                         0.3.2 x2, 0.4.0 -> 0.3.2 x2
[C.]  #160  libcanberra                       0.30 x4 -> 0.30 x3
[C*]  #161  libcap                            2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.73, 2.73-lib, 2.73-man -> 2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.73-lib
[C.]  #162  libcap-ng                         0.8.5 x2 -> 0.8.5
[C.]  #163  libcbor                           0.11.0 x3 -> 0.11.0 x2
[C.]  #164  libcddb                           1.3.2 x3 -> 1.3.2 x2
[C.]  #165  libcdio                           2.1.0 x3 -> 2.1.0 x2
[C.]  #166  libconfig                         1.7.3 x3 -> 1.7.3 x2
[C.]  #167  libdaemon                         0.14 x3 -> 0.14 x2
[C.]  #168  libdatrie                         2019-12-20-lib x3 -> 2019-12-20-lib x2
[C.]  #169  libdc1394                         2.2.7 x3 -> 2.2.7 x2
[C.]  #170  libde265                          1.0.15 x3 -> 1.0.15 x2
[C.]  #171  libdecor                          0.2.2 x3 -> 0.2.2 x2
[C.]  #172  libdeflate                        1.22 x2, 1.23 -> 1.22 x2
[C.]  #173  libdrm                            2.4.123 x2, 2.4.123-bin, 2.4.124, 2.4.124-bin, 2.4.124-dev -> 2.4.123 x2, 2.4.123-bin
[C.]  #174  libdv                             1.0.0 x3 -> 1.0.0 x2
[C.]  #175  libdvdcss                         1.4.3 x3 -> 1.4.3 x2
[C.]  #176  libdvdnav                         6.1.1 x3 -> 6.1.1 x2
[C.]  #177  libdvdread                        6.1.3 x3 -> 6.1.3 x2
[C.]  #178  libedit                           20240808-3.1 x3 -> 20240808-3.1 x2
[C.]  #179  libepoxy                          1.5.10 x3 -> 1.5.10 x2
[C.]  #180  libevdev                          1.13.3 x3 -> 1.13.3 x2
[C.]  #181  libevent                          2.1.12 x3 -> 2.1.12 x2
[C.]  #182  libfido2                          1.15.0 x3 -> 1.15.0 x2
[C.]  #183  libfreeaptx                       0.1.1 x3 -> 0.1.1 x2
[C.]  #184  libgcrypt                         1.10.3-bin x2, 1.10.3-lib x3 -> 1.10.3-bin, 1.10.3-lib x2
[C.]  #185  libglvnd                          1.7.0 x3, 1.7.0-dev x3 -> 1.7.0 x2, 1.7.0-dev x2
[C.]  #186  libgpg-error                      1.50 x2, 1.51 -> 1.50 x2
[C.]  #187  libgudev                          238 x3 -> 238 x2
[C.]  #188  libical                           3.0.18 x3 -> 3.0.18 x2
[C.]  #189  libidn                            1.42 x3, 1.42-bin x2 -> 1.42 x2
[C.]  #190  libiec61883                       1.2.0 x3 -> 1.2.0 x2
[C.]  #191  libjack2                          1.9.22 x3 -> 1.9.22 x2
[C.]  #192  libjpeg-turbo                     3.0.4 x3, 3.0.4-bin x2, 3.0.4-dev, 3.0.4-man x2 -> 3.0.4 x2, 3.0.4-bin, 3.0.4-dev, 3.0.4-man
[C.]  #193  libjxl                            0.11.1 x2 -> 0.11.1
[C.]  #194  liblc3                            1.1.1 x3 -> 1.1.1 x2
[C.]  #195  libmad                            0.15.1b x3 -> 0.15.1b x2
[C.]  #196  libmanette                        0.2.9 x2 -> 0.2.9
[C.]  #197  libmicrohttpd                     1.0.1 x3 -> 1.0.1 x2
[C.]  #198  libmikmod                         3.3.11.1, 3.3.11.1-man, 3.3.12, 3.3.12-man -> 3.3.11.1
[C.]  #199  libmnl                            1.0.5 x3 -> 1.0.5 x2
[C.]  #200  libmodplug                        0.8.9.0 x3 -> 0.8.9.0 x2
[C.]  #201  libmpeg2                          0.5.1 x3 -> 0.5.1 x2
[C.]  #202  libmpg123                         1.32.9 x2, 1.32.10, 1.32.10-man -> 1.32.9 x2
[C.]  #203  libmysofa                         1.3.2 x2, 1.3.3 -> 1.3.2 x2
[C.]  #204  libnetfilter_conntrack            1.1.0 x3 -> 1.1.0 x2
[C.]  #205  libnfnetlink                      1.0.2 x3 -> 1.0.2 x2
[C.]  #206  libnftnl                          1.2.8 x3 -> 1.2.8 x2
[C.]  #207  libnice                           0.1.22 x3 -> 0.1.22 x2
[C.]  #208  libnl                             3.10.0 x2, 3.11.0 -> 3.10.0 x2
[C.]  #209  libnotify                         0.8.3 x2 -> 0.8.3
[C.]  #210  libogg                            1.3.5 x3 -> 1.3.5 x2
[C.]  #211  libopenmpt                        0.7.12 x2, 0.7.13 -> 0.7.12 x2
[C.]  #212  libopus                           1.5.2 x3 -> 1.5.2 x2
[C.]  #213  libpaper                          1.1.29 x3 -> 1.1.29 x2
[C.]  #214  libpcap                           1.10.5 x3 -> 1.10.5 x2
[C.]  #215  libpciaccess                      0.18.1 x3 -> 0.18.1 x2
[C.]  #216  libpng                            1.2.59 x2, 1.2.59-man x2, 1.6.43 x2 -> 1.6.43
[C.]  #217  libpng-apng                       1.6.43 x3, 1.6.43-dev, 1.6.43-man -> 1.6.43 x2, 1.6.43-dev, 1.6.43-man
[C.]  #218  libproxy                          0.5.9 x2 -> 0.5.9
[C.]  #219  libpsl                            0.21.5 x3 -> 0.21.5 x2
[C.]  #220  libpulseaudio                     17.0 x3, 17.0-dev -> 17.0 x2, 17.0-dev
[C.]  #221  libpwquality                      1.4.5-lib x3 -> 1.4.5-lib x2
[C.]  #222  libraw1394                        2.1.2 x3 -> 2.1.2 x2
[C.]  #223  librist                           0.2.10 x2, 0.2.11 -> 0.2.10 x2
[C.]  #224  librsvg                           2.58.3 x3, 2.58.3-dev -> 2.58.3 x2, 2.58.3-dev
[C.]  #225  libsamplerate                     0.2.2 x3 -> 0.2.2 x2
[C.]  #226  libseccomp                        2.5.5-lib x3 -> 2.5.5-lib x2
[C.]  #227  libsecret                         0.21.4, 0.21.6 -> 0.21.4
[C.]  #228  libshout                          2.4.6 x3 -> 2.4.6 x2
[C.]  #229  libsigc++                         2.12.1 x3 -> 2.12.1 x2
[C.]  #230  libsndfile                        1.2.2 x3, 1.2.2-bin, 1.2.2-man -> 1.2.2 x2, 1.2.2-bin, 1.2.2-man
[C.]  #231  libsoup                           2.74.3 x3, 3.6.1 x2, 3.6.4 -> 2.74.3 x2, 3.6.1 x2
[C.]  #232  libsrtp                           2.6.0 x3 -> 2.6.0 x2
[C.]  #233  libssh                            0.11.1 x3 -> 0.11.1 x2
[C.]  #234  libssh2                           1.11.1 x3 -> 1.11.1 x2
[C.]  #235  libtasn1                          4.19.0 x3 -> 4.19.0 x2
[C.]  #236  libthai                           0.1.29 x3 -> 0.1.29 x2
[C.]  #237  libtheora                         1.1.1 x3 -> 1.1.1 x2
[C.]  #238  libtiff                           4.7.0 x3, 4.7.0-bin x2, 4.7.0-dev, 4.7.0-man x2 -> 4.7.0 x2, 4.7.0-bin, 4.7.0-dev, 4.7.0-man
[C.]  #239  libtool                           2.4.7-lib x2, 2.5.4-lib -> 2.4.7-lib x2
[C.]  #240  libudev0-shim                     1 x3 -> 1 x2
[C.]  #241  libunwind                         1.8.1 x3 -> 1.8.1 x2
[C.]  #242  libusb                            1.0.27 x3 -> 1.0.27 x2
[C.]  #243  libuv                             1.48.0 x2, 1.50.0 -> 1.48.0 x2
[C.]  #244  libva                             2.22.0 x3 -> 2.22.0 x2
[C.]  #245  libva-minimal                     2.22.0 x3 -> 2.22.0 x2
[C.]  #246  libvdpau                          1.5 x3 -> 1.5 x2
[C.]  #247  libvisual                         0.4.1 x2, 0.4.2 -> 0.4.1 x2
[C.]  #248  libvmaf                           3.0.0 x3, 3.0.0-dev x3 -> 3.0.0 x2, 3.0.0-dev x2
[C.]  #249  libvorbis                         1.3.7 x3 -> 1.3.7 x2
[C.]  #250  libvpx                            1.15.0 x3, 1.15.0-bin x2 -> 1.15.0 x2
[C.]  #251  libwebp                           1.4.0 x4, 1.5.0 x2 -> 1.4.0 x4
[C.]  #252  libxcb                            1.17.0 x3, 1.17.0-dev, 1.17.0-man x2 -> 1.17.0 x2, 1.17.0-dev, 1.17.0-man
[C.]  #253  libxkbcommon                      1.7.0 x3, 1.7.0-dev x2 -> 1.7.0 x2, 1.7.0-dev x2
[C.]  #254  libxkbfile                        1.1.3 x2 -> 1.1.3
[C.]  #255  libxml++                          3.0.1 x3 -> 3.0.1 x2
[C.]  #256  libxml2                           2.13.5 x3, 2.13.5-bin, 2.13.5-dev, 2.13.5-py -> 2.13.5 x2, 2.13.5-bin
[C.]  #257  libxmlb                           0.3.21-lib x2 -> 0.3.21-lib
[C.]  #258  libxshmfence                      1.3.2 x2, 1.3.3 -> 1.3.2 x2
[C.]  #259  libxslt                           1.1.42 x3, 1.1.42-bin -> 1.1.42 x2, 1.1.42-bin
[C.]  #260  libyaml                           0.2.5 x3 -> 0.2.5 x2
[C.]  #261  libyuv                            1787 x3 -> 1787 x2
[C.]  #262  lilv                              0.24.24 x3 -> 0.24.24 x2
[C.]  #263  llvm                              18.1.8, 18.1.8-lib x2, 19.1.7-lib -> 18.1.8, 18.1.8-lib x2
[C.]  #264  lm-sensors                        3.6.0 x3 -> 3.6.0 x2
[C.]  #265  lrdf                              0.6.1 x3 -> 0.6.1 x2
[C.]  #266  lttng-ust                         2.12.2, 2.13.8 x3 -> 2.12.2, 2.13.8 x2
[C*]  #267  lvm2                              2.03.27, 2.03.27-bin, 2.03.27-lib x2, 2.03.27-man, 2.03.29-lib -> 2.03.27, 2.03.27-bin, 2.03.27-lib x2, 2.03.27-man
[C.]  #268  lz4                               1.10.0-lib x3 -> 1.10.0-lib x2
[C.]  #269  lzo                               2.10 x2 -> 2.10
[C.]  #270  mbedtls                           2.28.9, 3.6.2 x3 -> 2.28.9, 3.6.2 x2
[C.]  #271  mesa                              24.2.8 x2, 24.2.8-drivers x2, 24.2.8-osmesa x2, 24.3.4, 24.3.4-drivers, 24.3.4-opencl, 24.3.4-osmesa -> 24.2.8 x2, 24.2.8-drivers x2, 24.2.8-osmesa x2
[C.]  #272  mjpegtools                        2.2.1-lib x3 -> 2.2.1-lib x2
[C.]  #273  mpfr                              4.2.1 x3 -> 4.2.1 x2
[C.]  #274  mpg123                            1.32.9 x2, 1.32.9-man, 1.32.10 -> 1.32.9 x2, 1.32.9-man
[C.]  #275  neon                              0.32.5 x3 -> 0.32.5 x2
[C*]  #276  net-tools                         2.10 x3 -> 2.10 x2
[C.]  #277  nettle                            3.10 x2, 3.10.1 -> 3.10 x2
[C.]  #278  nghttp2                           1.64.0-lib x3 -> 1.64.0-lib x2
[C.]  #279  nlopt                             2.7.1 x2 -> 2.7.1
[C.]  #280  npth                              1.7 x3 -> 1.7 x2
[C.]  #281  nspr                              4.36 x3 -> 4.36 x2
[C.]  #282  nss                               3.101.2 x3, 3.101.2-man, 3.108 -> 3.101.2 x2, 3.108
[C.]  #283  numactl                           2.0.18 x3 -> 2.0.18 x2
[C.]  #284  nuspell                           5.1.6-lib x2 -> 5.1.6-lib
[C.]  #285  ocl-icd                           2.3.2 x3 -> 2.3.2 x2
[C.]  #286  oniguruma                         6.9.9-lib x2, 6.9.10-lib -> 6.9.9-lib x2
[C.]  #287  openal-soft                       1.23.1 x3 -> 1.23.1 x2
[C.]  #288  openblas                          0.3.28 x2 -> 0.3.28
[C.]  #289  opencascade-occt                  7.6.2 x2 -> 7.6.2
[C.]  #290  opencore-amr                      0.1.6 x3 -> 0.1.6 x2
[C.]  #291  opencv                            4.9.0 x3 -> 4.9.0 x2
[C.]  #292  openexr                           2.5.10 x2, 3.2.4 x3 -> 2.5.10, 3.2.4 x2
[C.]  #293  openfec                           1.4.2.11 x3 -> 1.4.2.11 x2
[C.]  #294  openh264                          2.4.1 x2, 2.5.0 -> 2.4.1 x2
[C.]  #295  openjpeg                          2.5.2 x3 -> 2.5.2 x2
[C.]  #296  openssl                           3.3.2 x3, 3.3.2-bin x2, 3.3.2-man x2 -> 3.3.2 x3
[C.]  #297  openvdb                           12.0.0 x3 -> 12.0.0
[C.]  #298  opusfile                          0.12 x3 -> 0.12 x2
[C.]  #299  orc                               0.4.40 x3 -> 0.4.40 x2
[C.]  #300  p11-kit                           0.25.5 x3, 0.25.5-bin x2 -> 0.25.5 x2, 0.25.5-bin
[C.]  #301  pango                             1.54.0 x2, 1.54.0-bin, 1.56.1, 1.56.1-bin -> 1.54.0 x2, 1.54.0-bin
[C*]  #302  pciutils                          3.13.0 x2 -> 3.13.0
[C.]  #303  pcsclite                          2.3.0-lib x3 -> 2.3.0-lib x2
[C*]  #304  perl                              5.40.0 x3, 5.40.0-env x4, 5.40.0-man x2 -> 5.40.0 x2, 5.40.0-env x4, 5.40.0-man
[C.]  #305  perl5.40.0-Clone                  0.46 x3 -> 0.46 x2
[C.]  #306  perl5.40.0-Encode-Locale          1.05 x3 -> 1.05 x2
[C.]  #307  perl5.40.0-File-BaseDir           0.09 x3 -> 0.09 x2
[C.]  #308  perl5.40.0-File-DesktopEntry      0.22 x3 -> 0.22 x2
[C.]  #309  perl5.40.0-File-Listing           6.16 x3 -> 6.16 x2
[C.]  #310  perl5.40.0-File-MimeInfo          0.33 x3 -> 0.33 x2
[C.]  #311  perl5.40.0-HTML-Parser            3.81 x3 -> 3.81 x2
[C.]  #312  perl5.40.0-HTML-Tagset            3.20 x3 -> 3.20 x2
[C.]  #313  perl5.40.0-HTTP-CookieJar         0.014 x3 -> 0.014 x2
[C.]  #314  perl5.40.0-HTTP-Cookies           6.10 x3 -> 6.10 x2
[C.]  #315  perl5.40.0-HTTP-Daemon            6.16 x3 -> 6.16 x2
[C.]  #316  perl5.40.0-HTTP-Date              6.06 x3 -> 6.06 x2
[C.]  #317  perl5.40.0-HTTP-Message           6.45 x3 -> 6.45 x2
[C.]  #318  perl5.40.0-HTTP-Negotiate         6.01 x3 -> 6.01 x2
[C.]  #319  perl5.40.0-IO-HTML                1.004 x3 -> 1.004 x2
[C.]  #320  perl5.40.0-IPC-System-Simple      1.30 x3 -> 1.30 x2
[C.]  #321  perl5.40.0-LWP-MediaTypes         6.04 x3 -> 6.04 x2
[C.]  #322  perl5.40.0-Net-DBus               1.2.0 x3 -> 1.2.0 x2
[C.]  #323  perl5.40.0-Net-HTTP               6.23 x3 -> 6.23 x2
[C.]  #324  perl5.40.0-Test-Fatal             0.017 x3 -> 0.017 x2
[C.]  #325  perl5.40.0-Test-Needs             0.002010 x3 -> 0.002010 x2
[C.]  #326  perl5.40.0-Test-RequiresInternet  0.05 x3 -> 0.05 x2
[C.]  #327  perl5.40.0-TimeDate               2.33 x3 -> 2.33 x2
[C.]  #328  perl5.40.0-Try-Tiny               0.31 x3 -> 0.31 x2
[C.]  #329  perl5.40.0-URI                    5.21 x3 -> 5.21 x2
[C.]  #330  perl5.40.0-WWW-RobotRules         6.02 x3 -> 6.02 x2
[C.]  #331  perl5.40.0-X11-Protocol           0.56 x3 -> 0.56 x2
[C.]  #332  perl5.40.0-XML-Parser             2.46 x3 -> 2.46 x2
[C.]  #333  perl5.40.0-XML-Twig               3.52 x3 -> 3.52 x2
[C.]  #334  perl5.40.0-libwww-perl            6.72 x3 -> 6.72 x2
[C*]  #335  pipewire                          1.2.7 x3, 1.2.7-doc, 1.2.7-man x2 -> 1.2.7 x2, 1.2.7-doc, 1.2.7-man
[C.]  #336  pixman                            0.43.4 x2, 0.44.2 -> 0.43.4 x2
[C.]  #337  popt                              1.19 x3 -> 1.19 x2
[C.]  #338  procmail                          3.24 x3 -> 3.24 x2
[C*]  #339  procps                            4.0.4 x3 -> 4.0.4 x2
[C.]  #340  protobuf                          21.12 x2, 28.3 -> 21.12, 28.3
[C.]  #341  publicsuffix-list                 0-unstable-2024-10-25 x2, 0-unstable-2025-01-16 -> 0-unstable-2024-10-25 x2
[C.]  #342  python3                           3.11.11, 3.12.8 x5, 3.12.8-env x4 -> 3.11.11, 3.12.8 x5, 3.12.8-env x3
[C.]  #343  qrencode                          4.1.1 x3 -> 4.1.1 x2
[C.]  #344  qtlocation                        5.15.15, 5.15.15-bin, 6.8.1 -> 5.15.15, 5.15.15-bin
[C.]  #345  raptor2                           2.0.16 x3 -> 2.0.16 x2
[C.]  #346  roc-toolkit                       0.4.0 x3 -> 0.4.0 x2
[C.]  #347  sbc                               2.0 x3 -> 2.0 x2
[C.]  #348  serd                              0.32.2 x3 -> 0.32.2 x2
[C*]  #349  shared-mime-info                  2.4 x3 -> 2.4 x2
[C.]  #350  sord                              0.16.16 x3 -> 0.16.16 x2
[C.]  #351  soundtouch                        2.3.3 x3 -> 2.3.3 x2
[C.]  #352  sox-unstable                      2021-05-09-lib x3 -> 2021-05-09-lib x2
[C.]  #353  soxr                              0.1.3 x3 -> 0.1.3 x2
[C.]  #354  spandsp                           0.0.6 x3 -> 0.0.6 x2
[C*]  #355  speech-dispatcher                 0.11.5 x3 -> 0.11.5 x2
[C.]  #356  speex                             1.2.1 x3 -> 1.2.1 x2
[C.]  #357  speexdsp                          1.2.1 x3 -> 1.2.1 x2
[C.]  #358  sratom                            0.6.16 x3 -> 0.6.16 x2
[C.]  #359  srt                               1.5.3 x2, 1.5.4 -> 1.5.3 x2
[C.]  #360  svt-av1                           2.2.1 x2, 2.3.0 -> 2.2.1 x2
[C*]  #361  systemd                           <none>, 256.10 x2, 256.10-man, 257.2 -> <none>, 256.10 x2, 256.10-man
[C.]  #362  systemd-minimal                   256.10 x2, 257.2 -> 256.10 x2
[C.]  #363  systemd-minimal-libs              256.10 x2, 257.2 -> 256.10 x2
[C.]  #364  taglib                            1.13.1 x3 -> 1.13.1 x2
[C.]  #365  tbb                               2020.3 x2, 2021.11.0 x2 -> 2020.3, 2021.11.0
[C.]  #366  tcl                               8.6.15 x2 -> 8.6.15
[C.]  #367  tinysparql                        3.8.1 x2, 3.8.2 -> 3.8.1 x2
[C.]  #368  tk                                8.6.15 x2 -> 8.6.15
[C.]  #369  tpm2-tss                          4.1.3 x3 -> 4.1.3 x2
[C.]  #370  tremor-unstable                   2018-03-16 x3 -> 2018-03-16 x2
[C.]  #371  twolame                           2017-09-27 x3 -> 2017-09-27 x2
[C.]  #372  unbound                           1.21.1-lib x2, 1.22.0-lib -> 1.21.1-lib x2
[C.]  #373  util-linux-minimal                2.39.4 x2, 2.39.4-bin x2, 2.39.4-lib x3, 2.39.4-login x3, 2.39.4-man x2, 2.39.4-mount x3, 2.39.4-swap x3 -> 2.39.4-bin, 2.39.4-lib x2, 2.39.4-login x2, 2.39.4-mount x2, 2.39.4-swap x2
[C.]  #374  v4l-utils                         1.24.1 x3 -> 1.24.1 x2
[C.]  #375  vid.stab-unstable                 2022-05-30 x3 -> 2022-05-30 x2
[C.]  #376  vo-aacenc                         0.1.3 x3 -> 0.1.3 x2
[C.]  #377  vulkan-loader                     1.3.296.0 x2, 1.4.304.0 -> 1.3.296.0 x2
[C.]  #378  wavpack                           5.7.0 x3, 5.7.0-man -> 5.7.0 x2, 5.7.0-man
[C.]  #379  wayland                           1.23.1 x3, 1.23.1-dev x2, 1.23.1-man x2 -> 1.23.1 x2, 1.23.1-dev x2, 1.23.1-man
[C*]  #380  webkitgtk                         2.46.6+abi=4.0 x2, 2.46.6+abi=4.1, 2.46.6+abi=6.0 -> 2.46.6+abi=4.0, 2.46.6+abi=4.1, 2.46.6+abi=6.0
[C.]  #381  webrtc-audio-processing           1.3 x3 -> 1.3 x2
[C*]  #382  which                             2.21 x3 -> 2.21 x2
[C.]  #383  wildmidi                          0.4.6 x3 -> 0.4.6 x2
[C.]  #384  wildmidi.cfg                      <none> x3 -> <none> x2
[C.]  #385  woff2                             1.0.2-lib x2 -> 1.0.2-lib
[C.]  #386  wxwidgets                         3.1.7 x2 -> 3.1.7
[C.]  #387  x264                              0-unstable-2023-10-01-lib x3 -> 0-unstable-2023-10-01-lib x2
[C.]  #388  x265                              3.6 x2, 4.1 -> 3.6 x2
[C.]  #389  xcb-util                          0.4.1 x2 -> 0.4.1
[C.]  #390  xcb-util-image                    0.4.1 x2 -> 0.4.1
[C.]  #391  xcb-util-keysyms                  0.4.1 x3 -> 0.4.1 x2
[C.]  #392  xcb-util-renderutil               0.3.10 x2 -> 0.3.10
[C.]  #393  xcb-util-wm                       0.4.2 x2 -> 0.4.2
[C.]  #394  xdg-dbus-proxy                    0.1.6 x2 -> 0.1.6
[C*]  #395  xdg-user-dirs                     0.18 x3 -> 0.18 x2
[C*]  #396  xdg-utils                         1.2.1 x3 -> 1.2.1 x2
[C.]  #397  xkeyboard-config                  2.43 x3 -> 2.43 x2
[C.]  #398  xrandr                            1.5.2 x2 -> 1.5.2
[C.]  #399  xvidcore                          1.3.7 x3 -> 1.3.7 x2
[C.]  #400  zenity                            4.0.3, 4.0.5 -> 4.0.3
[C.]  #401  zimg                              3.0.5 x3 -> 3.0.5 x2
[C.]  #402  zix                               0.4.2 x3 -> 0.4.2 x2
[C*]  #403  zstd                              1.5.6 x3, 1.5.6-bin x3, 1.5.6-dev, 1.5.6-man -> 1.5.6 x2, 1.5.6-bin x2, 1.5.6-dev, 1.5.6-man
[C.]  #404  zxing-cpp                         2.2.1 x3 -> 2.2.1 x2
Added packages:
[A+]  #1  orca-slicer  2.2.0
Removed packages:
[R.]  #001  OVMF                                                           202408.01-fd
[R.]  #002  SDL2_image                                                     2.8.2, 2.8.4
[R.]  #003  SDL2_mixer                                                     2.8.0 x2
[R.]  #004  SDL_mixer                                                      1.2.12
[R.]  #005  SDL_ttf                                                        2.0.11
[R.]  #006  SPIRV-LLVM-Translator                                          19.1.0
[R.]  #007  appimage-exec.sh                                               <none> x2
[R-]  #008  appimage-run                                                   <none>
[R.]  #009  appimage-run-bwrap                                             <none>
[R.]  #010  appimage-run-fhsenv-profile                                    <none>
[R.]  #011  appimage-run-fhsenv-rootfs                                     <none>
[R.]  #012  appimage-run-init                                              <none>
[R.]  #013  assimp                                                         5.4.3-lib
[R-]  #014  bambu-studio                                                   01.10.01.50
[R.]  #015  bridge-utils                                                   1.7.1
[R.]  #016  canokey-qemu                                                   0-unstable-2023-06-06
[R.]  #017  capstone                                                       5.0.3
[R.]  #018  cgal                                                           5.6.2
[R.]  #019  clang                                                          18.1.8, 18.1.8-lib, 19.1.7-lib
[R.]  #020  clang-wrapper                                                  18.1.8
[R.]  #021  cloud-hypervisor                                               42.0
[R.]  #022  compiler-rt-libc                                               18.1.8, 18.1.8-dev
[R-]  #023  cura-appimage                                                  5.9.0
[R.]  #024  cura-appimage-tools-output                                     5.9.0, 5.9.0-bwrap, 5.9.0-extracted, 5.9.0-fhsenv-profile, 5.9.0-fhsenv-rootfs, 5.9.0-init
[R.]  #025  dconf-db                                                       <none>
[R.]  #026  dconf-system-config                                            <none>
[R.]  #027  dtc                                                            1.7.2
[R.]  #028  etc-qemu-bridge.conf                                           <none>
[R.]  #029  gflags                                                         2.2.2
[R.]  #030  gfxstream                                                      0.1.2
[R.]  #031  glog                                                           0.7.1
[R.]  #032  gtk-vnc                                                        1.3.1
[R.]  #033  hfst-ospell                                                    0.5.4
[R.]  #034  hostname-net-tools                                             2.10
[R.]  #035  imlib2                                                         1.12.3 x2
[R.]  #036  inetutils                                                      2.5
[R.]  #037  ipxe                                                           1.21.1-unstable-2024-09-27
[R.]  #038  libajantv2                                                     17.1.0
[R.]  #039  libappindicator-gtk2                                           12.10.1+20.10.20200706.1 x2
[R.]  #040  libburn                                                        1.5.6
[R.]  #041  libcacard                                                      2.8.1
[R.]  #042  libclc                                                         19.1.7, 19.1.7-dev
[R.]  #043  libdbusmenu-gtk2                                               16.04.0 x2
[R.]  #044  libid3tag                                                      0.15.1b x2
[R.]  #045  libiscsi                                                       1.20.0
[R.]  #046  libisoburn                                                     1.5.6, 1.5.6-lib
[R.]  #047  libisofs                                                       1.5.6.pl01
[R.]  #048  libosinfo                                                      1.11.0
[R.]  #049  libtpms                                                        0.9.6, 0.10.0
[R-]  #050  libvirt                                                        10.9.0
[R.]  #051  libvirt-glib                                                   5.0.0
[R.]  #052  libvirtd.conf                                                  <none>
[R.]  #053  libvoikko                                                      4.3.2
[R.]  #054  mesa-libgbm                                                    24.3.4
[R.]  #055  multipath-tools                                                0.9.8
[R.]  #056  nbd                                                            3.25
[R.]  #057  nfs-utils                                                      2.7.1, 2.7.1-lib
[R.]  #058  numad                                                          0.5-unstable-2023-09-06
[R-]  #059  onedrivegui                                                    1.1.1a
[R.]  #060  openvswitch                                                    3.4.0
[R-]  #061  orca-slicer-v2.2.0-unstable                                    2025-01-23
[R.]  #062  osinfo-db                                                      20240701
[R.]  #063  phodav                                                         3.0-lib
[R.]  #064  pm-utils                                                       1.4.1
[R-]  #065  prusa-slicer                                                   2.8.0
[R.]  #066  pv                                                             1.8.14, 1.9.31
[R.]  #067  pyside6                                                        6.8.0.2
[R.]  #068  python3.12-libvirt                                             10.9.0
[R-]  #069  qemu                                                           9.1.2, 9.1.2-ga
[R.]  #070  qemu-ovmf                                                      <none>
[R.]  #071  qemu.conf                                                      <none>
[R.]  #072  qhull                                                          2020.2
[R.]  #073  qt3d                                                           6.8.1
[R.]  #074  qtcharts                                                       6.8.1
[R.]  #075  qtconnectivity                                                 6.8.1
[R.]  #076  qtdatavis3d                                                    6.8.1
[R.]  #077  qtgraphs                                                       6.8.1
[R.]  #078  qthttpserver                                                   6.8.1
[R.]  #079  qtremoteobjects                                                6.8.1
[R.]  #080  qtscxml                                                        6.8.1
[R.]  #081  qtserialbus                                                    6.8.1
[R.]  #082  rtmpdump                                                       2.6
[R.]  #083  rutabaga_gfx                                                   0.1.2
[R.]  #084  seabios                                                        1.16.3
[R.]  #085  security-wrapper-qemu-bridge-helper-x86_64-unknown-linux-musl  <none>
[R.]  #086  shiboken6                                                      6.8.0.2
[R.]  #087  smartmontools                                                  7.4
[R.]  #088  smpeg                                                          0.4.5
[R.]  #089  spice                                                          0.15.2
[R.]  #090  spice-gtk                                                      0.42
[R.]  #091  squashfs                                                       4.6.1 x2
[R-]  #092  swtpm                                                          0.8.2, 0.8.2-man
[R.]  #093  syslinux-unstable                                              2019-02-07
[R.]  #094  sysstat                                                        12.7.4
[R.]  #095  tcpdump                                                        4.99.5
[R.]  #096  timidity                                                       2.15.0 x2
[R.]  #097  unit-libvirt-guests.service                                    <none>
[R.]  #098  unit-libvirtd-config.service                                   <none>
[R.]  #099  unit-libvirtd.service                                          <none>
[R.]  #100  unit-libvirtd.socket                                           <none>
[R.]  #101  unit-script-libvirtd-config-start                              <none>
[R.]  #102  unit-virtchd.service                                           <none>
[R.]  #103  unit-virtlockd.service                                         <none>
[R.]  #104  unit-virtlockd.socket                                          <none>
[R.]  #105  unit-virtlogd.service                                          <none>
[R.]  #106  unit-virtlogd.socket                                           <none>
[R.]  #107  usbredir                                                       0.13.0
[R.]  #108  user                                                           <none>
[R.]  #109  vde2                                                           2.3.3
[R.]  #110  vhost-user                                                     <none>
[R.]  #111  virglrenderer                                                  1.1.0
[R-]  #112  virt-manager                                                   5.0.0
[R.]  #113  vte                                                            0.78.2
[R.]  #114  wolfssl-all                                                    5.7.2-lib
[R.]  #115  wxwidgets-prusa3d-patched                                      3.2.0
[R.]  #116  xen                                                            4.19.1
[R.]  #117  yajl                                                           2.1.0-unstable-2024-02-01
[R.]  #118  zfs-user                                                       2.2.7
[R.]  #119  zvbi                                                           0.2.43
Closure size: 3177 -> 2537 (30 paths added, 670 paths removed, delta -640, disk usage -7.7GiB).
