<<< /run/current-system
>>> result
Version changes:
[U*]  #001  NetworkManager-l2tp-gnome                                      1.20.16 -> 1.20.20
[U*]  #002  Pinta                                                          2.1.2 -> 3.0
[U.]  #003  SDL2_ttf                                                       2.22.0 -> 2.24.0
[U.]  #004  SDL_net                                                        1.2.8 -> 1.2.8-unstable-2025-04-21
[C.]  #005  abseil-cpp                                                     20210324.2, 20240722.0 -> 20210324.2, 20250127.1
[C*]  #006  acl                                                            2.3.2 x4, 2.3.2-bin, 2.3.2-doc, 2.3.2-man -> 2.3.2 x2, 2.3.2-bin, 2.3.2-doc, 2.3.2-man
[C.]  #007  adwaita-icon-theme                                             47.0, 48.0 -> 48.0
[U*]  #008  akonadi                                                        24.08.3 -> 25.04.1
[U*]  #009  akonadi-calendar                                               24.08.3 -> 25.04.1
[U.]  #010  akonadi-contacts                                               24.08.3 -> 25.04.1
[U.]  #011  akonadi-mime                                                   24.08.3 -> 25.04.1
[U.]  #012  akonadi-search                                                 24.08.3 -> 25.04.1
[U*]  #013  alacritty                                                      0.14.0, 0.14.0-terminfo -> 0.15.1, 0.15.1-terminfo
[U*]  #014  alejandra                                                      3.1.0 -> 4.0.0
[C.]  #015  alsa-lib                                                       1.2.12 x2, 1.2.12-dev, 1.2.13 -> 1.2.13 x2
[C.]  #016  alsa-topology-conf                                             1.2.5.1 x3 -> 1.2.5.1 x2
[C.]  #017  alsa-ucm-conf                                                  1.2.12 x3 -> 1.2.12 x2
[U*]  #018  alsa-utils                                                     1.2.12 -> 1.2.13
[C.]  #019  appstream                                                      1.0.3, 1.0.4 -> 1.0.4 x2
[U.]  #020  appstream-qt                                                   1.0.3 -> 1.0.4
[U*]  #021  ark                                                            24.08.3 -> 25.04.1
[C*]  #022  at-spi2-core                                                   2.54.1 x2, 2.56.2 x2 -> 2.56.2 x2
[C.]  #023  attica                                                         5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C*]  #024  attr                                                           2.5.2 x4, 2.5.2-bin, 2.5.2-doc, 2.5.2-man -> 2.5.2 x2, 2.5.2-bin, 2.5.2-doc, 2.5.2-man
[C.]  #025  audit                                                          4.0 x2, 4.0-bin, 4.0.3-lib x2 -> 4.0.3-bin, 4.0.3-lib x2
[C*]  #026  avahi                                                          0.8 x4, 0.8-man -> 0.8 x2, 0.8-man
[U.]  #027  aws-c-auth                                                     0.7.26 -> 0.8.1
[U.]  #028  aws-c-cal                                                      0.6.15 -> 0.8.0
[U.]  #029  aws-c-common                                                   0.9.27 -> 0.10.3
[U.]  #030  aws-c-compression                                              0.2.19 -> 0.3.0
[U.]  #031  aws-c-event-stream                                             0.4.3 -> 0.5.0
[U.]  #032  aws-c-http                                                     0.8.2 -> 0.9.2
[U.]  #033  aws-c-io                                                       0.14.18 -> 0.15.3
[U.]  #034  aws-c-mqtt                                                     0.10.5 -> 0.11.0
[U.]  #035  aws-c-s3                                                       0.6.0 -> 0.7.1
[U.]  #036  aws-c-sdkutils                                                 0.1.16 -> 0.2.1
[U.]  #037  aws-checksums                                                  0.1.18 -> 0.2.2
[U.]  #038  aws-crt-cpp                                                    0.26.12 -> 0.29.4
[U.]  #039  aws-sdk-cpp                                                    1.11.336 -> 1.11.448
[U*]  #040  baloo                                                          6.8.0 -> 6.14.0
[U*]  #041  baloo-widgets                                                  24.08.3 -> 25.04.1
[C.]  #042  bash                                                           5.2p37 x4 -> 5.2p37 x2
[U.]  #043  bash-completion                                                2.14.0 -> 2.16.0
[C*]  #044  bash-interactive                                               5.2p37 x6, 5.2p37-doc, 5.2p37-info, 5.2p37-man x3 -> 5.2p37 x3, 5.2p37-doc, 5.2p37-info, 5.2p37-man x2
[U.]  #045  bc                                                             1.07.1 -> 1.08.1
[U*]  #046  bind                                                           9.18.33-host, 9.18.33-lib, 9.18.33-man -> 9.20.9-host, 9.20.9-lib, 9.20.9-man
[U.]  #047  binutils                                                       2.43.1, 2.43.1-lib -> 2.44, 2.44-lib
[U.]  #048  binutils-wrapper                                               2.43.1 x2 -> 2.44 x2
[U*]  #049  bitwarden-desktop                                              2025.2.0 -> 2025.4.2
[U*]  #050  bluedevil                                                      6.2.5 -> 6.3.5
[C*]  #051  bluez                                                          5.78 x2, 5.80 -> 5.80 x2
[U*]  #052  bluez-qt                                                       6.8.0 -> 6.14.0
[C.]  #053  boost                                                          1.80.0, 1.81.0, 1.86.0 -> 1.86.0, 1.87.0
[U*]  #054  breeze                                                         6.2.5, 6.2.5-qt5 -> 6.3.5, 6.3.5-qt5
[U*]  #055  breeze-gtk                                                     6.2.5 -> 6.3.5
[C*]  #056  breeze-icons                                                   5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #057  brlaser                                                        6-unstable-2023-02-30 -> 6.2.7
[C.]  #058  brotli                                                         1.1.0, 1.1.0-dev, 1.1.0-lib x4 -> 1.1.0, 1.1.0-dev, 1.1.0-lib x2
[U*]  #059  btop                                                           1.4.0 -> 1.4.3
[U.]  #060  btrfs-progs                                                    6.11 -> 6.14
[C.]  #061  bubblewrap                                                     0.11.0 x2 -> 0.11.0
[C*]  #062  bzip2                                                          1.0.8 x4, 1.0.8-bin x4, 1.0.8-dev, 1.0.8-man x2 -> 1.0.8 x2, 1.0.8-bin x2, 1.0.8-dev, 1.0.8-man
[U.]  #063  c-ares                                                         1.27.0 -> 1.34.5
[U.]  #064  cachix                                                         1.7.5-bin -> 1.7.8-bin
[C.]  #065  cairo                                                          1.18.2 x4, 1.18.2-dev -> 1.18.2 x2, 1.18.2-dev
[U*]  #066  carapace                                                       1.0.7 -> 1.3.1
[C.]  #067  cdparanoia-III                                                 10.2 x3 -> 10.2 x2
[C.]  #068  celt                                                           0.11.3 x3 -> 0.11.3 x2
[C.]  #069  chromaprint                                                    1.5.1 x3 -> 1.5.1 x2
[C.]  #070  cjson                                                          1.7.18 x3 -> 1.7.18 x2
[U.]  #071  clang                                                          18.1.8, 18.1.8-lib -> 19.1.7, 19.1.7-lib
[U.]  #072  clang-tools                                                    18.1.8 -> 19.1.7
[U.]  #073  clang-wrapper                                                  18.1.8 -> 19.1.7
[U.]  #074  clinfo                                                         3.0.23.01.25 -> 3.0.25.02.14
[U.]  #075  compiler-rt-libc                                               18.1.8, 18.1.8-dev -> 19.1.7, 19.1.7-dev
[C.]  #076  container-init                                                 <none> x3 -> <none> x2
[C.]  #077  coreutils                                                      9.5 x2, 9.7 x2 -> 9.7 x2
[U*]  #078  coreutils-full                                                 9.5, 9.5-info -> 9.7, 9.7-info
[C.]  #079  cracklib                                                       2.10.0 x4 -> 2.10.0 x2
[C.]  #080  cryptsetup                                                     2.7.5 x4 -> 2.7.5 x2
[C*]  #081  cups                                                           2.4.11 x2, 2.4.11-lib x4, 2.4.11-man -> 2.4.11 x2, 2.4.11-lib x2, 2.4.11-man
[U.]  #082  cups-filters                                                   1.28.17 -> 2.0.1
[C*]  #083  curl                                                           8.12.1 x2, 8.12.1-bin x2, 8.12.1-dev, 8.12.1-man, 8.13.0 x2 -> 8.13.0 x2, 8.13.0-bin x2, 8.13.0-dev, 8.13.0-man
[C.]  #084  dav1d                                                          1.5.0 x2, 1.5.0-dev x2, 1.5.1 -> 1.5.1 x2, 1.5.1-dev x2
[C.]  #085  db                                                             4.8.30 x4, 5.3.28 x4 -> 4.8.30 x2, 5.3.28 x2
[C*]  #086  dbus                                                           1, 1.14.10 x4, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x4, 1.14.10-man -> 1, 1.14.10 x2, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x2, 1.14.10-man
[U.]  #087  dbus-glib                                                      0.112 -> 0.114
[C*]  #088  dconf                                                          0.40.0, 0.40.0-lib x4 -> 0.40.0, 0.40.0-lib x2
[C.]  #089  dejavu-fonts-minimal                                           2.37 x4 -> 2.37 x2
[U.]  #090  desktop-file-utils                                             0.27 -> 0.28
[U*]  #091  devenv                                                         1.3.1 -> 1.6.1
[C.]  #092  dhcpcd                                                         10.1.0 x4 -> 10.1.0 x2
[C*]  #093  diffutils                                                      3.10, 3.10-info, 3.12 -> 3.12, 3.12-info
[U*]  #094  direnv                                                         2.35.0 -> 2.36.0 x2
[U*]  #095  discover                                                       6.2.5 -> 6.3.5
[C.]  #096  djvulibre                                                      3.5.28, 3.5.28-bin, 3.5.28-dev -> 3.5.28, 3.5.28-bin, 3.5.28-dev, 3.5.28-lib
[C.]  #097  dns-root-data                                                  2024-06-20 x2, 2025-04-14 x2 -> 2025-04-14 x2
[C.]  #098  dnsmasq                                                        2.90 x2, 2.91 x2 -> 2.91 x2
[U*]  #099  dolphin                                                        24.08.3 -> 25.04.1
[U*]  #100  dolphin-emu                                                    2409 -> 2503a
[U*]  #101  dolphin-plugins                                                24.08.3 -> 25.04.1
[U.]  #102  dotnet-runtime                                                 8.0.15 -> 8.0.16
[U.]  #103  dotnet-runtime-wrapped                                         8.0.15 -> 8.0.16
[U.]  #104  double-conversion                                              3.3.0 -> 3.3.1
[U*]  #105  drkonqi                                                        6.2.5 -> 6.3.5
[C.]  #106  duktape                                                        2.7.0 x4 -> 2.7.0 x2
[U*]  #107  e2fsprogs                                                      1.47.1, 1.47.1-bin, 1.47.1-info, 1.47.1-man -> 1.47.2, 1.47.2-bin, 1.47.2-info, 1.47.2-man
[U.]  #108  ed                                                             1.20.2 -> 1.21.1
[C.]  #109  electron                                                       34.5.5 -> 34.5.5, 35.3.0
[C.]  #110  electron-unwrapped                                             34.5.5 -> 34.5.5, 35.3.0
[C.]  #111  elfutils                                                       0.191 x2, 0.192 x2 -> 0.192 x2
[U*]  #112  elisa                                                          24.08.3 -> 25.04.1
[C.]  #113  ell                                                            0.70 x2, 0.76 -> 0.76 x2
[C.]  #114  ethtool                                                        6.11 x2, 6.14 x2 -> 6.14 x2
[U.]  #115  exiv2                                                          0.28.3, 0.28.3-lib -> 0.28.5, 0.28.5-lib
[C.]  #116  expat                                                          2.6.4 x2, 2.6.4-dev, 2.7.1 x2 -> 2.7.1 x2, 2.7.1-dev
[C.]  #117  faad2                                                          2.11.1 x2, 2.11.2 -> 2.11.2 x2
[C.]  #118  fdk-aac                                                        2.0.3 x3 -> 2.0.3 x2
[C.]  #119  ffado                                                          2.4.9 x3 -> 2.4.9 x2
[C.]  #120  ffmpeg                                                         6.1.2-data, 6.1.2-lib, 7.1-bin, 7.1-data x2, 7.1-lib x2, 7.1-man, 7.1.1-data, 7.1.1-lib -> 6.1.2-bin, 6.1.2-data, 6.1.2-lib, 6.1.2-man, 7.1.1-bin, 7.1.1-data, 7.1.1-lib
[C.]  #121  ffmpeg-headless                                                7.1-data x2, 7.1-lib x2, 7.1.1-data, 7.1.1-lib -> 7.1.1-data x2, 7.1.1-lib x2
[U*]  #122  ffmpegthumbs                                                   24.08.3 -> 25.04.1
[C.]  #123  fftw-single                                                    3.3.10 x3 -> 3.3.10 x2
[C.]  #124  fhsenv-ensure-gsettings-schemas-directory                      <none> x2 -> <none>
[C.]  #125  file                                                           5.45 x2, 5.45-dev, 5.45-man, 5.46 x2, 5.46-man -> 5.46 x2, 5.46-dev, 5.46-man
[C*]  #126  findutils                                                      4.10.0 x2, 4.10.0-info -> 4.10.0, 4.10.0-info
[U*]  #127  firefox                                                        138.0.3 x2 -> 139.0 x2
[U.]  #128  firefox-unwrapped                                              138.0.3 -> 139.0
[C.]  #129  flac                                                           1.4.3 x2, 1.4.3-bin, 1.4.3-man, 1.5.0 -> 1.5.0 x2, 1.5.0-bin, 1.5.0-man
[U*]  #130  flatpak                                                        1.14.10, 1.14.10-doc, 1.14.10-man -> 1.16.1, 1.16.1-doc, 1.16.1-man
[U*]  #131  flatpak-kcm                                                    6.2.5 -> 6.3.5
[C.]  #132  flite                                                          2.2-lib x3 -> 2.2-lib x2
[C.]  #133  fluidsynth                                                     2.3.6 x2, 2.3.6-man, 2.4.4 -> 2.4.4 x2, 2.4.4-man
[C*]  #134  fontconfig                                                     2.15.0 x2, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x2, 2.16.0 x2, 2.16.0-lib x2 -> 2.16.0 x2, 2.16.0-bin, 2.16.0-dev, 2.16.0-lib x2
[C*]  #135  frameworkintegration                                           5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C.]  #136  freeglut                                                       3.6.0 x2 -> 3.6.0
[C.]  #137  freepats                                                       20060219 x3 -> 20060219 x2
[U.]  #138  freerdp                                                        2.11.7 -> 3.15.0
[C.]  #139  freetype                                                       2.13.3 x4, 2.13.3-dev -> 2.13.3 x2, 2.13.3-dev
[C.]  #140  fribidi                                                        1.0.16 x4 -> 1.0.16 x2
[U*]  #141  fwupd                                                          1.9.25, 1.9.25-lib -> 2.0.9, 2.0.9-lib
[C.]  #142  game-music-emu                                                 0.6.3 x3 -> 0.6.3 x2
[C*]  #143  gawk                                                           5.3.1 x2, 5.3.1-info, 5.3.1-man, 5.3.2 x2, 5.3.2-man -> 5.3.2 x2, 5.3.2-info, 5.3.2-man
[C.]  #144  gcc                                                            13.3.0, 13.3.0-lib x3, 13.3.0-libgcc x3, 13.3.0-man, 14.2.1.20250322-lib x2, 14.2.1.20250322-libgcc x2 -> 14.2.1.20250322, 14.2.1.20250322-lib x3, 14.2.1.20250322-libgcc x3, 14.2.1.20250322-man
[U.]  #145  gcc-wrapper                                                    13.3.0, 13.3.0-man -> 14.2.1.20250322, 14.2.1.20250322-man
[C.]  #146  gcr                                                            3.41.2, 4.3.0 -> 3.41.2, 4.4.0.1
[U.]  #147  gdb                                                            15.2 -> 16.2
[U.]  #148  gdb-host-cpu-only                                              15.2 -> 16.2
[C.]  #149  gdbm                                                           1.24-lib x2, 1.25-lib -> 1.25-lib x2
[C.]  #150  gdk-pixbuf                                                     2.42.12 x4, 2.42.12-dev -> 2.42.12 x2, 2.42.12-dev
[U*]  #151  geekbench                                                      6.3.0 -> 6.4.0
[C*]  #152  getent-glibc                                                   2.40-66 x4 -> 2.40-66 x2
[C.]  #153  getopt                                                         1.1.6 x2 -> 1.1.6
[U.]  #154  gettext                                                        0.21.1 x2, 0.21.1-man -> 0.22.5 x2, 0.22.5-man
[U.]  #155  gfortran                                                       13.3.0-lib, 13.3.0-libgcc -> 14.2.1.20250322-lib, 14.2.1.20250322-libgcc
[U.]  #156  ghostscript-with-X                                             10.05.0, 10.05.0-fonts -> 10.05.1, 10.05.1-fonts
[C.]  #157  giflib                                                         5.2.2 x4 -> 5.2.2 x2
[U*]  #158  git                                                            2.47.2, 2.47.2-doc -> 2.49.0, 2.49.0-doc
[C.]  #159  glib                                                           2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.84.1 x2, 2.84.1-bin x2 -> 2.84.1 x2, 2.84.1-bin x2, 2.84.1-dev
[C*]  #160  glibc                                                          2.40-66 x4, 2.40-66-bin x4, 2.40-66-dev, 2.40-66-getent x4 -> 2.40-66 x2, 2.40-66-bin x2, 2.40-66-dev, 2.40-66-getent x2
[C.]  #161  glibc-multi                                                    2.40-66 x2, 2.40-66-bin x2 -> 2.40-66, 2.40-66-bin
[C.]  #162  glibmm                                                         2.66.7 x2, 2.66.8 -> 2.66.8 x2
[C.]  #163  glu                                                            9.0.3 x2, 9.0.3-dev -> 9.0.3 x2
[C.]  #164  gmp-with-cxx                                                   6.3.0 x8 -> 6.3.0 x4
[U.]  #165  gnome-settings-daemon                                          47.2 -> 48.1
[U*]  #166  gnome-software                                                 47.2 -> 48.1
[C*]  #167  gnugrep                                                        3.11 x4, 3.11-info -> 3.11 x2, 3.11-info
[C.]  #168  gnum4                                                          1.4.19 x3 -> 1.4.19 x2
[C.]  #169  gnupg                                                          2.4.5 x3, 2.4.7 x2 -> 2.4.7 x3
[U.]  #170  gnuplot                                                        6.0.1 -> 6.0.2
[C*]  #171  gnused                                                         4.9 x4, 4.9-info -> 4.9 x2, 4.9-info
[C*]  #172  gnutar                                                         1.35 x4, 1.35-info -> 1.35 x2, 1.35-info
[C.]  #173  gnutls                                                         3.8.6 x2, 3.8.6-bin, 3.8.6-man, 3.8.9 x2 -> 3.8.9 x2, 3.8.9-bin, 3.8.9-man
[C.]  #174  gobject-introspection                                          1.82.0 x2, 1.82.0-dev, 1.84.0 x2 -> 1.84.0 x2, 1.84.0-dev
[U.]  #175  gobject-introspection-wrapped                                  1.82.0, 1.82.0-dev -> 1.84.0, 1.84.0-dev
[U.]  #176  gpgme                                                          1.24.0 x3 -> 1.24.2 x3
[U.]  #177  grantleetheme                                                  24.08.3 -> 25.04.1
[C.]  #178  graphene                                                       1.10.8 x3 -> 1.10.8 x2
[C.]  #179  graphite2                                                      1.3.14 x4, 1.3.14-dev -> 1.3.14 x2, 1.3.14-dev
[C.]  #180  gsettings-desktop-schemas                                      47.1 x2, 48.0 x2 -> 48.0 x2
[C.]  #181  gsm                                                            1.0.22 x3 -> 1.0.22 x2
[C.]  #182  gssdp                                                          1.4.1 x2, 1.6.3 -> 1.6.3 x2
[U.]  #183  gst-libav                                                      1.24.10 x2 -> 1.26.0 x2
[C.]  #184  gst-plugins-bad                                                1.24.10 x2, 1.26.0 -> 1.26.0 x2
[C.]  #185  gst-plugins-base                                               1.24.10 x2, 1.26.0 -> 1.26.0 x2
[U.]  #186  gst-plugins-good                                               1.24.10 x2 -> 1.26.0 x2
[U.]  #187  gst-plugins-ugly                                               1.24.10 x2 -> 1.26.0 x2
[C.]  #188  gstreamer                                                      1.24.10 x2, 1.24.10-bin, 1.26.0 -> 1.26.0 x2, 1.26.0-bin
[U.]  #189  gtest                                                          1.15.2 -> 1.16.0
[C.]  #190  gtk+3                                                          3.24.43 x2, 3.24.49 x2 -> 3.24.49 x2
[C.]  #191  gtk4                                                           4.16.12, 4.18.5 -> 4.18.5 x2
[U.]  #192  gumbo                                                          0.12.1 -> 0.13.0
[C.]  #193  gupnp                                                          1.4.4 x2, 1.6.8 -> 1.6.8 x2
[C.]  #194  gupnp-igd                                                      1.2.0 x2, 1.6.0 -> 1.6.0 x2
[U*]  #195  gwenview                                                       24.08.3 -> 25.04.1
[C*]  #196  gzip                                                           1.13 x2, 1.13-info, 1.13-man, 1.14 x2, 1.14-man -> 1.14 x2, 1.14-info, 1.14-man
[C.]  #197  harfbuzz                                                       10.0.1 x2, 10.0.1-dev, 10.2.0 x2 -> 10.2.0 x2, 10.2.0-dev
[U.]  #198  harfbuzz-icu                                                   10.0.1 -> 10.2.0
[U.]  #199  hdf5-cpp                                                       1.14.5 -> 1.14.6
[C*]  #200  hicolor-icon-theme                                             0.18 x2 -> 0.18
[C.]  #201  hwdata                                                         0.390 x2, 0.393 x2 -> 0.393 x2
[U.]  #202  iana-etc                                                       20240318 -> 20250108
[U*]  #203  ibus                                                           1.5.30 -> 1.5.31
[C.]  #204  icu4c                                                          73.2, 74.2 x2, 76.1 x2, 77.1 -> 76.1 x2, 77.1 x2
[U.]  #205  ijs                                                            10.05.0 -> 10.05.1
[U.]  #206  imagemagick                                                    7.1.1-45, 7.1.1-45-dev, 7.1.1-45-doc -> 7.1.1-47, 7.1.1-47-dev, 7.1.1-47-doc
[C.]  #207  imath                                                          3.1.12 x3 -> 3.1.12 x2
[U.]  #208  iniparser                                                      4.2.4 -> 4.2.6
[C*]  #209  iproute2                                                       6.11.0 x2, 6.14.0 x2 -> 6.14.0 x2
[C*]  #210  iptables                                                       1.8.10 x2, 1.8.10-man, 1.8.11 x2 -> 1.8.11 x2, 1.8.11-man
[C*]  #211  iputils                                                        20240905 x4 -> 20240905 x2
[C.]  #212  iso-codes                                                      4.17.0 x4 -> 4.17.0 x2
[C.]  #213  jansson                                                        2.14 x4 -> 2.14 x2
[U.]  #214  jasper                                                         4.2.4-lib -> 4.2.5-lib
[C.]  #215  jq                                                             1.7.1 x4, 1.7.1-bin x4 -> 1.7.1 x2, 1.7.1-bin x2
[C.]  #216  json-c                                                         0.17 x2, 0.18 x2 -> 0.18 x2
[C.]  #217  json-glib                                                      1.10.0 x2, 1.10.6 x2 -> 1.10.6 x2
[U.]  #218  kaccounts-integration                                          24.08.3 -> 25.04.1
[U*]  #219  kactivitymanagerd                                              6.2.5 -> 6.3.5
[U*]  #220  kalk                                                           24.08.3 -> 25.04.1
[C.]  #221  karchive                                                       5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #222  kate                                                           24.08.3 -> 25.04.1
[C*]  #223  kauth                                                          5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C*]  #224  kbd                                                            2.6.4 x2, 2.7.1 x2 -> 2.7.1 x2
[C.]  #225  kbookmarks                                                     5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U.]  #226  kcalendarcore                                                  6.8.0 -> 6.14.0
[U.]  #227  kcalutils                                                      24.08.3 -> 25.04.1
[U*]  #228  kcmutils                                                       6.8.0 -> 6.14.0
[C.]  #229  kcodecs                                                        5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U.]  #230  kcolorscheme                                                   6.8.0 -> 6.14.0
[C.]  #231  kcompletion                                                    5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C.]  #232  kconfig                                                        5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C.]  #233  kconfigwidgets                                                 5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U.]  #234  kcontacts                                                      6.8.0 -> 6.14.0
[C*]  #235  kcoreaddons                                                    5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[C.]  #236  kcrash                                                         5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U.]  #237  kdav                                                           6.8.0 -> 6.14.0
[C.]  #238  kdbusaddons                                                    5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #239  kde-cli-tools                                                  6.2.5 -> 6.3.5
[U*]  #240  kde-gtk-config                                                 6.2.5 -> 6.3.5
[U*]  #241  kde-inotify-survey                                             24.08.3 -> 25.04.1
[U*]  #242  kde-rounded-corners                                            0.6.7 -> 0.7.2
[U.]  #243  kdeclarative                                                   6.8.0 -> 6.14.0
[U.]  #244  kdecoration                                                    6.2.5 -> 6.3.5
[C*]  #245  kded                                                           5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U.]  #246  kdegraphics-mobipocket                                         24.08.3 -> 25.04.1
[U*]  #247  kdegraphics-thumbnailers                                       24.08.3 -> 25.04.1
[U*]  #248  kdepim-runtime                                                 24.08.3 -> 25.04.1
[U*]  #249  kdeplasma-addons                                               6.2.5 -> 6.3.5
[U.]  #250  kdesu                                                          6.8.0 -> 6.14.0
[C.]  #251  kdnssd                                                         5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C.]  #252  kdoctools                                                      5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C*]  #253  kexec-tools                                                    2.0.29 x4 -> 2.0.29 x2
[C.]  #254  keyutils                                                       1.6.3, 1.6.3-lib x4, 1.6.3-man -> 1.6.3, 1.6.3-lib x2, 1.6.3-man
[U*]  #255  kfilemetadata                                                  6.8.0 -> 6.14.0
[C*]  #256  kglobalaccel                                                   5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #257  kglobalacceld                                                  6.2.5 -> 6.3.5
[C*]  #258  kguiaddons                                                     5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #259  khelpcenter                                                    24.08.3 -> 25.04.1
[U.]  #260  kholidays                                                      6.8.0 -> 6.14.0
[C.]  #261  ki18n                                                          5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[C*]  #262  kiconthemes                                                    5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[U*]  #263  kidentitymanagement                                            24.08.3 -> 25.04.1
[U.]  #264  kidletime                                                      6.8.0 -> 6.14.0
[U*]  #265  kimageformats                                                  6.8.0 -> 6.14.0
[U.]  #266  kimap                                                          24.08.3 -> 25.04.1
[U*]  #267  kinfocenter                                                    6.2.5 -> 6.3.5
[C*]  #268  kio                                                            5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #269  kio-admin                                                      24.08.3 -> 25.04.1
[U*]  #270  kio-extras                                                     24.08.3 -> 25.04.1
[U.]  #271  kirigami                                                       6.8.0 -> 6.14.0
[U.]  #272  kirigami-addons                                                1.5.0 -> 1.7.0
[U.]  #273  kitemmodels                                                    6.8.0 -> 6.14.0
[C.]  #274  kitemviews                                                     5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C*]  #275  kjobwidgets                                                    5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[U.]  #276  kldap                                                          24.08.3 -> 25.04.1
[U.]  #277  kmailtransport                                                 24.08.3 -> 25.04.1
[U.]  #278  kmbox                                                          24.08.3 -> 25.04.1
[U*]  #279  kmenuedit                                                      6.2.5 -> 6.3.5
[U.]  #280  kmime                                                          24.08.3 -> 25.04.1
[C*]  #281  kmod                                                           31 x4, 31-lib x4 -> 31 x2, 31-lib x2
[C.]  #282  knewstuff                                                      5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C.]  #283  knotifications                                                 5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[U.]  #284  knotifyconfig                                                  6.8.0 -> 6.14.0
[U*]  #285  konsole                                                        24.08.3 -> 25.04.1
[C*]  #286  kpackage                                                       5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U.]  #287  kparts                                                         6.8.0 -> 6.14.0
[U.]  #288  kpimtextedit                                                   24.08.3 -> 25.04.1
[U.]  #289  kpipewire                                                      6.2.5 -> 6.3.5
[U*]  #290  kpmcore                                                        24.08.3 -> 25.04.1
[U.]  #291  kpty                                                           6.8.0 -> 6.14.0
[U.]  #292  kquickcharts                                                   6.8.0 -> 6.14.0
[C.]  #293  krb5                                                           1.21.3, 1.21.3-dev, 1.21.3-lib x4 -> 1.21.3, 1.21.3-dev, 1.21.3-lib x2
[U*]  #294  krdp                                                           6.2.5 -> 6.3.5
[U*]  #295  krunner                                                        6.8.0 -> 6.14.0
[U*]  #296  kscreen                                                        6.2.5 -> 6.3.5
[U*]  #297  kscreenlocker                                                  6.2.5 -> 6.3.5
[C*]  #298  kservice                                                       5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[U.]  #299  ksmtp                                                          24.08.3 -> 25.04.1
[U*]  #300  kstatusnotifieritem                                            6.8.0 -> 6.14.0
[U.]  #301  ksvg                                                           6.8.0 -> 6.14.0
[U*]  #302  ksystemstats                                                   6.2.5 -> 6.3.5
[U*]  #303  ktexteditor                                                    6.8.0 -> 6.14.0
[U.]  #304  ktexttemplate                                                  6.8.0 -> 6.14.0
[C.]  #305  ktextwidgets                                                   5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[U*]  #306  kunifiedpush                                                   1.0.0 -> 25.04.1
[U.]  #307  kunitconversion                                                6.8.0 -> 6.14.0
[U.]  #308  kuserfeedback                                                  6.8.0 -> 6.14.0
[C*]  #309  kwallet                                                        5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[U*]  #310  kwallet-pam                                                    6.2.5 -> 6.3.5
[U*]  #311  kwalletmanager                                                 24.08.3 -> 25.04.1
[C.]  #312  kwayland                                                       5.116.0, 6.2.5 -> 5.116.0, 6.3.5
[C.]  #313  kwidgetsaddons                                                 5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #314  kwin                                                           6.2.5 -> 6.3.5
[C.]  #315  kwindowsystem                                                  5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[U*]  #316  kwrited                                                        6.2.5 -> 6.3.5
[C.]  #317  kxmlgui                                                        5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[C.]  #318  lame                                                           3.100-lib x3 -> 3.100-lib x2
[U.]  #319  layer-shell-qt                                                 6.2.5 -> 6.3.5
[C.]  #320  lcevcdec                                                       3.3.5-lib -> 3.3.5-lib x2
[C.]  #321  lcms2                                                          2.16 x2, 2.16-bin, 2.16-dev, 2.17 -> 2.17 x2, 2.17-bin, 2.17-dev
[C.]  #322  ldacBT                                                         2.0.2.3 x3 -> 2.0.2.3 x2
[U.]  #323  ldb                                                            2.9.1 x2 -> 2.9.2 x2
[U.]  #324  ldc                                                            1.39.0-include -> 1.40.1-include
[C.]  #325  ldconfig                                                       <none> x2 -> <none>
[C.]  #326  lerc                                                           4.0.0 x4 -> 4.0.0 x2
[C*]  #327  less                                                           668 x2, 668-man x2 -> 668, 668-man
[U.]  #328  libICE                                                         1.1.1 x2, 1.1.1-dev -> 1.1.2 x2, 1.1.2-dev
[U.]  #329  libSM                                                          1.2.4 x2, 1.2.4-dev -> 1.2.5 x2, 1.2.5-dev
[C.]  #330  libX11                                                         1.8.10 x2, 1.8.10-dev, 1.8.10-man, 1.8.12 x2 -> 1.8.12 x2, 1.8.12-dev, 1.8.12-man
[C.]  #331  libXNVCtrl                                                     390.157, 565.77 -> 390.157, 570.144
[C.]  #332  libXScrnSaver                                                  1.2.4 x3 -> 1.2.4 x2
[C.]  #333  libXau                                                         1.0.11 x2, 1.0.11-dev, 1.0.12 x2 -> 1.0.12 x2, 1.0.12-dev
[C.]  #334  libXcomposite                                                  0.4.6 x4 -> 0.4.6 x2
[C.]  #335  libXcursor                                                     1.2.2 x2, 1.2.3 x2 -> 1.2.3 x2
[C.]  #336  libXdamage                                                     1.1.6 x4 -> 1.1.6 x2
[C.]  #337  libXdmcp                                                       1.1.5 x4 -> 1.1.5 x2
[C.]  #338  libXext                                                        1.3.6 x4, 1.3.6-dev, 1.3.6-man -> 1.3.6 x2, 1.3.6-dev, 1.3.6-man
[C.]  #339  libXfixes                                                      6.0.1 x4 -> 6.0.1 x2
[C.]  #340  libXft                                                         2.3.8 x2, 2.3.8-dev, 2.3.9 x2 -> 2.3.9 x2, 2.3.9-dev
[C.]  #341  libXi                                                          1.8.2 x4, 1.8.2-man -> 1.8.2 x2, 1.8.2-man
[C.]  #342  libXinerama                                                    1.1.5 x4 -> 1.1.5 x2
[C.]  #343  libXrandr                                                      1.5.4 x4, 1.5.4-dev -> 1.5.4 x2
[C.]  #344  libXrender                                                     0.9.11 x2, 0.9.11-dev, 0.9.12 x2 -> 0.9.12 x2, 0.9.12-dev
[U.]  #345  libXt                                                          1.3.0 x2, 1.3.0-dev -> 1.3.1 x2, 1.3.1-dev
[C.]  #346  libXtst                                                        1.2.5 x4 -> 1.2.5 x2
[C.]  #347  libXv                                                          1.0.12 x2, 1.0.13 -> 1.0.13 x2
[U.]  #348  libXxf86vm                                                     1.1.5 x2 -> 1.1.6 x2
[C.]  #349  libadwaita                                                     1.6.4, 1.7.2 -> 1.7.2 x2
[C.]  #350  libajantv2                                                     17.1.3 -> 17.1.3 x2
[C.]  #351  libao                                                          1.2.2 x3, 1.2.2-man -> 1.2.2 x2, 1.2.2-man
[C.]  #352  libaom                                                         3.10.0 x2, 3.10.0-bin x2, 3.10.0-dev x2, 3.11.0 -> 3.11.0 x2, 3.11.0-bin x2, 3.11.0-dev x2
[C.]  #353  libapparmor                                                    4.0.3 x2, 4.1.0 x2 -> 4.1.0 x2
[C.]  #354  libarchive                                                     3.7.7-lib x2, 3.7.8-lib x2 -> 3.7.8-lib x2
[C.]  #355  libass                                                         0.17.3 x3 -> 0.17.3 x2
[C.]  #356  libassuan                                                      2.5.7 x2, 3.0.2 x2 -> 3.0.2 x2
[C.]  #357  libavc1394                                                     0.5.4 x3 -> 0.5.4 x2
[U.]  #358  libavif                                                        1.1.1 x2 -> 1.2.1 x2
[U.]  #359  libblockdev                                                    3.1.1 -> 3.3.0
[C.]  #360  libbpf                                                         1.4.7 x2, 1.5.0 x2 -> 1.5.0 x2
[C.]  #361  libbs2b                                                        3.1.0 x3 -> 3.1.0 x2
[C.]  #362  libbsd                                                         0.12.2 x3, 0.12.2-man -> 0.12.2 x2, 0.12.2-man
[C.]  #363  libcamera                                                      0.3.2 x2, 0.5.0 -> 0.5.0 x2
[C.]  #364  libcanberra                                                    0.30 x5 -> 0.30 x3
[C*]  #365  libcap                                                         2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.75, 2.75-lib x2, 2.75-man -> 2.75, 2.75-doc, 2.75-lib x2, 2.75-man
[C.]  #366  libcbor                                                        0.11.0 x2, 0.12.0 x2 -> 0.12.0 x2
[C.]  #367  libcddb                                                        1.3.2 x2 -> 1.3.2
[U.]  #368  libcdio                                                        2.1.0 x2 -> 2.2.0, 2.2.0-lib x2, 2.2.0-man
[U.]  #369  libcdr                                                         0.1.7 -> 0.1.8
[C.]  #370  libconfig                                                      1.7.3 x2, 1.8 -> 1.8 x2
[U.]  #371  libcpuid                                                       0.7.0 -> 0.7.1
[U.]  #372  libcxx                                                         18.1.8 -> 19.1.7
[C.]  #373  libdaemon                                                      0.14 x4 -> 0.14 x2
[C.]  #374  libdatrie                                                      2019-12-20-lib x4 -> 2019-12-20-lib x2
[C.]  #375  libdc1394                                                      2.2.7 x3 -> 2.2.7 x2
[C.]  #376  libde265                                                       1.0.15 x3 -> 1.0.15 x2
[C.]  #377  libdecor                                                       0.2.2 x3 -> 0.2.2 x2
[C.]  #378  libdeflate                                                     1.22 x2, 1.23 x2 -> 1.23 x2
[U.]  #379  libdmtx                                                        0.7.7 -> 0.7.8
[C.]  #380  libdrm                                                         2.4.123 x2, 2.4.123-bin, 2.4.124 x2, 2.4.124-bin x2, 2.4.124-dev x2 -> 2.4.124 x2, 2.4.124-bin x2, 2.4.124-dev x2
[C.]  #381  libdv                                                          1.0.0 x3 -> 1.0.0 x2
[C.]  #382  libdvdcss                                                      1.4.3 x3 -> 1.4.3 x2
[C.]  #383  libdvdnav                                                      6.1.1 x3 -> 6.1.1 x2
[C.]  #384  libdvdread                                                     6.1.3 x3 -> 6.1.3 x2
[C.]  #385  libebur128                                                     1.2.6 -> 1.2.6 x2
[C.]  #386  libedit                                                        20240808-3.1 x4 -> 20240808-3.1 x2
[U.]  #387  libei                                                          1.3.0 -> 1.4.1
[C.]  #388  libepoxy                                                       1.5.10 x4 -> 1.5.10 x2
[U.]  #389  libetebase                                                     0.5.6 -> 0.5.7
[U.]  #390  libetonyek                                                     0.1.10 -> 0.1.12
[U.]  #391  libevdev                                                       1.13.3 x2 -> 1.13.4 x2
[C.]  #392  libevent                                                       2.1.12 x4 -> 2.1.12 x2
[U.]  #393  libexif                                                        0.6.24 x2 -> 0.6.25 x2
[C.]  #394  libffi                                                         3.4.6 x2, 3.4.6-dev, 3.4.8 x2 -> 3.4.8 x2, 3.4.8-dev
[C.]  #395  libfido2                                                       1.15.0 x4 -> 1.15.0 x2
[C.]  #396  libfreeaptx                                                    0.1.1 x2, 0.2.2 -> 0.2.2 x2
[C.]  #397  libgcrypt                                                      1.10.3-bin, 1.10.3-lib x4 -> 1.10.3-bin, 1.10.3-lib x2
[U.]  #398  libgit2                                                        1.8.4-lib -> 1.9.0-lib
[C.]  #399  libglvnd                                                       1.7.0 x4, 1.7.0-dev x2 -> 1.7.0 x2, 1.7.0-dev x2
[C.]  #400  libgpg-error                                                   1.50 x2, 1.51 x2 -> 1.51 x2
[U.]  #401  libgravatar                                                    24.08.3 -> 25.04.1
[C.]  #402  libgudev                                                       238 x4 -> 238 x2
[U.]  #403  libheif                                                        1.18.2, 1.18.2-bin, 1.18.2-dev -> 1.19.7, 1.19.7-bin, 1.19.7-dev
[C.]  #404  libical                                                        3.0.19 x2, 3.0.20 -> 3.0.20 x2
[C.]  #405  libidn                                                         1.42 x4 -> 1.42 x2
[C.]  #406  libidn2                                                        2.3.7 x2, 2.3.7-bin, 2.3.7-dev, 2.3.8 x2 -> 2.3.8 x2, 2.3.8-bin, 2.3.8-dev
[C.]  #407  libiec61883                                                    1.2.0 x3 -> 1.2.0 x2
[U.]  #408  libimagequant                                                  4.3.1 -> 4.3.4
[U.]  #409  libinput                                                       1.26.2 -> 1.27.1
[U.]  #410  libipt                                                         2.1.1 -> 2.1.2
[C.]  #411  libjack2                                                       1.9.22 x3 -> 1.9.22 x2
[U.]  #412  libjcat                                                        0.2.2 -> 0.2.3
[C.]  #413  libjpeg-turbo                                                  3.0.4 x4, 3.0.4-bin, 3.0.4-dev, 3.0.4-man -> 3.0.4 x2, 3.0.4-bin, 3.0.4-dev, 3.0.4-man
[U.]  #414  libkdcraw                                                      24.08.3 -> 25.04.1
[U*]  #415  libkdepim                                                      24.08.3 -> 25.04.1
[C.]  #416  libkexiv2                                                      23.08.5, 24.08.3 -> 23.08.5, 25.04.1
[U.]  #417  libkgapi                                                       24.08.3 -> 25.04.1
[U.]  #418  libkleo                                                        24.08.3 -> 25.04.1
[U*]  #419  libkscreen                                                     6.2.5 -> 6.3.5
[U*]  #420  libksysguard                                                   6.2.5 -> 6.3.5
[U.]  #421  liblangtag                                                     0.6.3 -> 0.6.7
[C.]  #422  liblc3                                                         1.1.1 x2, 1.1.3 -> 1.1.3 x2
[U.]  #423  liblouis                                                       3.32.0 -> 3.33.0
[C.]  #424  libmad                                                         0.15.1b x3 -> 0.15.1b x2
[U.]  #425  libmanette                                                     0.2.9 -> 0.2.12
[C.]  #426  libmbim                                                        1.30.0 x4 -> 1.30.0 x2
[C.]  #427  libmd                                                          1.1.0 x3 -> 1.1.0 x2
[C.]  #428  libmicrohttpd                                                  1.0.1 x4 -> 1.0.1 x2
[U.]  #429  libmikmod                                                      3.3.11.1 -> 3.3.12
[C.]  #430  libmnl                                                         1.0.5 x4 -> 1.0.5 x2
[C.]  #431  libmodplug                                                     0.8.9.0 x3 -> 0.8.9.0 x2
[C.]  #432  libmpg123                                                      1.32.9 x2, 1.32.10 -> 1.32.10 x2
[U.]  #433  libmtp                                                         1.1.21 -> 1.1.22
[C.]  #434  libmysofa                                                      1.3.2 x2, 1.3.3 -> 1.3.3 x2
[C.]  #435  libndp                                                         1.9 x4 -> 1.9 x2
[C.]  #436  libnetfilter_conntrack                                         1.1.0 x4 -> 1.1.0 x2
[C.]  #437  libnfnetlink                                                   1.0.2 x4 -> 1.0.2 x2
[C.]  #438  libnftnl                                                       1.2.8 x2, 1.2.9 x2 -> 1.2.9 x2
[C.]  #439  libnice                                                        0.1.22 x3 -> 0.1.22 x2
[C.]  #440  libnl                                                          3.10.0 x2, 3.11.0 x2 -> 3.11.0 x2
[C.]  #441  libnotify                                                      0.8.3, 0.8.6 -> 0.8.6
[U.]  #442  libnvme                                                        1.11 -> 1.11.1
[C.]  #443  libogg                                                         1.3.5 x3 -> 1.3.5 x2
[C.]  #444  libopenmpt                                                     0.7.13 x3 -> 0.7.13 x2
[C.]  #445  libopus                                                        1.5.2 x3 -> 1.5.2 x2
[C.]  #446  libpcap                                                        1.10.5 x4 -> 1.10.5 x2
[C.]  #447  libpciaccess                                                   0.18.1 x4 -> 0.18.1 x2
[U*]  #448  libplasma                                                      6.2.5 -> 6.3.5
[U.]  #449  libpng                                                         1.6.43 -> 1.6.46
[C.]  #450  libpng-apng                                                    1.6.43 x2, 1.6.43-dev, 1.6.43-man, 1.6.46 x2 -> 1.6.46 x2, 1.6.46-dev, 1.6.46-man
[C.]  #451  libpsl                                                         0.21.5 x4, 0.21.5-bin, 0.21.5-dev -> 0.21.5 x2, 0.21.5-dev
[C.]  #452  libpulseaudio                                                  17.0 x3, 17.0-dev -> 17.0 x2
[C.]  #453  libpwquality                                                   1.4.5-lib x4 -> 1.4.5-lib x2
[U.]  #454  libqalculate                                                   5.3.0 -> 5.5.2
[C.]  #455  libqmi                                                         1.34.0 x2, 1.36.0 x2 -> 1.36.0 x2
[C.]  #456  libqrtr-glib                                                   1.2.2 x4 -> 1.2.2 x2
[C.]  #457  libraw1394                                                     2.1.2 x3 -> 2.1.2 x2
[U*]  #458  libreoffice                                                    24.2.7.2, 24.2.7.2-wrapped -> 24.8.7.2, 24.8.7.2-wrapped
[C.]  #459  librist                                                        0.2.10 x2, 0.2.11 -> 0.2.11 x2
[C.]  #460  librsvg                                                        2.58.3 x2, 2.58.3-dev, 2.60.0 -> 2.60.0 x2, 2.60.0-dev
[C.]  #461  libsamplerate                                                  0.2.2 x3 -> 0.2.2 x2
[C.]  #462  libseccomp                                                     2.5.5-lib x2, 2.6.0-lib x2 -> 2.6.0-lib x2
[C.]  #463  libsecret                                                      0.21.6, 0.21.7 -> 0.21.7
[C.]  #464  libselinux                                                     3.7 x2, 3.7-bin, 3.7-man, 3.8.1 x2 -> 3.8.1 x2, 3.8.1-bin, 3.8.1-man
[U.]  #465  libsepol                                                       3.7 -> 3.8.1
[C.]  #466  libsigc++                                                      2.12.1 x3 -> 2.12.1 x2
[C.]  #467  libsndfile                                                     1.2.2 x3, 1.2.2-bin, 1.2.2-man -> 1.2.2 x2, 1.2.2-bin, 1.2.2-man
[C.]  #468  libsoup                                                        2.74.3 x2, 3.6.1 x2, 3.6.5 x2 -> 2.74.3, 3.6.5 x2
[C.]  #469  libsrtp                                                        2.6.0 x2, 2.7.0 -> 2.7.0 x2
[C.]  #470  libssh                                                         0.11.1 x3 -> 0.11.1 x2
[C.]  #471  libssh2                                                        1.11.1 x4, 1.11.1-dev -> 1.11.1 x2, 1.11.1-dev
[C.]  #472  libtasn1                                                       4.20.0 x4 -> 4.20.0 x2
[C.]  #473  libthai                                                        0.1.29 x4 -> 0.1.29 x2
[C.]  #474  libtheora                                                      1.1.1 x2, 1.2.0 -> 1.2.0 x2
[C.]  #475  libtiff                                                        4.7.0 x4, 4.7.0-bin, 4.7.0-dev, 4.7.0-man -> 4.7.0 x2, 4.7.0-bin, 4.7.0-dev, 4.7.0-man
[U.]  #476  libtirpc                                                       1.3.5 -> 1.3.6
[C.]  #477  libtool                                                        2.4.7-lib x2, 2.5.4-lib -> 2.5.4-lib x2
[C.]  #478  libudev0-shim                                                  1 x4 -> 1 x2
[C.]  #479  libunistring                                                   1.2 x2, 1.3 x2 -> 1.3 x2
[C.]  #480  libunwind                                                      1.8.1 x3 -> 1.8.1 x2
[U.]  #481  liburcu                                                        0.14.1 -> 0.15.2
[U.]  #482  liburing                                                       2.8 x2 -> 2.9 x2
[C.]  #483  libusb                                                         1.0.27 x2, 1.0.28 -> 1.0.28 x2
[C.]  #484  libusb-compat                                                  0.1.8 x2 -> 0.1.8
[C.]  #485  libuv                                                          1.48.0 x2, 1.50.0 -> 1.50.0 x2
[C.]  #486  libva                                                          2.22.0 x4 -> 2.22.0 x2
[C.]  #487  libva-minimal                                                  2.22.0 x3 -> 2.22.0 x2
[C.]  #488  libvdpau                                                       1.5 x3 -> 1.5
[U.]  #489  libvisio                                                       0.1.7 -> 0.1.8
[C.]  #490  libvmaf                                                        3.0.0 x3, 3.0.0-dev x2 -> 3.0.0 x2, 3.0.0-dev x2
[C.]  #491  libvorbis                                                      1.3.7 x3 -> 1.3.7 x2
[C.]  #492  libvpx                                                         1.15.0 x3 -> 1.15.0 x2
[U.]  #493  libwacom                                                       2.13.0 -> 2.15.0
[C.]  #494  libwebp                                                        1.4.0 x4, 1.5.0 x3 -> 1.5.0 x4
[C.]  #495  libxcb                                                         1.17.0 x4, 1.17.0-dev, 1.17.0-man -> 1.17.0 x2, 1.17.0-dev, 1.17.0-man
[C.]  #496  libxcrypt                                                      4.4.36 x4, 4.4.36-man, 4.4.38 x2, 4.4.38-man -> 4.4.38 x4, 4.4.38-man
[U.]  #497  libxcvt                                                        0.1.2 -> 0.1.3
[C.]  #498  libxkbcommon                                                   1.7.0 x2, 1.7.0-dev x2, 1.8.1 x2 -> 1.8.1 x2, 1.8.1-dev x2
[C.]  #499  libxkbfile                                                     1.1.3 x2 -> 1.1.3
[C.]  #500  libxml++                                                       3.0.1 x3 -> 3.0.1 x2
[C.]  #501  libxml2                                                        2.13.6 x2, 2.13.6-bin, 2.13.6-dev, 2.13.8 x2 -> 2.13.8 x2, 2.13.8-bin, 2.13.8-dev
[C.]  #502  libxmlb                                                        0.3.21-lib, 0.3.22-lib -> 0.3.22-lib x2
[U.]  #503  libxshmfence                                                   1.3.2 x2 -> 1.3.3 x2
[C.]  #504  libxslt                                                        1.1.42 x2, 1.1.42-bin, 1.1.43 -> 1.1.43 x2, 1.1.43-bin
[C.]  #505  libyaml                                                        0.2.5 x3 -> 0.2.5 x2
[U.]  #506  libyuv                                                         1787 x2 -> 1908 x2
[U.]  #507  libzip                                                         1.11.1 x2, 1.11.1-man -> 1.11.3 x3, 1.11.3-man
[C.]  #508  lilv                                                           0.24.24 x3 -> 0.24.24 x2
[U.]  #509  linux-headers                                                  6.10 -> 6.12.7
[U.]  #510  linux-headers-static                                           6.10 -> 6.12.7
[C*]  #511  linux-pam                                                      1.6.1 x4, 1.6.1-doc, 1.6.1-man -> 1.6.1 x2, 1.6.1-doc, 1.6.1-man
[U.]  #512  llvm                                                           18.1.8, 18.1.8-lib x2 -> 19.1.7, 19.1.7-lib x2
[C*]  #513  lm-sensors                                                     3.6.0 x2 -> 3.6.0 x2, 3.6.0-bin, 3.6.0-doc, 3.6.0-man
[U.]  #514  lowdown                                                        1.2.0-lib -> 1.3.2-lib
[C.]  #515  lrdf                                                           0.6.1 x3 -> 0.6.1 x2
[C.]  #516  lsb_release                                                    <none> x2 -> <none>
[U.]  #517  lsof                                                           4.99.3 -> 4.99.4
[C.]  #518  lttng-ust                                                      2.12.2, 2.13.8 x3 -> 2.12.2, 2.13.8 x2
[U*]  #519  lutris                                                         <none> -> 0.5.19, 0.5.19-bwrap, 0.5.19-fhsenv-profile, 0.5.19-fhsenv-rootfs, 0.5.19-init
[U.]  #520  lutris-unwrapped                                               0.5.18 -> 0.5.19
[C*]  #521  lvm2                                                           2.03.31, 2.03.31-bin, 2.03.31-lib x4, 2.03.31-man -> 2.03.31, 2.03.31-bin, 2.03.31-lib x2, 2.03.31-man
[C.]  #522  lz4                                                            1.10.0-lib x4 -> 1.10.0-lib x2
[C.]  #523  mailcap                                                        2.1.54 x3 -> 2.1.54 x2
[U.]  #524  malcontent                                                     0.12.0-lib -> 0.13.0-lib
[U*]  #525  mangohud                                                       0.7.2 x2, 0.7.2-doc, 0.7.2-man -> 0.8.1 x2, 0.8.1-doc, 0.8.1-man
[C.]  #526  mbedtls                                                        2.28.9, 3.6.2 x2, 3.6.3 -> 2.28.9, 3.6.3 x2
[U.]  #527  mbrola                                                         3.3 -> 3.3-unstable-2024-01-29
[U.]  #528  mbrola-bin                                                     3.3 -> 3.3-unstable-2024-01-29
[U.]  #529  mesa                                                           24.2.8 x2, 24.2.8-drivers x2, 24.2.8-osmesa x2 -> 25.0.6 x2
[C.]  #530  mesa-demos                                                     9.0.0 x2 -> 9.0.0
[U.]  #531  messagelib                                                     24.08.3 -> 25.04.1
[U*]  #532  milou                                                          6.2.5 -> 6.3.5
[U.]  #533  miniupnpc                                                      2.2.8 -> 2.3.2
[C.]  #534  mjpegtools                                                     2.2.1-lib x3 -> 2.2.1-lib x2
[U*]  #535  mkpasswd                                                       5.6.0 -> 5.6.1
[C.]  #536  mobile-broadband-provider-info                                 20240407 x4 -> 20240407 x2
[C*]  #537  modemmanager                                                   1.22.0 x4 -> 1.22.0 x2
[U.]  #538  modemmanager-qt                                                6.8.0 -> 6.14.0
[C.]  #539  mpdecimal                                                      4.0.0 x3 -> 4.0.0 x2
[U.]  #540  mpfr                                                           4.2.1 x2 -> 4.2.2 x2
[C.]  #541  mpg123                                                         1.32.9 x2, 1.32.9-man, 1.32.10 -> 1.32.10 x2, 1.32.10-man
[U*]  #542  mtools                                                         4.0.45 -> 4.0.48
[U*]  #543  mullvad-browser                                                14.5.1 -> 14.5.2
[U.]  #544  mupdf                                                          1.24.9, 1.24.9-bin -> 1.25.3, 1.25.3-bin
[C*]  #545  ncurses                                                        6.4.20221231 x2, 6.4.20221231-man, 6.5 x2 -> 6.5 x2, 6.5-man
[C.]  #546  neon                                                           0.32.5 x3 -> 0.32.5 x2
[C*]  #547  net-tools                                                      2.10 x4 -> 2.10 x2
[C.]  #548  nettle                                                         3.10 x2, 3.10.1 x2 -> 3.10.1 x2
[C*]  #549  networkmanager                                                 1.48.10 x2, 1.48.10-doc, 1.48.10-man, 1.52.0 x2, 1.52.0-man -> 1.52.0 x2, 1.52.0-doc, 1.52.0-man
[U.]  #550  networkmanager-qt                                              6.8.0 -> 6.14.0
[C.]  #551  newt                                                           0.52.24 x4 -> 0.52.24 x2
[C.]  #552  nftables                                                       1.1.1 x2, 1.1.3 x2 -> 1.1.3 x2
[C.]  #553  nghttp2                                                        1.64.0, 1.64.0-dev, 1.64.0-lib x2, 1.65.0-lib x2 -> 1.65.0, 1.65.0-dev, 1.65.0-lib x2
[C*]  #554  nix                                                            2.24-devenv, 2.24-devenv-man, 2.24.14, 2.24.14-doc, 2.24.14-man -> 2.24-devenv, 2.24-devenv-man, 2.28.3, 2.28.3-doc, 2.28.3-man
[U.]  #555  nix-direnv                                                     3.0.6 -> 3.0.7
[U.]  #556  nixos-system-nixos                                             24.11.718051.9b5ac7ad4529 -> 25.05.802674.7848cd8c982f
[U.]  #557  nlopt                                                          2.7.1 -> 2.10.0
[U.]  #558  noto-fonts                                                     24.3.1 -> 2025.04.01
[C.]  #559  npth                                                           1.7 x2, 1.8 x2 -> 1.8 x2
[C.]  #560  nspr                                                           4.36 x3 -> 4.36 x2
[C.]  #561  nss                                                            3.101.2 x3, 3.111 -> 3.101.2 x2, 3.101.2-man, 3.112
[C.]  #562  nss-cacert                                                     3.108, 3.108-p11kit, 3.111 -> 3.111, 3.111-p11kit
[C.]  #563  numactl                                                        2.0.18 x3 -> 2.0.18 x2
[U*]  #564  obsidian                                                       1.7.6 -> 1.8.10
[U*]  #565  ocean-sound-theme                                              6.2.5 -> 6.3.5
[C.]  #566  ocl-icd                                                        2.3.2 x3 -> 2.3.2 x2
[U*]  #567  okular                                                         24.08.3 -> 25.04.1
[U*]  #568  onedrive                                                       2.5.3, 2.5.3-doc, 2.5.3-man -> 2.5.5, 2.5.5-doc, 2.5.5-man
[C.]  #569  oniguruma                                                      6.9.9-lib x2, 6.9.10-lib x2 -> 6.9.10-lib x2
[C.]  #570  openal-soft                                                    1.23.1 x2, 1.24.2 -> 1.24.2 x2
[U.]  #571  openblas                                                       0.3.28 -> 0.3.29
[U.]  #572  opencl-headers                                                 2024.05.08 -> 2024.10.24
[C.]  #573  openconnect                                                    9.12 x4 -> 9.12 x2
[U.]  #574  opencv                                                         4.9.0 x2 -> 4.11.0 x2
[C.]  #575  openexr                                                        2.5.10, 3.2.4 x3, 3.2.4-bin, 3.2.4-dev -> 3.2.4 x2, 3.2.4-bin, 3.2.4-dev
[C.]  #576  openfec                                                        1.4.2.11 x3 -> 1.4.2.11 x2
[C.]  #577  openh264                                                       2.6.0 x3 -> 2.6.0 x2
[C.]  #578  openjdk                                                        8u442-b06, 8u442-b06-jre, 17.0.14+7, 21.0.5+11, 21.0.7+6 -> 8u442-b06, 8u442-b06-jre, 17.0.14+7, 21.0.7+6
[U.]  #579  openjdk-minimal-jre                                            17.0.14+7 -> 21.0.7+6
[C.]  #580  openjpeg                                                       2.5.2 x3, 2.5.2-dev -> 2.5.2 x2, 2.5.2-dev
[C*]  #581  openresolv                                                     3.13.2 x4 -> 3.13.2 x2
[U*]  #582  openssh                                                        9.9p2 -> 10.0p2
[C.]  #583  openssl                                                        3.3.3 x2, 3.3.3-bin, 3.3.3-dev, 3.4.1 x2 -> 3.4.1 x2, 3.4.1-bin, 3.4.1-dev
[U.]  #584  openvdb                                                        12.0.0 -> 12.0.1
[C.]  #585  opusfile                                                       0.12 x3 -> 0.12 x2
[C.]  #586  orc                                                            0.4.40 x2, 0.4.41 -> 0.4.41 x2
[U*]  #587  orca                                                           47.2 -> 48.1
[U.]  #588  ostree                                                         2024.8 -> 2025.2
[C.]  #589  p11-kit                                                        0.25.5 x4, 0.25.5-bin -> 0.25.5 x2, 0.25.5-bin
[U.]  #590  packagekit                                                     1.3.0 -> 1.3.1
[C.]  #591  pango                                                          1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.3 x2 -> 1.56.3 x2, 1.56.3-bin, 1.56.3-dev
[U*]  #592  partitionmanager                                               24.08.3 -> 25.04.1
[U.]  #593  pcaudiolib                                                     1.2 -> 1.3
[C*]  #594  pciutils                                                       3.13.0 x2 -> 3.13.0
[C.]  #595  pcre                                                           8.45 x2, 8.45-bin, 8.45-man -> 8.45, 8.45-bin, 8.45-man
[C.]  #596  pcre2                                                          10.44 x4 -> 10.44 x2
[C.]  #597  pcsclite                                                       2.3.0-lib x4 -> 2.3.0-lib x2
[C*]  #598  perl                                                           5.40.0 x4, 5.40.0-env x4, 5.40.0-man -> 5.40.0 x2, 5.40.0-env x5, 5.40.0-man
[C.]  #599  perl5.40.0-Clone                                               0.46 x4 -> 0.46 x2
[C.]  #600  perl5.40.0-Encode-Locale                                       1.05 x4 -> 1.05 x2
[C.]  #601  perl5.40.0-File-BaseDir                                        0.09 x4 -> 0.09 x2
[C.]  #602  perl5.40.0-File-DesktopEntry                                   0.22 x4 -> 0.22 x2
[C.]  #603  perl5.40.0-File-Listing                                        6.16 x4 -> 6.16 x2
[C.]  #604  perl5.40.0-File-MimeInfo                                       0.33 x4 -> 0.33 x2
[C.]  #605  perl5.40.0-HTML-Parser                                         3.81 x4 -> 3.81 x2
[C.]  #606  perl5.40.0-HTML-Tagset                                         3.20 x4 -> 3.20 x2
[C.]  #607  perl5.40.0-HTTP-CookieJar                                      0.014 x4 -> 0.014 x2
[C.]  #608  perl5.40.0-HTTP-Cookies                                        6.10 x4 -> 6.10 x2
[C.]  #609  perl5.40.0-HTTP-Daemon                                         6.16 x4 -> 6.16 x2
[C.]  #610  perl5.40.0-HTTP-Date                                           6.06 x4 -> 6.06 x2
[C.]  #611  perl5.40.0-HTTP-Message                                        6.45 x4 -> 6.45 x2
[C.]  #612  perl5.40.0-HTTP-Negotiate                                      6.01 x4 -> 6.01 x2
[C.]  #613  perl5.40.0-IO-HTML                                             1.004 x4 -> 1.004 x2
[C.]  #614  perl5.40.0-IPC-System-Simple                                   1.30 x4 -> 1.30 x2
[C.]  #615  perl5.40.0-LWP-MediaTypes                                      6.04 x4 -> 6.04 x2
[C.]  #616  perl5.40.0-Net-DBus                                            1.2.0 x4 -> 1.2.0 x2
[C.]  #617  perl5.40.0-Net-HTTP                                            6.23 x4 -> 6.23 x2
[C.]  #618  perl5.40.0-Test-Fatal                                          0.017 x4 -> 0.017 x2
[C.]  #619  perl5.40.0-Test-Needs                                          0.002010 x4 -> 0.002010 x2
[C.]  #620  perl5.40.0-Test-RequiresInternet                               0.05 x4 -> 0.05 x2
[C.]  #621  perl5.40.0-TimeDate                                            2.33 x4 -> 2.33 x2
[C.]  #622  perl5.40.0-Try-Tiny                                            0.31 x4 -> 0.31 x2
[C.]  #623  perl5.40.0-URI                                                 5.21 x4 -> 5.21 x2
[C.]  #624  perl5.40.0-WWW-RobotRules                                      6.02 x4 -> 6.02 x2
[C.]  #625  perl5.40.0-X11-Protocol                                        0.56 x4 -> 0.56 x2
[C.]  #626  perl5.40.0-XML-Parser                                          2.46 x4 -> 2.46 x2
[C.]  #627  perl5.40.0-XML-Twig                                            3.52 x4 -> 3.52 x2
[C.]  #628  perl5.40.0-libwww-perl                                         6.72 x4 -> 6.72 x2
[U.]  #629  pimcommon                                                      24.08.3 -> 25.04.1
[C*]  #630  pipewire                                                       1.2.7 x2, 1.2.7-doc, 1.2.7-man, 1.4.2 -> 1.4.2 x2, 1.4.2-doc, 1.4.2-man
[C.]  #631  pixman                                                         0.43.4 x2, 0.44.2 x2 -> 0.44.2 x2
[C.]  #632  pkg-config                                                     0.29.2 -> 0.29.2 x2
[U*]  #633  plasma-activities                                              6.2.5 -> 6.3.5
[U.]  #634  plasma-activities-stats                                        6.2.5 -> 6.3.5
[U*]  #635  plasma-browser-integration                                     6.2.5 -> 6.3.5
[U*]  #636  plasma-desktop                                                 6.2.5 -> 6.3.5
[U*]  #637  plasma-integration                                             6.2.5, 6.2.5-qt5 -> 6.3.5, 6.3.5-qt5
[U.]  #638  plasma-nano                                                    6.2.5 -> 6.3.5
[U*]  #639  plasma-nm                                                      6.2.5 -> 6.3.5
[U*]  #640  plasma-pa                                                      6.2.5 -> 6.3.5
[U*]  #641  plasma-systemmonitor                                           6.2.5 -> 6.3.5
[U*]  #642  plasma-workspace                                               6.2.5 -> 6.3.5
[U*]  #643  plasma-workspace-wallpapers                                    6.2.5 -> 6.3.5
[U.]  #644  plasma5support                                                 6.2.5 -> 6.3.5
[C*]  #645  polkit                                                         1.pam, 124 x2, 124-bin, 126 x2 -> 1.pam, 126 x2, 126-bin
[U*]  #646  polkit-kde-agent                                               1-6.2.5 -> 1-6.3.5
[U.]  #647  poppler-glib                                                   24.02.0 x2 -> 25.05.0 x2
[U.]  #648  poppler-qt6                                                    24.02.0 -> 25.05.0
[U.]  #649  poppler-utils                                                  24.02.0 -> 25.05.0
[C.]  #650  popt                                                           1.19 x4 -> 1.19 x2
[U*]  #651  power-profiles-daemon                                          0.23 -> 0.30
[U*]  #652  powerdevil                                                     6.2.5 -> 6.3.5
[C.]  #653  ppp                                                            2.5.1 x2, 2.5.2 x2 -> 2.5.2 x2
[U*]  #654  print-manager                                                  6.2.5 -> 6.3.5
[U.]  #655  prison                                                         6.8.0 -> 6.14.0
[C*]  #656  procps                                                         4.0.4 x4 -> 4.0.4 x2
[C.]  #657  protobuf                                                       21.12, 28.3 -> 21.12, 30.2
[U.]  #658  protobuf-c                                                     1.5.0-lib -> 1.5.2-lib
[C.]  #659  publicsuffix-list                                              0-unstable-2024-10-25 x2, 0-unstable-2025-03-12 x2 -> 0-unstable-2025-03-12 x2
[U.]  #660  pulseaudio-qt                                                  1.6.1 -> 1.7.0
[U.]  #661  purpose                                                        6.8.0 -> 6.14.0
[C*]  #662  python3                                                        3.11.11, 3.12.8 x4, 3.12.8-env x3, 3.12.10 -> 3.11.12, 3.12.10 x4, 3.12.10-env x4
[U*]  #663  python3.12                                                     3.12.8-doc -> 3.12.10-doc
[C.]  #664  python3.12-attrs                                               24.2.0, 25.3.0 -> 25.3.0
[C.]  #665  python3.12-certifi                                             2024.08.30, 2025.01.31 -> 2025.01.31
[C.]  #666  python3.12-cffi                                                1.17.1 x2 -> 1.17.1
[C.]  #667  python3.12-charset-normalizer                                  3.3.2, 3.4.1 -> 3.4.1
[U.]  #668  python3.12-dbus-python                                         1.3.2, 1.3.2-dev -> 1.4.0, 1.4.0-dev
[U.]  #669  python3.12-debugpy                                             1.8.8 -> 1.8.14
[U.]  #670  python3.12-evdev                                               1.7.1 -> 1.9.2
[U.]  #671  python3.12-gst-python                                          1.24.10 -> 1.26.0
[C.]  #672  python3.12-h11                                                 0.14.0, 0.16.0 -> 0.16.0
[C.]  #673  python3.12-idna                                                3.10 x2 -> 3.10
[U.]  #674  python3.12-isodate                                             0.6.1 -> 0.7.2
[U.]  #675  python3.12-jedi                                                0.19.1 -> 0.19.2
[U.]  #676  python3.12-jedi-language-server                                0.42.0 -> 0.45.1
[U.]  #677  python3.12-lxml                                                5.3.0 -> 5.3.1
[U.]  #678  python3.12-mako                                                1.3.5 -> 1.3.9
[U.]  #679  python3.12-moddb                                               0.9.0 -> 0.12.0
[U.]  #680  python3.12-packaging                                           24.1 -> 24.2
[U.]  #681  python3.12-pillow                                              11.0.0 -> 11.2.1
[U.]  #682  python3.12-protobuf                                            5.28.3 -> 6.30.2
[U.]  #683  python3.12-psutil                                              6.0.0 -> 7.0.0
[C.]  #684  python3.12-pycparser                                           2.22 x2 -> 2.22
[U.]  #685  python3.12-pycryptodome                                        3.20.0 -> 3.21.0
[U.]  #686  python3.12-pydantic                                            2.9.2 -> 2.11.1
[U.]  #687  python3.12-pydantic-core                                       2.23.4 -> 2.33.0
[U.]  #688  python3.12-pyparsing                                           3.1.4 -> 3.2.3
[U.]  #689  python3.12-pyrate-limiter                                      2.10.0 -> 3.7.0
[C.]  #690  python3.12-requests                                            2.32.3 x2 -> 2.32.3
[U.]  #691  python3.12-sentry-sdk                                          1.45.0 -> 2.25.0
[U.]  #692  python3.12-setproctitle                                        1.3.3 -> 1.3.5
[U.]  #693  python3.12-setuptools                                          75.1.1 -> 78.1.0
[C.]  #694  python3.12-six                                                 1.16.0, 1.17.0 -> 1.17.0
[C.]  #695  python3.12-sniffio                                             1.3.1 x2 -> 1.3.1
[U.]  #696  python3.12-toolz                                               0.12.1 -> 1.0.0
[U.]  #697  python3.12-trio                                                0.26.2 -> 0.29.0
[U.]  #698  python3.12-trio-websocket                                      0.11.1 -> 0.12.2
[U.]  #699  python3.12-typeguard                                           4.3.0 -> 4.4.2
[C.]  #700  python3.12-typing-extensions                                   4.12.2, 4.13.2 -> 4.13.2
[C.]  #701  python3.12-urllib3                                             2.2.3, 2.3.0 -> 2.3.0
[C.]  #702  python3.12-xlib                                                0.33 x2 -> 0.33
[U.]  #703  qca                                                            2.3.9 x2 -> 2.3.10 x2
[U.]  #704  qpdf                                                           11.9.1-lib -> 11.10.1-lib
[U*]  #705  qqc2-breeze-style                                              6.2.5 -> 6.3.5
[U*]  #706  qqc2-desktop-style                                             6.8.0 -> 6.14.0
[C.]  #707  qrencode                                                       4.1.1 x4 -> 4.1.1 x2
[U.]  #708  qt5compat                                                      6.8.3 -> 6.9.0
[C.]  #709  qtbase                                                         5.15.15, 5.15.15-bin, 6.8.3, 6.8.3-only-plugins-qml -> 5.15.16, 5.15.16-bin, 6.9.0, 6.9.0-only-plugins-qml
[C.]  #710  qtdeclarative                                                  5.15.15, 5.15.15-bin, 6.8.3 -> 5.15.16, 5.15.16-bin, 6.9.0
[U*]  #711  qtimageformats                                                 6.8.3 -> 6.9.0
[U.]  #712  qtkeychain                                                     0.14.3 -> 0.15.0
[U.]  #713  qtlocation                                                     5.15.15, 5.15.15-bin -> 5.15.16, 5.15.16-bin
[C.]  #714  qtmultimedia                                                   5.15.15, 5.15.15-bin, 6.8.3 -> 5.15.16, 5.15.16-bin, 6.9.0
[U.]  #715  qtnetworkauth                                                  6.8.3 -> 6.9.0
[U.]  #716  qtpositioning                                                  6.8.3 -> 6.9.0
[U.]  #717  qtquick3d                                                      6.8.3 -> 6.9.0
[U.]  #718  qtquickcontrols                                                5.15.15 -> 5.15.16
[U.]  #719  qtquickcontrols2                                               5.15.15 -> 5.15.16
[U.]  #720  qtsensors                                                      6.8.3 -> 6.9.0
[U.]  #721  qtserialport                                                   6.8.3 -> 6.9.0
[U.]  #722  qtshadertools                                                  6.8.3 -> 6.9.0
[U.]  #723  qtspeech                                                       6.8.3 -> 6.9.0
[C*]  #724  qtsvg                                                          5.15.15, 5.15.15-bin, 6.8.3 -> 5.15.16, 5.15.16-bin, 6.9.0
[C*]  #725  qttools                                                        5.15.15, 5.15.15-bin, 6.8.3 -> 5.15.16, 5.15.16-bin, 6.9.0
[C.]  #726  qttranslations                                                 5.15.15, 6.8.3 -> 5.15.16, 6.9.0
[U.]  #727  qtvirtualkeyboard                                              6.8.3 -> 6.9.0
[C*]  #728  qtwayland                                                      5.15.15, 5.15.15-bin, 6.8.3, 6.8.3-only-plugins-qml -> 5.15.16, 5.15.16-bin, 6.9.0, 6.9.0-only-plugins-qml
[C.]  #729  qtwebchannel                                                   5.15.15, 5.15.15-bin, 6.8.3 -> 5.15.16, 5.15.16-bin, 6.9.0
[C.]  #730  qtwebengine                                                    5.15.17, 5.15.17-bin, 6.8.3 -> 5.15.18, 5.15.18-bin, 6.9.0
[C.]  #731  qtwebsockets                                                   5.15.15, 5.15.15-bin, 6.8.3 -> 5.15.16, 5.15.16-bin, 6.9.0
[U.]  #732  qtwebview                                                      6.8.3 -> 6.9.0
[U.]  #733  qtx11extras                                                    5.15.15 -> 5.15.16
[U.]  #734  quazip                                                         1.4 x2 -> 1.5 x2
[C.]  #735  raptor2                                                        2.0.16 x3 -> 2.0.16 x2
[C.]  #736  readline                                                       8.2p13 x4, 8.2p13-man -> 8.2p13 x2, 8.2p13-man
[C.]  #737  roc-toolkit                                                    0.4.0 x3 -> 0.4.0 x2
[C.]  #738  rtmpdump                                                       2.6 -> 2.6 x2
[U.]  #739  rust-analyzer                                                  2024-09-02 -> 2025-05-12
[U.]  #740  rust-analyzer-unwrapped                                        2024-09-02 -> 2025-05-12
[U.]  #741  s2n-tls                                                        1.5.5 -> 1.5.17
[C.]  #742  sbc                                                            2.0 x3 -> 2.0 x2
[C.]  #743  sbin-ldconfig                                                  <none> x2 -> <none>
[C.]  #744  sdl2-compat                                                    2.32.56 -> 2.32.56 x2
[C.]  #745  sdl3                                                           3.2.12-lib -> 3.2.12-lib x2
[C.]  #746  serd                                                           0.32.2 x2, 0.32.4 -> 0.32.4 x2
[C.]  #747  set-java-classpath-hook                                        <none> x2 -> <none>
[U.]  #748  sfml                                                           2.5.1 -> 3.0.0
[C*]  #749  shadow                                                         4.16.0, 4.16.0-man, 4.16.0-su, 4.17.4, 4.17.4-man, 4.17.4-su -> 4.17.4, 4.17.4-man, 4.17.4-su
[C*]  #750  shared-mime-info                                               2.4 x4 -> 2.4 x2
[C.]  #751  slang                                                          2.3.3 x4 -> 2.3.3 x2
[C.]  #752  sndio                                                          1.10.0 x2 -> 1.10.0
[U.]  #753  socat                                                          1.8.0.2 -> 1.8.0.3
[U.]  #754  sof-firmware                                                   2024.09-zstd -> 2025.01.1-zstd
[C*]  #755  solid                                                          5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[C.]  #756  sonnet                                                         5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[C.]  #757  sord                                                           0.16.16 x2, 0.16.18 -> 0.16.18 x2
[C.]  #758  soundtouch                                                     2.3.3 x3 -> 2.3.3 x2
[C.]  #759  sox-unstable                                                   2021-05-09-lib x3 -> 2021-05-09-lib x2
[C.]  #760  soxr                                                           0.1.3 x3 -> 0.1.3 x2
[C.]  #761  spandsp                                                        0.0.6 x3 -> 0.0.6 x2
[U.]  #762  spdlog                                                         1.14.1 x2 -> 1.15.2 x2
[D*]  #763  spectacle                                                      24.08.3 -> 6.3.5
[C*]  #764  speech-dispatcher                                              0.11.5 x2, 0.12.1 -> 0.12.1 x2
[C.]  #765  speex                                                          1.2.1 x3 -> 1.2.1 x2
[C.]  #766  speexdsp                                                       1.2.1 x3 -> 1.2.1 x2
[C.]  #767  sqlite                                                         3.46.1 x2, 3.46.1-bin, 3.46.1-man, 3.48.0 x2 -> 3.48.0 x2, 3.48.0-bin, 3.48.0-man
[U*]  #768  sqlitestudio                                                   3.4.4 -> 3.4.17
[U.]  #769  squashfuse                                                     0.5.2 -> 0.6.1
[C.]  #770  sratom                                                         0.6.16 x2, 0.6.18 -> 0.6.18 x2
[C.]  #771  srt                                                            1.5.3 x2, 1.5.4 -> 1.5.4 x2
[U*]  #772  starship                                                       1.22.1 -> 1.23.0
[C*]  #773  steam                                                          <none> x2 -> <none>
[C.]  #774  steam-bwrap                                                    <none> x2 -> <none>
[C.]  #775  steam-fhsenv-profile                                           <none> x2 -> <none>
[C.]  #776  steam-fhsenv-rootfs                                            <none> x2 -> <none>
[C.]  #777  steam-init                                                     <none> x2 -> <none>
[C.]  #778  steam-unwrapped                                                1.0.0.81, 1.0.0.82 -> 1.0.0.82
[C.]  #779  steam-wrapped                                                  <none> x2 -> <none>
[C.]  #780  stoken                                                         0.93 x4 -> 0.93 x2
[U.]  #781  streamlink                                                     6.11.0 -> 7.1.3
[U*]  #782  streamlink-twitch-gui-bin                                      2.4.1 -> 2.5.3
[C.]  #783  svt-av1                                                        2.2.1 x2, 2.3.0 -> 2.3.0 x2
[C.]  #784  syndication                                                    5.116.0, 6.8.0 -> 5.116.0, 6.14.0
[C.]  #785  syntax-highlighting                                            5.116.0, 5.116.0-bin, 6.8.0 -> 5.116.0, 5.116.0-bin, 6.14.0
[C*]  #786  systemd                                                        <none>, 256.10 x2, 256.10-man, 257.5 x2 -> <none>, 257.5 x2, 257.5-man
[C.]  #787  systemd-minimal                                                256.10 x2, 257.5 x2 -> 257.5 x2
[C.]  #788  systemd-minimal-libs                                           256.10 x2, 257.5 x2 -> 257.5 x2
[U*]  #789  systemsettings                                                 6.2.5 -> 6.3.5
[C.]  #790  taglib                                                         1.13.1 x2 -> 1.13.1, 2.0.2 x2
[U.]  #791  talloc                                                         2.4.2 x2 -> 2.4.3 x2
[C.]  #792  tbb                                                            2020.3, 2021.11.0 -> 2020.3, 2021.11.0, 2021.11.0-dev
[C.]  #793  tcb                                                            1.2 x2 -> 1.2
[U.]  #794  tdb                                                            1.4.11 x2 -> 1.4.13 x2
[U*]  #795  tealdeer                                                       1.7.0 -> 1.7.2
[U.]  #796  tevent                                                         0.16.1 x2 -> 0.16.2 x2
[U*]  #797  texinfo-interactive                                            7.1.1 -> 7.2
[U.]  #798  thin-provisioning-tools                                        1.0.12 -> 1.1.0
[U.]  #799  threadweaver                                                   6.8.0 -> 6.14.0
[U*]  #800  thunderbird                                                    128.10.0esr -> 138.0.1
[U.]  #801  thunderbird-unwrapped                                          128.10.0esr -> 138.0.1
[C.]  #802  tinysparql                                                     3.8.1 x2, 3.9.2 x2 -> 3.9.2 x2
[C.]  #803  tpm2-tss                                                       4.1.3 x4 -> 4.1.3 x2
[C.]  #804  tremor-unstable                                                2018-03-16 x3 -> 2018-03-16 x2
[C.]  #805  tzdata                                                         2025b x3 -> 2025b x2
[C.]  #806  udev-rules                                                     <none> x2 -> <none>
[U.]  #807  umockdev                                                       0.18.4 -> 0.19.1
[C.]  #808  unbound                                                        1.22.0-lib x2, 1.23.0-lib x2 -> 1.23.0-lib x2
[U.]  #809  unifont                                                        16.0.01 -> 16.0.03
[U*]  #810  unrar                                                          7.0.9 -> 7.1.6
[U*]  #811  upower                                                         1.90.4 -> 1.90.6
[U*]  #812  util-linux                                                     2.39.4, 2.39.4-bin, 2.39.4-lib x2, 2.39.4-login, 2.39.4-man, 2.39.4-mount, 2.39.4-swap -> 2.41, 2.41-bin, 2.41-lib x2, 2.41-login, 2.41-man, 2.41-mount, 2.41-swap
[C.]  #813  util-linux-minimal                                             2.39.4-bin, 2.39.4-lib x2, 2.39.4-login x2, 2.39.4-mount x2, 2.39.4-swap x2, 2.41-lib x2, 2.41-login x2, 2.41-mount x2, 2.41-swap x2 -> 2.41-bin, 2.41-lib x2, 2.41-login x2, 2.41-mount x2, 2.41-swap x2
[C.]  #814  v4l-utils                                                      1.24.1 x3 -> 1.24.1 x2
[U*]  #815  variety                                                        0.8.12 -> 0.8.13
[C.]  #816  vid.stab-unstable                                              2022-05-30 x3 -> 2022-05-30 x2
[C.]  #817  vo-aacenc                                                      0.1.3 x3 -> 0.1.3 x2
[C.]  #818  vpnc-scripts-unstable                                          2023-01-03 x4 -> 2023-01-03 x2
[U.]  #819  vpnc-unstable                                                  2021-11-04 -> 2024-12-20
[U.]  #820  vscode                                                         1.100.1 -> 1.100.2
[U.]  #821  vscode-extension-jnoortheen-nix-ide                            0.4.12 -> 0.4.16
[U.]  #822  vscode-extension-mechatroner-rainbow-csv                       3.12.0 -> 3.19.0
[U.]  #823  vscode-extension-ms-azuretools-vscode-docker                   1.29.0 -> 1.29.6
[U.]  #824  vscode-extension-ms-python-python                              2024.15.2024091301 -> 2025.6.0
[U.]  #825  vscode-extension-ms-vscode-cpptools                            1.22.2 -> 1.25.3
[U.]  #826  vscode-extension-ms-vscode-remote-remote-containers            0.376.0 -> 0.413.0
[U.]  #827  vscode-extension-ms-vscode-remote-remote-ssh                   0.78.0 -> 0.120.0
[U.]  #828  vscode-extension-ms-vscode-remote-remote-ssh-edit              0.86.0 -> 0.87.0
[U.]  #829  vscode-extension-rust-analyzer                                 0.3.2029 -> 0.3.2308
[U.]  #830  vscode-extension-tamasfe-even-better-toml                      0.19.2 -> 0.21.2
[U.]  #831  vscode-extension-thenuprojectcontributors-vscode-nushell-lang  1.9.0 -> 1.10.0
[U.]  #832  vscode-extension-usernamehw-errorlens                          3.20.0 -> 3.26.0
[U*]  #833  vscode-with-extensions                                         1.100.1 -> 1.100.2
[C.]  #834  vulkan-headers                                                 1.4.313.0 -> 1.4.313.0 x2
[C.]  #835  vulkan-loader                                                  1.3.296.0 x2, 1.4.313.0 x2 -> 1.4.313.0 x2
[U.]  #836  vulkan-tools                                                   1.3.296.0 -> 1.4.313.0
[U*]  #837  warp-terminal                                                  0.2025.02.26.08.02.stable_02 -> 0.2025.05.07.08.12.stable_02
[C.]  #838  wavpack                                                        5.7.0 x2, 5.7.0-man, 5.8.1 -> 5.8.1 x2, 5.8.1-man
[C.]  #839  wayland                                                        1.23.1 x4, 1.23.1-dev x2, 1.23.1-man -> 1.23.1 x2, 1.23.1-dev x2, 1.23.1-man
[U.]  #840  wayland-protocols                                              1.38 x2 -> 1.44 x2
[U*]  #841  webkitgtk                                                      2.48.1+abi=4.0, 2.48.1+abi=4.1, 2.48.1+abi=6.0 -> 2.48.2+abi=4.0, 2.48.2+abi=4.1, 2.48.2+abi=6.0
[C.]  #842  webrtc-audio-processing                                        1.3 x3 -> 1.3 x2
[C*]  #843  which                                                          2.21 x2, 2.23 x2 -> 2.23 x2
[C.]  #844  wildmidi                                                       0.4.6 x3 -> 0.4.6 x2
[C.]  #845  wildmidi.cfg                                                   <none> x3 -> <none> x2
[U*]  #846  wine-wow                                                       9.0 -> 10.0
[U*]  #847  winetricks                                                     20240105 -> 20250102
[U.]  #848  wireless-regdb                                                 2024.10.07-zstd -> 2025.02.20-zstd
[U*]  #849  wireplumber                                                    0.5.8, 0.5.8-doc -> 0.5.10, 0.5.10-doc
[C.]  #850  x264                                                           0-unstable-2023-10-01-lib x2, 0-unstable-2025-01-03-lib -> 0-unstable-2025-01-03-lib x2
[C.]  #851  x265                                                           3.6 x2, 4.1 -> 4.1 x2
[U.]  #852  xauth                                                          1.1.3 -> 1.1.4
[U*]  #853  xdg-desktop-portal                                             1.18.4 -> 1.20.0
[U*]  #854  xdg-desktop-portal-gtk                                         1.15.1 -> 1.15.3
[U*]  #855  xdg-desktop-portal-kde                                         6.2.5 -> 6.3.5
[C*]  #856  xdg-user-dirs                                                  0.18 x4 -> 0.18 x2
[C*]  #857  xdg-utils                                                      1.2.1 x4 -> 1.2.1 x2
[U*]  #858  xfsprogs                                                       6.11.0, 6.11.0-bin, 6.11.0-doc -> 6.13.0, 6.13.0-bin, 6.13.0-doc
[C.]  #859  xgcc                                                           13.3.0-libgcc x2, 14.2.1.20250322-libgcc x2 -> 14.2.1.20250322-libgcc x2
[C.]  #860  xkeyboard-config                                               2.43 x2, 2.44 x2 -> 2.44 x2
[U.]  #861  xl2tpd                                                         1.3.18 -> 1.3.19
[U.]  #862  xmlsec                                                         1.3.5 -> 1.3.7
[C.]  #863  xorg-locale                                                    <none> x2 -> <none>
[C.]  #864  xvidcore                                                       1.3.7 x3 -> 1.3.7 x2
[U.]  #865  xxHash                                                         0.8.2 -> 0.8.3
[C*]  #866  xz                                                             5.6.3 x2, 5.6.3-bin x2, 5.6.3-dev, 5.6.3-doc, 5.6.3-man, 5.8.1 x2, 5.8.1-bin x2, 5.8.1-man -> 5.8.1 x2, 5.8.1-bin x2, 5.8.1-dev, 5.8.1-doc, 5.8.1-man
[U*]  #867  zellij                                                         0.41.1 -> 0.42.2
[C.]  #868  zenity                                                         4.0.3, 4.1.90 -> 4.1.90 x2
[C.]  #869  zimg                                                           3.0.5 x3 -> 3.0.5 x2
[C.]  #870  zix                                                            0.4.2 x3 -> 0.4.2 x2
[C.]  #871  zlib                                                           1.3.1 x4, 1.3.1-dev -> 1.3.1 x2, 1.3.1-dev
[U.]  #872  zsh-autosuggestions                                            0.7.0 -> 0.7.1
[C*]  #873  zstd                                                           1.5.6 x2, 1.5.6-bin x2, 1.5.6-dev, 1.5.6-man, 1.5.7 x2, 1.5.7-bin x2 -> 1.5.7 x2, 1.5.7-bin x2, 1.5.7-dev, 1.5.7-man
[C.]  #874  zvbi                                                           0.2.44 -> 0.2.44 x2
[C.]  #875  zxing-cpp                                                      2.2.1 x2, 2.3.0 -> 2.3.0 x2
Added packages:
[A.]  #01  SDL_compat                                    1.2.68 x2
[A.]  #02  busybox                                       1.36.1
[A+]  #03  cpupower                                      6.14.6
[A.]  #04  cups-browsed                                  2.1.1
[A.]  #05  ddcutil                                       2.2.0
[A.]  #06  etc-bash_logout                               <none>
[A.]  #07  gflags                                        2.2.2
[A.]  #08  glog                                          0.7.1
[A.]  #09  hfst-ospell                                   0.5.4
[A.]  #10  libblake3                                     1.8.2
[A.]  #11  libcupsfilters                                2.1.1
[A.]  #12  libppd                                        2.1.1
[A.]  #13  libpq                                         17.5
[A.]  #14  libvoikko                                     4.3.2
[A.]  #15  libz                                          1.2.8.2025.03.07
[A.]  #16  live555                                       2024.09.20
[A.]  #17  nerd-fonts-jetbrains-mono                     3.4.0+2.304
[A.]  #18  nixos-option.nix                              <none>
[A.]  #19  perl5.40.0-Config-IniFiles                    3.000003
[A.]  #20  perl5.40.0-DBD-MariaDB                        1.23
[A.]  #21  perl5.40.0-IO-Stringy                         2.113
[A.]  #22  python3.12-libevdev                           0.11
[A.]  #23  python3.12-pyudev                             0.24.3
[A.]  #24  python3.12-typing-inspection                  0.4.0
[A.]  #25  rapidcheck                                    0-unstable-2023-12-14
[A.]  #26  unit-cpufreq.service                          <none>
[A.]  #27  unit-network-local-commands.service-disabled  <none>
[A.]  #28  unit-rtkit-daemon.service                     <none>
[A.]  #29  unit-speech-dispatcher.socket                 <none>
[A.]  #30  uriparser                                     0.9.8
[A.]  #31  zlib-ng                                       2.2.4
Removed packages:
[R.]  #01  SDL                                       1.2.15 x2, 1.2.15-dev
[R.]  #02  SDL2                                      2.30.6 x2
[R.]  #03  SDL_image                                 1.2.12
[R.]  #04  akonadi-notes                             24.08.3
[R.]  #05  audiofile                                 0.3.6 x2
[R.]  #06  busybox-static-x86_64-unknown-linux-musl  1.36.1
[R.]  #07  directfb                                  1.7.7 x2
[R.]  #08  i3lock-color.pam                          <none>
[R.]  #09  i3lock.pam                                <none>
[R.]  #10  initrd-fsinfo                             <none>
[R.]  #11  lesspipe                                  2.17
[R.]  #12  libportal                                 0.8.1
[R.]  #13  libvisual                                 0.4.1 x2
[R.]  #14  link-units                                <none>
[R.]  #15  lutris-bwrap                              <none>
[R.]  #16  lutris-fhsenv-profile                     <none>
[R.]  #17  lutris-fhsenv-rootfs                      <none>
[R.]  #18  lutris-init                               <none>
[R.]  #19  nerdfonts                                 3.2.1
[R.]  #20  perl5.40.0-DBD-mysql                      4.050
[R.]  #21  postgresql                                16.8-lib
[R.]  #22  procmail                                  3.24 x2
[R.]  #23  python3.12-brotlicffi                     1.1.0.0
[R.]  #24  rtmpdump-unstable                         2021-02-19 x2
[R.]  #25  stage                                     1-init.sh
[R.]  #26  stub-ld-i686-unknown-linux-musl           <none>
[R.]  #27  unit-network-local-commands.service       <none>
[R.]  #28  unit-network-online.target                <none>
[R.]  #29  unit-script-network-local-commands-start  <none>
[R.]  #30  xboxdrv                                   0.8.8
[R.]  #31  xlock.pam                                 <none>
[R.]  #32  xscreensaver.pam                          <none>
[R.]  #33  xsetroot                                  1.1.3
Closure size: 3281 -> 2615 (1880 paths added, 2546 paths removed, delta -666, disk usage -1.6GiB).
