<<< /run/current-system
>>> result
Added packages:
[A.]  #01  daemon.json                <none>
[A+]  #02  docker                     28.2.2
[A.]  #03  docker-buildx              0.25.0
[A+]  #04  docker-compose             2.38.1
[A.]  #05  docker-containerd          28.2.2
[A.]  #06  docker-init                28.2.2
[A.]  #07  docker-plugins             <none>
[A.]  #08  docker-runc                28.2.2
[A.]  #09  fuse-overlayfs             1.15
[A.]  #10  git-minimal                2.49.0
[A.]  #11  libslirp                   4.9.1
[A.]  #12  moby                       28.2.2
[A.]  #13  rootlesskit                2.3.5
[A.]  #14  slirp4netns                1.3.3
[A.]  #15  unit-docker-prune.service  <none>
[A.]  #16  unit-docker.service        <none>
[A.]  #17  unit-docker.socket         <none>
Closure size: 2839 -> 2856 (40 paths added, 23 paths removed, delta +17, disk usage +475.8MiB).
