<<< /run/current-system
>>> result
Version changes:
[C.]  #01  alsa-lib           1.2.13 x2, 1.2.13-dev -> 1.2.13 x2
[C.]  #02  ffmpeg             6.1.2-bin, 6.1.2-data, 6.1.2-lib, 6.1.2-man, 7.1.1, 7.1.1-bin, 7.1.1-data, 7.1.1-dev, 7.1.1-lib -> 6.1.2-bin, 6.1.2-data, 6.1.2-lib, 6.1.2-man, 7.1.1-bin, 7.1.1-data, 7.1.1-lib
[C.]  #03  gst-libav          1.26.0 x2, 1.26.0-dev -> 1.26.0 x2
[C.]  #04  gst-plugins-bad    1.26.0 x2, 1.26.0-dev -> 1.26.0 x2
[C.]  #05  gst-plugins-base   1.26.0 x2, 1.26.0-dev -> 1.26.0 x2
[C.]  #06  gst-plugins-good   1.26.0 x2, 1.26.0-dev -> 1.26.0 x2
[C.]  #07  gstreamer          1.26.0 x2, 1.26.0-bin, 1.26.0-dev -> 1.26.0 x2, 1.26.0-bin
[C.]  #08  hunspell           1.7.2, 1.7.2-bin, 1.7.2-dev -> 1.7.2
[C*]  #09  libcap             2.75, 2.75-dev, 2.75-doc, 2.75-lib x2, 2.75-man -> 2.75, 2.75-doc, 2.75-lib x2, 2.75-man
[C.]  #10  libevent           2.1.12 x2, 2.1.12-dev, 2.1.12-openssl -> 2.1.12 x2
[C.]  #11  libopus            1.5.2 x2, 1.5.2-dev -> 1.5.2 x2
[C.]  #12  libsrtp            2.7.0 x2, 2.7.0-dev -> 2.7.0 x2
[C.]  #13  libvpx             1.15.0 x2, 1.15.0-bin, 1.15.0-dev -> 1.15.0 x2
[C.]  #14  libxkbfile         1.1.3, 1.1.3-dev -> 1.1.3
[C.]  #15  libxshmfence       1.3.3 x2, 1.3.3-dev -> 1.3.3 x2
[C.]  #16  nspr               4.36 x2, 4.36-dev -> 4.36 x2
[C.]  #17  nss                3.101.2 x2, 3.101.2-dev, 3.101.2-man, 3.113 -> 3.101.2 x2, 3.101.2-man, 3.113
[C*]  #18  pipewire           1.4.5 x2, 1.4.5-dev, 1.4.5-doc, 1.4.5-man -> 1.4.5 x2, 1.4.5-doc, 1.4.5-man
[C.]  #19  pulseaudio         17.0, 17.0-dev -> 17.0
[C.]  #20  qtlocation         5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-dev -> 5.15.17, 5.15.17-bin, 6.9.0
[C.]  #21  qtmultimedia       5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-dev -> 5.15.17, 5.15.17-bin, 6.9.0
[C.]  #22  qtnetworkauth      6.9.0, 6.9.0-dev -> 6.9.0
[C.]  #23  qtpositioning      6.9.0, 6.9.0-dev -> 6.9.0
[C.]  #24  qtquick3d          6.9.0, 6.9.0-dev -> 6.9.0
[C.]  #25  qtsensors          6.9.0, 6.9.0-dev -> 6.9.0
[C.]  #26  qtserialport       6.9.0, 6.9.0-dev -> 6.9.0
[C.]  #27  qtspeech           6.9.0, 6.9.0-dev -> 6.9.0
[C*]  #28  qttools            5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-dev -> 5.15.17, 5.15.17-bin, 6.9.0
[C.]  #29  qtvirtualkeyboard  6.9.0, 6.9.0-dev -> 6.9.0
[C*]  #30  qtwayland          5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-dev, 6.9.0-only-plugins-qml -> 5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-only-plugins-qml
[C.]  #31  qtwebchannel       5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-dev -> 5.15.17, 5.15.17-bin, 6.9.0
[C.]  #32  qtwebengine        5.15.19, 5.15.19-bin, 6.9.0, 6.9.0-dev -> 5.15.19, 5.15.19-bin, 6.9.0
[C-]  #33  qtwebsockets       5.15.17, 5.15.17-bin, 6.9.0, 6.9.0-dev -> 5.15.17, 5.15.17-bin, 6.9.0
[C.]  #34  qtwebview          6.9.0, 6.9.0-dev -> 6.9.0
[C.]  #35  snappy             1.2.1, 1.2.1-dev -> 1.2.1
[C.]  #36  wayland-scanner    1.23.1 x2, 1.23.1-bin, 1.23.1-dev -> 1.23.1 x2
Selection state changes:
[C-]  #1  python3  3.10.18, 3.11.13, 3.12.11, 3.13.4 x4, 3.13.4-env x5
Removed packages:
[R.]  #01  assimp              5.4.3, 5.4.3-dev, 5.4.3-lib
[R-]  #02  cava                0.10.4
[R.]  #03  gstreamer-vaapi     1.26.0, 1.26.0-dev
[R.]  #04  jsoncpp             1.9.6, 1.9.6-dev
[R-]  #05  plasmusic-toolbar   2.5.0
[R-]  #06  python3.13          3.13.4-doc
[R-]  #07  qt-full             6.9.0
[R.]  #08  qt3d                6.9.0, 6.9.0-dev
[R.]  #09  qtcharts            6.9.0, 6.9.0-dev
[R.]  #10  qtconnectivity      6.9.0, 6.9.0-dev
[R.]  #11  qtdatavis3d         6.9.0, 6.9.0-dev
[R.]  #12  qtdoc               6.9.0
[R.]  #13  qtgraphs            6.9.0, 6.9.0-dev
[R.]  #14  qtgrpc              6.9.0, 6.9.0-dev
[R.]  #15  qthttpserver        6.9.0, 6.9.0-dev
[R.]  #16  qtlottie            6.9.0, 6.9.0-dev
[R.]  #17  qtmqtt              6.9.0, 6.9.0-dev
[R.]  #18  qtquick3dphysics    6.9.0, 6.9.0-dev
[R.]  #19  qtquickeffectmaker  6.9.0
[R.]  #20  qtquicktimeline     6.9.0, 6.9.0-dev
[R.]  #21  qtremoteobjects     6.9.0, 6.9.0-dev
[R.]  #22  qtscxml             6.9.0, 6.9.0-dev
[R.]  #23  qtserialbus         6.9.0, 6.9.0-dev
Closure size: 2921 -> 2839 (13 paths added, 95 paths removed, delta -82, disk usage -194.6MiB).
