<<< /run/current-system
>>> result
Version changes:
[C.]  #001  alsa-lib                   1.2.12 x2, 1.2.12-dev -> 1.2.12 x2, 1.2.12-dev, 1.2.13
[C.]  #002  alsa-topology-conf         1.2.5.1 x2 -> 1.2.5.1 x3
[C.]  #003  alsa-ucm-conf              1.2.12 x2 -> 1.2.12 x3
[C*]  #004  at-spi2-core               2.54.1 x2 -> 2.54.1 x3
[C*]  #005  avahi                      0.8 x2, 0.8-man -> 0.8 x3, 0.8-man
[C.]  #006  brotli                     1.1.0, 1.1.0-dev, 1.1.0-lib x2 -> 1.1.0, 1.1.0-dev, 1.1.0-lib x3
[C.]  #007  cairo                      1.18.2 x2, 1.18.2-dev -> 1.18.2 x3, 1.18.2-dev
[C.]  #008  cracklib                   2.10.0 x2 -> 2.10.0 x3
[C.]  #009  cryptsetup                 2.7.5 x2 -> 2.7.5 x3
[C*]  #010  cups                       2.4.11 x2, 2.4.11-lib x2, 2.4.11-man -> 2.4.11 x2, 2.4.11-lib x3, 2.4.11-man
[C*]  #011  curl                       8.12.1 x2, 8.12.1-bin x2, 8.12.1-man -> 8.12.1 x3, 8.12.1-bin x2, 8.12.1-man
[C.]  #012  dav1d                      1.5.0 x2, 1.5.0-dev x2 -> 1.5.0 x2, 1.5.0-dev x2, 1.5.1
[C*]  #013  dbus                       1, 1.14.10 x2, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x2, 1.14.10-man -> 1, 1.14.10 x2, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x3, 1.14.10-man
[C*]  #014  dconf                      0.40.0, 0.40.0-lib x2 -> 0.40.0, 0.40.0-lib x3
[C.]  #015  dejavu-fonts-minimal       2.37 x2 -> 2.37 x3
[C.]  #016  dns-root-data              2024-06-20 x2 -> 2024-06-20 x3
[C.]  #017  elfutils                   0.191 x2 -> 0.191 x2, 0.192
[C.]  #018  file                       5.45 x2, 5.45-man -> 5.45 x2, 5.45-man, 5.46
[U*]  #019  firefox                    136.0.3 -> 137.0
[U.]  #020  firefox-unwrapped          136.0.3 -> 137.0
[C*]  #021  fontconfig                 2.15.0 x2, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x2 -> 2.15.0 x2, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x2, 2.16.0, 2.16.0-lib
[C.]  #022  freetype                   2.13.3 x2, 2.13.3-dev -> 2.13.3 x3, 2.13.3-dev
[C.]  #023  fribidi                    1.0.16 x2 -> 1.0.16 x3
[C.]  #024  gdk-pixbuf                 2.42.12 x2, 2.42.12-dev -> 2.42.12 x3, 2.42.12-dev
[C*]  #025  getent-glibc               2.40-66 x2 -> 2.40-66 x3
[U.]  #026  ghostscript-with-X         10.04.0, 10.04.0-fonts -> 10.05.0, 10.05.0-fonts
[C.]  #027  giflib                     5.2.2 x2 -> 5.2.2 x3
[C.]  #028  glib                       2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev -> 2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.5
[C*]  #029  glibc                      2.40-66 x4, 2.40-66-bin x4, 2.40-66-dev, 2.40-66-getent x2 -> 2.40-66 x4, 2.40-66-bin x4, 2.40-66-dev, 2.40-66-getent x3
[C.]  #030  gmp-with-cxx               6.3.0 x5 -> 6.3.0 x6
[C.]  #031  gnupg                      2.4.5 x3 -> 2.4.5 x3, 2.4.7
[C.]  #032  gnutls                     3.8.6 x2, 3.8.6-bin, 3.8.6-man -> 3.8.6 x2, 3.8.6-bin, 3.8.6-man, 3.8.9
[C.]  #033  gobject-introspection      1.82.0 x2, 1.82.0-dev -> 1.82.0 x3, 1.82.0-dev
[C.]  #034  graphite2                  1.3.14 x2 -> 1.3.14 x3
[C.]  #035  gsettings-desktop-schemas  47.1 x2 -> 47.1 x3
[C.]  #036  gtk+3                      3.24.43 x2 -> 3.24.43 x2, 3.24.48
[C.]  #037  harfbuzz                   10.0.1 x2 -> 10.0.1 x2, 10.2.0
[C.]  #038  icu4c                      73.2, 74.2 x2 -> 73.2, 74.2 x2, 76.1
[U.]  #039  ijs                        10.04.0 -> 10.05.0
[C*]  #040  iptables                   1.8.10 x2, 1.8.10-man -> 1.8.10 x2, 1.8.10-man, 1.8.11
[C.]  #041  iso-codes                  4.17.0 x2 -> 4.17.0 x3
[C.]  #042  json-c                     0.17 x2 -> 0.17 x2, 0.18
[C.]  #043  json-glib                  1.10.0 x2 -> 1.10.0 x2, 1.10.6
[C*]  #044  kbd                        2.6.4 x2 -> 2.6.4 x2, 2.7.1
[C*]  #045  kexec-tools                2.0.29 x2 -> 2.0.29 x3
[C.]  #046  keyutils                   1.6.3, 1.6.3-lib x2, 1.6.3-man -> 1.6.3, 1.6.3-lib x3, 1.6.3-man
[C*]  #047  kmod                       31 x2, 31-lib x2 -> 31 x3, 31-lib x3
[C.]  #048  krb5                       1.21.3, 1.21.3-lib x2 -> 1.21.3, 1.21.3-lib x3
[C.]  #049  lcms2                      2.16 x2, 2.16-bin -> 2.16 x2, 2.16-bin, 2.17
[C.]  #050  lerc                       4.0.0 x2 -> 4.0.0 x3
[C.]  #051  libX11                     1.8.10 x2, 1.8.10-dev, 1.8.10-man -> 1.8.10 x2, 1.8.10-dev, 1.8.10-man, 1.8.12
[C.]  #052  libXau                     1.0.11 x2, 1.0.11-dev -> 1.0.11 x2, 1.0.11-dev, 1.0.12
[C.]  #053  libXcomposite              0.4.6 x2 -> 0.4.6 x3
[C.]  #054  libXcursor                 1.2.2 x2 -> 1.2.2 x2, 1.2.3
[C.]  #055  libXdamage                 1.1.6 x2 -> 1.1.6 x3
[C.]  #056  libXdmcp                   1.1.5 x2 -> 1.1.5 x3
[C.]  #057  libXext                    1.3.6 x2, 1.3.6-dev, 1.3.6-man -> 1.3.6 x3, 1.3.6-dev, 1.3.6-man
[C.]  #058  libXfixes                  6.0.1 x2 -> 6.0.1 x3
[C.]  #059  libXft                     2.3.8 x2 -> 2.3.8 x3
[C.]  #060  libXi                      1.8.2 x2, 1.8.2-man -> 1.8.2 x3, 1.8.2-man
[C.]  #061  libXinerama                1.1.5 x2 -> 1.1.5 x3
[C.]  #062  libXrandr                  1.5.4 x2, 1.5.4-dev -> 1.5.4 x3, 1.5.4-dev
[C.]  #063  libXrender                 0.9.11 x2, 0.9.11-dev -> 0.9.11 x2, 0.9.11-dev, 0.9.12
[C.]  #064  libXtst                    1.2.5 x2 -> 1.2.5 x3
[C.]  #065  libapparmor                4.0.3 x2 -> 4.0.3 x3
[C.]  #066  libarchive                 3.7.7-lib x2 -> 3.7.7-lib x3
[C.]  #067  libassuan                  2.5.7 x2 -> 2.5.7 x2, 3.0.2
[C.]  #068  libbpf                     1.4.7 x2 -> 1.4.7 x2, 1.5.0
[C.]  #069  libcbor                    0.11.0 x2 -> 0.11.0 x3
[C.]  #070  libdaemon                  0.14 x2 -> 0.14 x3
[C.]  #071  libdatrie                  2019-12-20-lib x2 -> 2019-12-20-lib x3
[C.]  #072  libdeflate                 1.22 x2 -> 1.22 x2, 1.23
[C.]  #073  libepoxy                   1.5.10 x2 -> 1.5.10 x3
[C.]  #074  libevent                   2.1.12 x2 -> 2.1.12 x3
[C.]  #075  libfido2                   1.15.0 x2 -> 1.15.0 x3
[C.]  #076  libgcrypt                  1.10.3-bin, 1.10.3-lib x2 -> 1.10.3-bin, 1.10.3-lib x3
[C.]  #077  libglvnd                   1.7.0 x2, 1.7.0-dev x2 -> 1.7.0 x3, 1.7.0-dev x2
[C.]  #078  libgpg-error               1.50 x2 -> 1.50 x2, 1.51
[U.]  #079  libical                    3.0.18 x2 -> 3.0.19 x2
[C.]  #080  libjpeg-turbo              3.0.4 x2, 3.0.4-bin, 3.0.4-dev, 3.0.4-man -> 3.0.4 x3, 3.0.4-bin, 3.0.4-dev, 3.0.4-man
[C.]  #081  libmicrohttpd              1.0.1 x2 -> 1.0.1 x3
[C.]  #082  libmnl                     1.0.5 x2 -> 1.0.5 x3
[C.]  #083  libnetfilter_conntrack     1.1.0 x2 -> 1.1.0 x3
[C.]  #084  libnfnetlink               1.0.2 x2 -> 1.0.2 x3
[C.]  #085  libnftnl                   1.2.8 x2 -> 1.2.8 x3
[C.]  #086  libnl                      3.10.0 x2 -> 3.10.0 x2, 3.11.0
[C.]  #087  libpcap                    1.10.5 x2 -> 1.10.5 x3
[C.]  #088  libpng-apng                1.6.43 x2, 1.6.43-dev, 1.6.43-man -> 1.6.43 x2, 1.6.43-dev, 1.6.43-man, 1.6.46
[C.]  #089  libpsl                     0.21.5 x2 -> 0.21.5 x3
[C.]  #090  libpwquality               1.4.5-lib x2 -> 1.4.5-lib x3
[C.]  #091  librsvg                    2.58.3 x2, 2.58.3-dev -> 2.58.3 x2, 2.58.3-dev, 2.59.2
[C.]  #092  libseccomp                 2.5.5-lib x2 -> 2.5.5-lib x2, 2.6.0-lib
[C.]  #093  libsoup                    2.74.3 x2, 3.6.1 x2 -> 2.74.3 x2, 3.6.1 x2, 3.6.4
[C.]  #094  libssh2                    1.11.1 x2 -> 1.11.1 x3
[C.]  #095  libtasn1                   4.20.0 x2 -> 4.20.0 x3
[C.]  #096  libthai                    0.1.29 x2 -> 0.1.29 x3
[C.]  #097  libtiff                    4.7.0 x2, 4.7.0-bin, 4.7.0-dev, 4.7.0-man -> 4.7.0 x3, 4.7.0-bin, 4.7.0-dev, 4.7.0-man
[C.]  #098  libwebp                    1.4.0 x4 -> 1.4.0 x4, 1.5.0
[C.]  #099  libxcb                     1.17.0 x2, 1.17.0-dev, 1.17.0-man -> 1.17.0 x3, 1.17.0-dev, 1.17.0-man
[C.]  #100  libxkbcommon               1.7.0 x2, 1.7.0-dev x2 -> 1.7.0 x3, 1.7.0-dev x2
[C.]  #101  libxml2                    2.13.6 x2, 2.13.6-bin -> 2.13.6 x3, 2.13.6-bin
[U*]  #102  lvm2                       2.03.27, 2.03.27-bin, 2.03.27-lib x2, 2.03.27-man -> 2.03.31, 2.03.31-bin, 2.03.31-lib x3, 2.03.31-man
[C.]  #103  lz4                        1.10.0-lib x2 -> 1.10.0-lib x3
[C.]  #104  nettle                     3.10 x2 -> 3.10 x2, 3.10.1
[C.]  #105  nghttp2                    1.64.0-lib x2 -> 1.64.0-lib x3
[U.]  #106  nixos-system-nixos         24.11.716471.02f2af8c8a8c -> 24.11.716632.44a69ed68878
[C.]  #107  npth                       1.7 x2 -> 1.7 x2, 1.8
[C.]  #108  openjdk                    8u432-b06, 8u432-b06-jre, 17.0.13+11, 21.0.5+11 -> 8u432-b06, 8u432-b06-jre, 17.0.13+11, 21.0.5+11 x2
[C.]  #109  p11-kit                    0.25.5 x2, 0.25.5-bin -> 0.25.5 x3, 0.25.5-bin
[C.]  #110  pango                      1.54.0 x2, 1.54.0-bin -> 1.54.0 x2, 1.54.0-bin, 1.56.1
[C.]  #111  pcsclite                   2.3.0-lib x2 -> 2.3.0-lib x3
[C.]  #112  pixman                     0.43.4 x2 -> 0.43.4 x2, 0.44.2
[C.]  #113  publicsuffix-list          0-unstable-2024-10-25 x2 -> 0-unstable-2024-10-25 x2, 0-unstable-2025-02-12
[C.]  #114  qrencode                   4.1.1 x2 -> 4.1.1 x3
[C.]  #115  set-java-classpath-hook    <none> -> <none> x2
[C*]  #116  systemd                    <none>, 256.10 x2, 256.10-man -> <none>, 256.10 x2, 256.10-man, 257.3
[C.]  #117  systemd-minimal            256.10 x2 -> 256.10 x2, 257.3
[C.]  #118  systemd-minimal-libs       256.10 x2 -> 256.10 x2, 257.3
[C.]  #119  tinysparql                 3.8.1 x2 -> 3.8.1 x2, 3.8.2
[C.]  #120  tpm2-tss                   4.1.3 x2 -> 4.1.3 x3
[C.]  #121  tzdata                     2024b x2, 2025a -> 2025a, 2025b x2
[C.]  #122  udev-rules                 <none> x2 -> <none>
[C.]  #123  unbound                    1.22.0-lib x2 -> 1.22.0-lib x3
[C.]  #124  util-linux-minimal         2.39.4-bin, 2.39.4-lib x2, 2.39.4-login x2, 2.39.4-mount x2, 2.39.4-swap x2, 2.40.4-lib -> 2.39.4-bin, 2.39.4-lib x2, 2.39.4-login x2, 2.39.4-mount x2, 2.39.4-swap x2, 2.40.4-lib, 2.40.4-login, 2.40.4-mount, 2.40.4-swap
[U.]  #125  vscode                     1.97.2 -> 1.98.2
[U*]  #126  vscode-with-extensions     1.97.2 -> 1.98.2
[C.]  #127  wayland                    1.23.1 x2, 1.23.1-dev x2, 1.23.1-man -> 1.23.1 x3, 1.23.1-dev x2, 1.23.1-man
[C*]  #128  which                      2.21 x2 -> 2.21 x2, 2.23
[C.]  #129  xkeyboard-config           2.43 x2 -> 2.43 x2, 2.44
[C*]  #130  zstd                       1.5.6 x3, 1.5.6-bin x2, 1.5.6-dev, 1.5.6-man -> 1.5.6 x3, 1.5.6-bin x3, 1.5.6-dev, 1.5.6-man
Added packages:
[A.]  #1  libtpms                       0.10.0
[A+]  #2  mullvad-browser               14.0.7
[A+]  #3  smartgit                      24.1.2
[A+]  #4  ungoogled-chromium            134.0.6998.165, 134.0.6998.165-sandbox
[A.]  #5  ungoogled-chromium-unwrapped  134.0.6998.165, 134.0.6998.165-sandbox
Removed packages:
[R-]  #1  brave        1.76.74
[R.]  #2  extra-utils  <none>
[R-]  #3  smartgithg   23.1.3
[R.]  #4  stage        1-init.sh
Closure size: 2602 -> 2728 (1852 paths added, 1726 paths removed, delta +126, disk usage +1.3GiB).
