<<< /run/current-system
>>> result
Version changes:
[C.]  #001  SDL2_image                        2.8.2 -> 2.8.2, 2.8.4
[C.]  #002  SDL2_mixer                        2.8.0 -> 2.8.0 x2
[C.]  #003  SDL2_ttf                          2.22.0 -> 2.22.0 x2
[C.]  #004  a52dec                            0.8.0 x2 -> 0.8.0 x3
[C.]  #005  appimage-exec.sh                  <none> -> <none> x2
[C.]  #006  appstream                         1.0.3 -> 1.0.3, 1.0.4
[C.]  #007  binutils                          2.43.1, 2.43.1-lib -> 2.43.1 x2, 2.43.1-lib x2
[C*]  #008  cups                              2.4.11 x2, 2.4.11-lib x3, 2.4.11-man -> 2.4.11 x3, 2.4.11-lib x3, 2.4.11-man x2
[C*]  #009  curl                              8.11.1 x4, 8.11.1-bin x3, 8.11.1-man x2 -> 8.11.1 x5, 8.11.1-bin x4, 8.11.1-man x3
[C*]  #010  dbus                              1, 1.14.10 x2, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x3, 1.14.10-man -> 1, 1.14.10 x3, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x3, 1.14.10-man x2
[C.]  #011  dbus-glib                         0.112 -> 0.112 x2
[C.]  #012  desktop-file-utils                0.27 -> 0.27, 0.28
[C*]  #013  e2fsprogs                         1.47.1, 1.47.1-bin, 1.47.1-info, 1.47.1-man -> 1.47.1, 1.47.1-bin, 1.47.1-info, 1.47.1-man, 1.47.2, 1.47.2-bin, 1.47.2-man
[C.]  #014  flac                              1.4.3 x3, 1.4.3-bin, 1.4.3-man -> 1.4.3 x3, 1.4.3-bin x2, 1.4.3-man x2
[C*]  #015  fontconfig                        2.15.0 x3, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x3 -> 2.15.0 x3, 2.15.0-bin x2, 2.15.0-dev, 2.15.0-lib x3
[C.]  #016  freeglut                          3.6.0 x2 -> 3.6.0 x3
[C.]  #017  gdk-pixbuf                        2.42.12 x3, 2.42.12-dev, 2.42.12-man -> 2.42.12 x3, 2.42.12-dev, 2.42.12-man x2
[C.]  #018  glew                              1.10.0, 2.2.0 x3, 2.2.0-bin -> 1.10.0 x2, 2.2.0 x3, 2.2.0-bin
[C.]  #019  glib                              2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.4 -> 2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.4, 2.82.4-bin
[C.]  #020  gst-plugins-ugly                  1.24.10 x2 -> 1.24.10 x3
[C.]  #021  gstreamer                         1.24.10 x3, 1.24.10-bin -> 1.24.10 x3, 1.24.10-bin x2
[C.]  #022  gtk+                              2.24.33 x2 -> 2.24.33 x3
[C*]  #023  hicolor-icon-theme                0.18 -> 0.18 x2
[C.]  #024  iana-etc                          20240318 -> 20240318 x2
[C.]  #025  imlib2                            1.12.3 -> 1.12.3 x2
[C.]  #026  jq                                1.7.1 x2, 1.7.1-bin x2 -> 1.7.1 x3, 1.7.1-bin x3
[C.]  #027  krb5                              1.21.3, 1.21.3-lib x3 -> 1.21.3 x2, 1.21.3-lib x3
[C.]  #028  ldconfig                          <none> x3 -> <none> x4
[C.]  #029  libX11                            1.8.10 x3, 1.8.10-dev, 1.8.10-man -> 1.8.10 x3, 1.8.10-dev, 1.8.10-man x2
[C.]  #030  libXext                           1.3.6 x3, 1.3.6-dev, 1.3.6-man -> 1.3.6 x3, 1.3.6-dev, 1.3.6-man x2
[C.]  #031  libXi                             1.8.2 x3, 1.8.2-man -> 1.8.2 x3, 1.8.2-man x2
[C.]  #032  libXmu                            1.2.1 x2 -> 1.2.1 x3
[C.]  #033  libXt                             1.3.0 x2 -> 1.3.0 x2, 1.3.1
[C.]  #034  libadwaita                        1.6.2 -> 1.6.2, 1.6.3
[C.]  #035  libappindicator-gtk2              12.10.1+20.10.20200706.1 -> 12.10.1+20.10.20200706.1 x2
[C.]  #036  libarchive                        3.7.7, 3.7.7-lib x3 -> 3.7.7 x2, 3.7.7-lib x3
[C.]  #037  libcaca                           0.99.beta20 x3, 0.99.beta20-bin, 0.99.beta20-man -> 0.99.beta20 x3, 0.99.beta20-bin x2, 0.99.beta20-man x2
[C*]  #038  libcap                            2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.73-lib -> 2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.73, 2.73-lib, 2.73-man
[C.]  #039  libcap-ng                         0.8.5 -> 0.8.5 x2
[C.]  #040  libcddb                           1.3.2 x2 -> 1.3.2 x3
[C.]  #041  libcdio                           2.1.0 x2 -> 2.1.0 x3
[C.]  #042  libdbusmenu-gtk2                  16.04.0 -> 16.04.0 x2
[C.]  #043  libedit                           20240808-3.1 x2 -> 20240808-3.1 x3
[C.]  #044  libgcrypt                         1.10.3-bin, 1.10.3-lib x3 -> 1.10.3-bin x2, 1.10.3-lib x3
[C.]  #045  libid3tag                         0.15.1b -> 0.15.1b x2
[C.]  #046  libidn                            1.42 x2, 1.42-bin -> 1.42 x3, 1.42-bin x2
[C.]  #047  libjpeg-turbo                     3.0.4 x3, 3.0.4-bin, 3.0.4-dev, 3.0.4-man -> 3.0.4 x3, 3.0.4-bin x2, 3.0.4-dev, 3.0.4-man x2
[C.]  #048  libmikmod                         3.3.11.1, 3.3.11.1-man -> 3.3.11.1, 3.3.11.1-man, 3.3.12, 3.3.12-man
[C.]  #049  libmpeg2                          0.5.1 x2 -> 0.5.1 x3
[C.]  #050  libmpg123                         1.32.9 x2, 1.32.10 -> 1.32.9 x2, 1.32.10, 1.32.10-man
[C.]  #051  libpaper                          1.1.29 x2 -> 1.1.29 x3
[C.]  #052  libpng                            1.2.59, 1.2.59-man, 1.6.43 x2 -> 1.2.59 x2, 1.2.59-man x2, 1.6.43 x2
[C.]  #053  libtiff                           4.7.0 x3, 4.7.0-bin, 4.7.0-dev, 4.7.0-man -> 4.7.0 x3, 4.7.0-bin x2, 4.7.0-dev, 4.7.0-man x2
[C.]  #054  libudev0-shim                     1 x2 -> 1 x3
[C.]  #055  libvpx                            1.15.0 x3, 1.15.0-bin -> 1.15.0 x3, 1.15.0-bin x2
[C.]  #056  libxcb                            1.17.0 x3, 1.17.0-dev, 1.17.0-man -> 1.17.0 x3, 1.17.0-dev, 1.17.0-man x2
[C.]  #057  libxmlb                           0.3.21-lib -> 0.3.21-lib x2
[C.]  #058  lzo                               2.10 -> 2.10 x2
[C*]  #059  net-tools                         2.10 x2 -> 2.10 x3
[C.]  #060  nss                               3.101.2 x3, 3.107 -> 3.101.2 x3, 3.101.2-man, 3.107
[C.]  #061  oniguruma                         6.9.9-lib x2 -> 6.9.9-lib x2, 6.9.10-lib
[C.]  #062  openssl                           3.3.2 x3, 3.3.2-bin, 3.3.2-man -> 3.3.2 x3, 3.3.2-bin x2, 3.3.2-man x2
[C.]  #063  p11-kit                           0.25.5 x3, 0.25.5-bin -> 0.25.5 x3, 0.25.5-bin x2
[C.]  #064  pango                             1.54.0 x2, 1.54.0-bin, 1.56.1 -> 1.54.0 x2, 1.54.0-bin, 1.56.1, 1.56.1-bin
[C*]  #065  perl                              5.40.0 x3, 5.40.0-env x4, 5.40.0-man -> 5.40.0 x3, 5.40.0-env x4, 5.40.0-man x2
[C.]  #066  perl5.40.0-Clone                  0.46 x2 -> 0.46 x3
[C.]  #067  perl5.40.0-Encode-Locale          1.05 x2 -> 1.05 x3
[C.]  #068  perl5.40.0-File-BaseDir           0.09 x2 -> 0.09 x3
[C.]  #069  perl5.40.0-File-DesktopEntry      0.22 x2 -> 0.22 x3
[C.]  #070  perl5.40.0-File-Listing           6.16 x2 -> 6.16 x3
[C.]  #071  perl5.40.0-File-MimeInfo          0.33 x2 -> 0.33 x3
[C.]  #072  perl5.40.0-HTML-Parser            3.81 x2 -> 3.81 x3
[C.]  #073  perl5.40.0-HTML-Tagset            3.20 x2 -> 3.20 x3
[C.]  #074  perl5.40.0-HTTP-CookieJar         0.014 x2 -> 0.014 x3
[C.]  #075  perl5.40.0-HTTP-Cookies           6.10 x2 -> 6.10 x3
[C.]  #076  perl5.40.0-HTTP-Daemon            6.16 x2 -> 6.16 x3
[C.]  #077  perl5.40.0-HTTP-Date              6.06 x2 -> 6.06 x3
[C.]  #078  perl5.40.0-HTTP-Message           6.45 x2 -> 6.45 x3
[C.]  #079  perl5.40.0-HTTP-Negotiate         6.01 x2 -> 6.01 x3
[C.]  #080  perl5.40.0-IO-HTML                1.004 x2 -> 1.004 x3
[C.]  #081  perl5.40.0-IPC-System-Simple      1.30 x2 -> 1.30 x3
[C.]  #082  perl5.40.0-LWP-MediaTypes         6.04 x2 -> 6.04 x3
[C.]  #083  perl5.40.0-Net-DBus               1.2.0 x2 -> 1.2.0 x3
[C.]  #084  perl5.40.0-Net-HTTP               6.23 x2 -> 6.23 x3
[C.]  #085  perl5.40.0-Test-Fatal             0.017 x2 -> 0.017 x3
[C.]  #086  perl5.40.0-Test-Needs             0.002010 x2 -> 0.002010 x3
[C.]  #087  perl5.40.0-Test-RequiresInternet  0.05 x2 -> 0.05 x3
[C.]  #088  perl5.40.0-TimeDate               2.33 x2 -> 2.33 x3
[C.]  #089  perl5.40.0-Try-Tiny               0.31 x2 -> 0.31 x3
[C.]  #090  perl5.40.0-URI                    5.21 x2 -> 5.21 x3
[C.]  #091  perl5.40.0-WWW-RobotRules         6.02 x2 -> 6.02 x3
[C.]  #092  perl5.40.0-X11-Protocol           0.56 x2 -> 0.56 x3
[C.]  #093  perl5.40.0-XML-Parser             2.46 x2 -> 2.46 x3
[C.]  #094  perl5.40.0-XML-Twig               3.52 x2 -> 3.52 x3
[C.]  #095  perl5.40.0-libwww-perl            6.72 x2 -> 6.72 x3
[C*]  #096  pipewire                          1.2.7 x3, 1.2.7-doc, 1.2.7-man -> 1.2.7 x3, 1.2.7-doc, 1.2.7-man x2
[C.]  #097  procmail                          3.24 x2 -> 3.24 x3
[C*]  #098  procps                            4.0.4 x2 -> 4.0.4 x3
[C.]  #099  pv                                1.8.14 -> 1.8.14, 1.9.31
[C*]  #100  shared-mime-info                  2.4 x2 -> 2.4 x3
[C.]  #101  squashfs                          4.6.1 -> 4.6.1 x2
[C.]  #102  timidity                          2.15.0 -> 2.15.0 x2
[C.]  #103  util-linux-minimal                2.39.4, 2.39.4-bin, 2.39.4-lib x3, 2.39.4-login x3, 2.39.4-man, 2.39.4-mount x3, 2.39.4-swap x3 -> 2.39.4 x2, 2.39.4-bin x2, 2.39.4-lib x3, 2.39.4-login x3, 2.39.4-man x2, 2.39.4-mount x3, 2.39.4-swap x3
[C.]  #104  wayland                           1.23.1 x3, 1.23.1-dev x2, 1.23.1-man -> 1.23.1 x3, 1.23.1-dev x2, 1.23.1-man x2
[C*]  #105  which                             2.21 x2 -> 2.21 x3
[C.]  #106  xcb-util                          0.4.1 -> 0.4.1 x2
[C.]  #107  xcb-util-image                    0.4.1 -> 0.4.1 x2
[C.]  #108  xcb-util-renderutil               0.3.10 -> 0.3.10 x2
[C.]  #109  xcb-util-wm                       0.4.2 -> 0.4.2 x2
[C*]  #110  xdg-user-dirs                     0.18 x2 -> 0.18 x3
[C*]  #111  xdg-utils                         1.2.1 x2 -> 1.2.1 x3
[C.]  #112  xrandr                            1.5.2 -> 1.5.2 x2
[C.]  #113  zenity                            4.0.3 -> 4.0.3, 4.0.5
Added packages:
[A+]  #1  cura-appimage               5.9.0
[A.]  #2  cura-appimage-tools-output  5.9.0, 5.9.0-bwrap, 5.9.0-extracted, 5.9.0-fhsenv-profile, 5.9.0-fhsenv-rootfs, 5.9.0-init
Closure size: 2922 -> 3061 (151 paths added, 12 paths removed, delta +139, disk usage +1.3GiB).
