<<< /run/current-system
>>> result
Selection state changes:
[C+]  #1  lxc       6.0.3
[C+]  #2  waydroid  1.4.3
Added packages:
[A.]  #1  etc-lxc-default.conf             <none>
[A.]  #2  etc-lxc-lxc-net                  <none>
[A.]  #3  etc-lxc-lxc-usernet              <none>
[A.]  #4  etc-lxc-lxc.conf                 <none>
[A.]  #5  unit-waydroid-container.service  <none>
[A.]  #6  waydroid.conf                    <none>
Closure size: 3069 -> 3075 (26 paths added, 20 paths removed, delta +6, disk usage +45.8KiB).
