<<< /run/current-system
>>> result
Version changes:
[C.]  #01  electron                      33.4.10, 34.5.2 -> 33.4.10, 34.5.3
[C.]  #02  electron-unwrapped            33.4.10, 34.5.2 -> 33.4.10, 34.5.3
[U*]  #03  firefox                       138.0 -> 138.0.1
[U.]  #04  firefox-unwrapped             138.0 -> 138.0.1
[U*]  #05  mullvad-browser               14.5 -> 14.5.1
[U.]  #06  nixos-system-nixos            24.11.717534.b000159bba69 -> 24.11.717703.5b35d248e920
[C.]  #07  nss                           3.101.2 x3, 3.110 -> 3.101.2 x3, 3.111
[U*]  #08  thunderbird                   128.8.1esr -> 128.9.2esr
[U.]  #09  thunderbird-unwrapped         128.8.1esr -> 128.9.2esr
[U*]  #10  ungoogled-chromium            135.0.7049.114, 135.0.7049.114-sandbox -> 136.0.7103.59, 136.0.7103.59-sandbox
[U.]  #11  ungoogled-chromium-unwrapped  135.0.7049.114, 135.0.7049.114-sandbox -> 136.0.7103.59, 136.0.7103.59-sandbox
Closure size: 3250 -> 3250 (59 paths added, 59 paths removed, delta +0, disk usage +13.5MiB).
