<<< /run/current-system
>>> result
Version changes:
[U.]  #01  dotnet-runtime                8.0.14 -> 8.0.15
[U.]  #02  dotnet-runtime-wrapped        8.0.14 -> 8.0.15
[C.]  #03  electron                      33.4.8, 34.5.0 -> 33.4.10, 34.5.2
[C.]  #04  electron-unwrapped            33.4.8, 34.5.0 -> 33.4.10, 34.5.2
[U*]  #05  firefox                       137.0.1 -> 138.0
[U.]  #06  firefox-unwrapped             137.0.1 -> 138.0
[U.]  #07  initrd-linux-xanmod           6.13.9 -> 6.13.12
[C.]  #08  libadwaita                    1.6.2, 1.6.4 -> 1.6.4 x2
[U.]  #09  linux-xanmod                  6.13.9, 6.13.9-modules, 6.13.9-modules-shrunk -> 6.13.12, 6.13.12-modules, 6.13.12-modules-shrunk
[U*]  #10  mullvad-browser               14.0.9 -> 14.5
[U*]  #11  nano                          8.2, 8.2-info -> 8.4, 8.4-info
[U.]  #12  nixos-system-nixos            24.11.716947.26d499fc9f1d -> 24.11.717534.b000159bba69
[U.]  #13  nvidia-open                   6.13.9-570.133.07 -> 6.13.12-570.133.07
[U*]  #14  nvidia-x11                    570.133.07-6.13.9, 570.133.07-6.13.9-bin, 570.133.07-6.13.9-firmware, 570.133.07-6.13.9-lib32 -> 570.133.07-6.13.12, 570.133.07-6.13.12-bin, 570.133.07-6.13.12-firmware, 570.133.07-6.13.12-lib32
[C.]  #15  openjdk                       8u432-b06, 8u432-b06-jre, 17.0.13+11, 21.0.5+11 x2 -> 8u442-b06, 8u442-b06-jre, 17.0.14+7, 21.0.5+11 x2
[U.]  #16  openjdk-minimal-jre           17.0.13+11 -> 17.0.14+7
[U.]  #17  openvpn                       2.6.12 -> 2.6.14
[U*]  #18  prismlauncher                 9.2 -> 9.4
[U.]  #19  prismlauncher-unwrapped       9.2 -> 9.4
[U.]  #20  qt5compat                     6.8.2 -> 6.8.3
[C.]  #21  qtbase                        5.15.15, 5.15.15-bin, 6.8.2, 6.8.2-only-plugins-qml -> 5.15.15, 5.15.15-bin, 6.8.3, 6.8.3-only-plugins-qml
[C.]  #22  qtdeclarative                 5.15.15, 5.15.15-bin, 6.8.2 -> 5.15.15, 5.15.15-bin, 6.8.3
[U*]  #23  qtimageformats                6.8.2 -> 6.8.3
[C.]  #24  qtmultimedia                  5.15.15, 5.15.15-bin, 6.8.2 -> 5.15.15, 5.15.15-bin, 6.8.3
[U.]  #25  qtnetworkauth                 6.8.2 -> 6.8.3
[U.]  #26  qtpositioning                 6.8.2 -> 6.8.3
[U.]  #27  qtquick3d                     6.8.2 -> 6.8.3
[U.]  #28  qtsensors                     6.8.2 -> 6.8.3
[U.]  #29  qtserialport                  6.8.2 -> 6.8.3
[U.]  #30  qtshadertools                 6.8.2 -> 6.8.3
[U.]  #31  qtspeech                      6.8.2 -> 6.8.3
[C*]  #32  qtsvg                         5.15.15, 5.15.15-bin, 6.8.2 -> 5.15.15, 5.15.15-bin, 6.8.3
[C*]  #33  qttools                       5.15.15, 5.15.15-bin, 6.8.2 -> 5.15.15, 5.15.15-bin, 6.8.3
[C.]  #34  qttranslations                5.15.15, 6.8.2 -> 5.15.15, 6.8.3
[U.]  #35  qtvirtualkeyboard             6.8.2 -> 6.8.3
[C*]  #36  qtwayland                     5.15.15, 5.15.15-bin, 6.8.2, 6.8.2-only-plugins-qml -> 5.15.15, 5.15.15-bin, 6.8.3, 6.8.3-only-plugins-qml
[C.]  #37  qtwebchannel                  5.15.15, 5.15.15-bin, 6.8.2 -> 5.15.15, 5.15.15-bin, 6.8.3
[C.]  #38  qtwebengine                   5.15.17, 5.15.17-bin, 6.8.2 -> 5.15.17, 5.15.17-bin, 6.8.3
[C.]  #39  qtwebsockets                  5.15.15, 5.15.15-bin, 6.8.2 -> 5.15.15, 5.15.15-bin, 6.8.3
[U.]  #40  qtwebview                     6.8.2 -> 6.8.3
[U*]  #41  turbostat                     6.13.9 -> 6.13.12
[U*]  #42  ungoogled-chromium            135.0.7049.84, 135.0.7049.84-sandbox -> 135.0.7049.114, 135.0.7049.114-sandbox
[U.]  #43  ungoogled-chromium-unwrapped  135.0.7049.84, 135.0.7049.84-sandbox -> 135.0.7049.114, 135.0.7049.114-sandbox
[U*]  #44  vesktop                       1.5.5 -> 1.5.6
[U*]  #45  webkitgtk                     2.46.6+abi=4.0, 2.46.6+abi=4.1, 2.46.6+abi=6.0 -> 2.48.1+abi=4.0, 2.48.1+abi=4.1, 2.48.1+abi=6.0
Removed packages:
[R.]  #01  daemon.json                     <none>
[R-]  #02  docker                          27.5.1
[R.]  #03  docker-buildx                   0.18.0
[R-]  #04  docker-compose                  2.30.3
[R.]  #05  docker-containerd               27.5.1
[R.]  #06  docker-init                     27.5.1
[R.]  #07  docker-plugins                  <none>
[R.]  #08  docker-runc                     27.5.1
[R.]  #09  fuse-overlayfs                  1.14
[R.]  #10  git-minimal                     2.47.2
[R.]  #11  libslirp                        4.8.0
[R.]  #12  moby                            27.5.1
[R.]  #13  rootlesskit                     2.3.1
[R.]  #14  slirp4netns                     1.3.1
[R.]  #15  unit-docker-prune.service       <none>
[R.]  #16  unit-docker.service             <none>
[R.]  #17  unit-docker.socket              <none>
[R.]  #18  unit-script-docker-prune-start  <none>
Closure size: 3268 -> 3250 (2531 paths added, 2549 paths removed, delta -18, disk usage -399.7MiB).
