<<< /run/current-system
>>> result
Version changes:
[C*]  #001  acl                               2.3.2 x3, 2.3.2-bin, 2.3.2-doc, 2.3.2-man -> 2.3.2 x4, 2.3.2-bin, 2.3.2-doc, 2.3.2-man
[C.]  #002  appstream                         1.0.3 -> 1.0.3, 1.0.4
[C*]  #003  at-spi2-core                      2.54.1 x3 -> 2.54.1 x4
[C*]  #004  attr                              2.5.2 x3, 2.5.2-bin, 2.5.2-doc, 2.5.2-man -> 2.5.2 x4, 2.5.2-bin, 2.5.2-doc, 2.5.2-man
[C.]  #005  audit                             4.0 x2, 4.0-bin, 4.0.3-lib -> 4.0 x2, 4.0-bin, 4.0.3-lib x2
[C*]  #006  avahi                             0.8 x3, 0.8-man -> 0.8 x4, 0.8-man
[C.]  #007  bash                              5.2p37 x3 -> 5.2p37 x4
[C*]  #008  bash-interactive                  5.2p37 x5, 5.2p37-doc, 5.2p37-info, 5.2p37-man x3 -> 5.2p37 x6, 5.2p37-doc, 5.2p37-info, 5.2p37-man x3
[C.]  #009  bluez                             5.78 x2 -> 5.78 x2, 5.79
[C.]  #010  brotli                            1.1.0, 1.1.0-dev, 1.1.0-lib x3 -> 1.1.0, 1.1.0-dev, 1.1.0-lib x4
[C*]  #011  bzip2                             1.0.8 x3, 1.0.8-bin x3, 1.0.8-dev, 1.0.8-man x2 -> 1.0.8 x4, 1.0.8-bin x4, 1.0.8-dev, 1.0.8-man x2
[C.]  #012  cairo                             1.18.2 x3, 1.18.2-dev -> 1.18.2 x4, 1.18.2-dev
[C.]  #013  cdparanoia-III                    10.2 x2 -> 10.2 x3
[C.]  #014  celt                              0.11.3 x2 -> 0.11.3 x3
[C.]  #015  chromaprint                       1.5.1 x2 -> 1.5.1 x3
[C.]  #016  cjson                             1.7.18 x2 -> 1.7.18 x3
[C.]  #017  coreutils                         9.5 x2, 9.6 -> 9.5 x2, 9.6 x2
[C.]  #018  cracklib                          2.10.0 x3 -> 2.10.0 x4
[C.]  #019  cryptsetup                        2.7.5 x3 -> 2.7.5 x4
[C*]  #020  cups                              2.4.11 x2, 2.4.11-lib x3, 2.4.11-man -> 2.4.11 x2, 2.4.11-lib x4, 2.4.11-man
[C*]  #021  curl                              8.12.1 x3, 8.12.1-bin x2, 8.12.1-dev, 8.12.1-man -> 8.12.1 x4, 8.12.1-bin x2, 8.12.1-dev, 8.12.1-man
[C.]  #022  db                                4.8.30 x3, 5.3.28 x2 -> 4.8.30 x4, 5.3.28 x4
[C*]  #023  dbus                              1, 1.14.10 x2, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x3, 1.14.10-man -> 1, 1.14.10 x4, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib x4, 1.14.10-man
[C*]  #024  dconf                             0.40.0, 0.40.0-lib x3 -> 0.40.0, 0.40.0-lib x4
[C.]  #025  dejavu-fonts-minimal              2.37 x3 -> 2.37 x4
[C.]  #026  dhcpcd                            10.1.0 x2 -> 10.1.0 x4
[C.]  #027  dns-root-data                     2024-06-20 x3 -> 2024-06-20 x4
[C.]  #028  dnsmasq                           2.90 x2 -> 2.90 x4
[C.]  #029  duktape                           2.7.0 x2 -> 2.7.0 x4
[C.]  #030  elfutils                          0.191 x2, 0.192 -> 0.191 x2, 0.192 x2
[C.]  #031  ell                               0.70 x2 -> 0.70 x2, 0.71
[C.]  #032  ethtool                           6.11 x2 -> 6.11 x4
[C.]  #033  expat                             2.6.4 x3, 2.6.4-dev -> 2.6.4 x4, 2.6.4-dev
[C.]  #034  faad2                             2.11.1 x2 -> 2.11.1 x2, 2.11.2
[C.]  #035  fdk-aac                           2.0.3 x2 -> 2.0.3 x3
[C.]  #036  ffado                             2.4.9 x2 -> 2.4.9 x3
[C.]  #037  ffmpeg-headless                   7.1-data x2, 7.1-lib x2 -> 7.1-data x2, 7.1-lib x2, 7.1.1-data, 7.1.1-lib
[C.]  #038  fftw-single                       3.3.10 x2 -> 3.3.10 x3
[C.]  #039  file                              5.45 x2, 5.45-dev, 5.45-man, 5.46 -> 5.45 x2, 5.45-dev, 5.45-man, 5.46 x2, 5.46-man
[C.]  #040  flac                              1.4.3 x2, 1.4.3-bin, 1.4.3-man -> 1.4.3 x3, 1.4.3-bin, 1.4.3-man
[C.]  #041  flite                             2.2-lib x2 -> 2.2-lib x3
[C.]  #042  fluidsynth                        2.3.6 x2, 2.3.6-man -> 2.3.6 x2, 2.3.6-man, 2.4.3
[C*]  #043  fontconfig                        2.15.0 x2, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x2, 2.16.0, 2.16.0-lib -> 2.15.0 x2, 2.15.0-bin, 2.15.0-dev, 2.15.0-lib x2, 2.16.0 x2, 2.16.0-lib x2
[C.]  #044  freepats                          20060219 x2 -> 20060219 x3
[C.]  #045  freetype                          2.13.3 x3, 2.13.3-dev -> 2.13.3 x4, 2.13.3-dev
[C.]  #046  fribidi                           1.0.16 x3 -> 1.0.16 x4
[C.]  #047  game-music-emu                    0.6.3 x2 -> 0.6.3 x3
[C*]  #048  gawk                              5.3.1 x3, 5.3.1-info, 5.3.1-man x2 -> 5.3.1 x4, 5.3.1-info, 5.3.1-man x2
[C.]  #049  gdk-pixbuf                        2.42.12 x3, 2.42.12-dev -> 2.42.12 x4, 2.42.12-dev
[C*]  #050  getent-glibc                      2.40-66 x3 -> 2.40-66 x4
[C.]  #051  getopt                            1.1.6 -> 1.1.6 x2
[C.]  #052  giflib                            5.2.2 x3 -> 5.2.2 x4
[C.]  #053  glib                              2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.5, 2.82.5-bin -> 2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.5 x2, 2.82.5-bin x2
[C*]  #054  glibc                             2.40-66 x4, 2.40-66-bin x4, 2.40-66-dev, 2.40-66-getent x3 -> 2.40-66 x4, 2.40-66-bin x4, 2.40-66-dev, 2.40-66-getent x4
[C.]  #055  glibmm                            2.66.7 x2 -> 2.66.7 x3
[C.]  #056  gmp-with-cxx                      6.3.0 x6 -> 6.3.0 x8
[C*]  #057  gnugrep                           3.11 x3, 3.11-info -> 3.11 x4, 3.11-info
[C.]  #058  gnum4                             1.4.19 x2 -> 1.4.19 x3
[C.]  #059  gnupg                             2.4.5 x3, 2.4.7 -> 2.4.5 x3, 2.4.7 x2
[C*]  #060  gnused                            4.9 x3, 4.9-info -> 4.9 x4, 4.9-info
[C*]  #061  gnutar                            1.35 x3, 1.35-info -> 1.35 x4, 1.35-info
[C.]  #062  gnutls                            3.8.6 x2, 3.8.6-bin, 3.8.6-man, 3.8.9 -> 3.8.6 x2, 3.8.6-bin, 3.8.6-man, 3.8.9 x2
[C.]  #063  gobject-introspection             1.82.0 x3, 1.82.0-dev -> 1.82.0 x4, 1.82.0-dev
[C.]  #064  graphene                          1.10.8 x2 -> 1.10.8 x3
[C.]  #065  graphics-drivers                  <none>, 32bit -> <none>
[C.]  #066  graphite2                         1.3.14 x3, 1.3.14-dev -> 1.3.14 x4, 1.3.14-dev
[C.]  #067  gsettings-desktop-schemas         47.1 x3 -> 47.1 x4
[C.]  #068  gsm                               1.0.22 x2 -> 1.0.22 x3
[C.]  #069  gssdp                             1.4.1 x2 -> 1.4.1 x3
[C.]  #070  gst-plugins-bad                   1.24.10 x2 -> 1.24.10 x3
[C.]  #071  gst-plugins-base                  1.24.10 x2 -> 1.24.10 x3
[C.]  #072  gstreamer                         1.24.10 x2, 1.24.10-bin -> 1.24.10 x3, 1.24.10-bin
[C.]  #073  gtk+3                             3.24.43 x2, 3.24.48 -> 3.24.43 x2, 3.24.48 x2
[C.]  #074  gtk4                              4.16.12 -> 4.16.12 x2
[C.]  #075  gupnp                             1.4.4 x2 -> 1.4.4 x3
[C.]  #076  gupnp-igd                         1.2.0 x2 -> 1.2.0 x3
[C*]  #077  gzip                              1.13 x3, 1.13-info, 1.13-man x2 -> 1.13 x4, 1.13-info, 1.13-man x2
[C.]  #078  harfbuzz                          10.0.1 x2, 10.0.1-dev, 10.2.0 -> 10.0.1 x2, 10.0.1-dev, 10.2.0 x2
[C.]  #079  hwdata                            0.390 x2, 0.393 -> 0.390 x2, 0.393 x2
[C.]  #080  icu4c                             73.2, 74.2 x2, 76.1 -> 73.2, 74.2 x2, 76.1 x2
[C.]  #081  imath                             3.1.12 x2 -> 3.1.12 x3
[C*]  #082  iproute2                          6.11.0 x2 -> 6.11.0 x2, 6.13.0 x2
[C*]  #083  iptables                          1.8.10 x2, 1.8.10-man, 1.8.11 -> 1.8.10 x2, 1.8.10-man, 1.8.11 x2
[C*]  #084  iputils                           20240905 x2 -> 20240905 x4
[C.]  #085  iso-codes                         4.17.0 x3 -> 4.17.0 x4
[C.]  #086  jansson                           2.14 x2 -> 2.14 x4
[C.]  #087  jq                                1.7.1 x2, 1.7.1-bin x2 -> 1.7.1 x4, 1.7.1-bin x4
[C.]  #088  json-c                            0.17 x2, 0.18 -> 0.17 x2, 0.18 x2
[C.]  #089  json-glib                         1.10.0 x2, 1.10.6 -> 1.10.0 x2, 1.10.6 x2
[C*]  #090  kbd                               2.6.4 x2, 2.7.1 -> 2.6.4 x2, 2.7.1 x2
[C*]  #091  kexec-tools                       2.0.29 x3 -> 2.0.29 x4
[C.]  #092  keyutils                          1.6.3, 1.6.3-lib x3, 1.6.3-man -> 1.6.3, 1.6.3-lib x4, 1.6.3-man
[C*]  #093  kmod                              31 x3, 31-lib x3 -> 31 x4, 31-lib x4
[C.]  #094  krb5                              1.21.3, 1.21.3-dev, 1.21.3-lib x3 -> 1.21.3, 1.21.3-dev, 1.21.3-lib x4
[C.]  #095  lame                              3.100-lib x2 -> 3.100-lib x3
[C.]  #096  ldacBT                            2.0.2.3 x2 -> 2.0.2.3 x3
[C.]  #097  lerc                              4.0.0 x3 -> 4.0.0 x4
[C.]  #098  libX11                            1.8.10 x2, 1.8.10-dev, 1.8.10-man, 1.8.12 -> 1.8.10 x2, 1.8.10-dev, 1.8.10-man, 1.8.12 x2
[C.]  #099  libXau                            1.0.11 x2, 1.0.11-dev, 1.0.12 -> 1.0.11 x2, 1.0.11-dev, 1.0.12 x2
[C.]  #100  libXcomposite                     0.4.6 x3 -> 0.4.6 x4
[C.]  #101  libXcursor                        1.2.2 x2, 1.2.3 -> 1.2.2 x2, 1.2.3 x2
[C.]  #102  libXdamage                        1.1.6 x3 -> 1.1.6 x4
[C.]  #103  libXdmcp                          1.1.5 x3 -> 1.1.5 x4
[C.]  #104  libXext                           1.3.6 x3, 1.3.6-dev, 1.3.6-man -> 1.3.6 x4, 1.3.6-dev, 1.3.6-man
[C.]  #105  libXfixes                         6.0.1 x3 -> 6.0.1 x4
[C.]  #106  libXft                            2.3.8 x3, 2.3.8-dev -> 2.3.8 x4, 2.3.8-dev
[C.]  #107  libXi                             1.8.2 x3, 1.8.2-man -> 1.8.2 x4, 1.8.2-man
[C.]  #108  libXinerama                       1.1.5 x3 -> 1.1.5 x4
[C.]  #109  libXrandr                         1.5.4 x3, 1.5.4-dev -> 1.5.4 x4, 1.5.4-dev
[C.]  #110  libXrender                        0.9.11 x2, 0.9.11-dev, 0.9.12 -> 0.9.11 x2, 0.9.11-dev, 0.9.12 x2
[C.]  #111  libXtst                           1.2.5 x3 -> 1.2.5 x4
[C.]  #112  libXv                             1.0.12 x2 -> 1.0.12 x2, 1.0.13
[C.]  #113  libadwaita                        1.6.2 -> 1.6.2, 1.6.4
[C.]  #114  libao                             1.2.2 x2, 1.2.2-man -> 1.2.2 x3, 1.2.2-man
[C.]  #115  libaom                            3.10.0 x2, 3.10.0-bin x2, 3.10.0-dev x2 -> 3.10.0 x2, 3.10.0-bin x2, 3.10.0-dev x2, 3.11.0
[C.]  #116  libapparmor                       4.0.3 x3 -> 4.0.3 x4
[C.]  #117  libarchive                        3.7.7-lib x3 -> 3.7.7-lib x4
[C.]  #118  libass                            0.17.3 x2 -> 0.17.3 x3
[C.]  #119  libassuan                         2.5.7 x2, 3.0.2 -> 2.5.7 x2, 3.0.2 x2
[C.]  #120  libavc1394                        0.5.4 x2 -> 0.5.4 x3
[C.]  #121  libbluray                         1.3.4 -> 1.3.4 x2
[C.]  #122  libbpf                            1.4.7 x2, 1.5.0 -> 1.4.7 x2, 1.5.0 x2
[C.]  #123  libbs2b                           3.1.0 x2 -> 3.1.0 x3
[C.]  #124  libcamera                         0.3.2 x2 -> 0.3.2 x2, 0.4.0
[C.]  #125  libcanberra                       0.30 x3 -> 0.30 x4
[C*]  #126  libcap                            2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.74-lib -> 2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.74, 2.74-lib x2, 2.74-man
[C.]  #127  libcbor                           0.11.0 x3 -> 0.11.0 x4
[C.]  #128  libconfig                         1.7.3 x2 -> 1.7.3 x3
[C.]  #129  libdaemon                         0.14 x3 -> 0.14 x4
[C.]  #130  libdatrie                         2019-12-20-lib x3 -> 2019-12-20-lib x4
[C.]  #131  libdc1394                         2.2.7 x2 -> 2.2.7 x3
[C.]  #132  libde265                          1.0.15 x2 -> 1.0.15 x3
[C.]  #133  libdeflate                        1.22 x2, 1.23 -> 1.22 x2, 1.23 x2
[C.]  #134  libdrm                            2.4.123 x2, 2.4.123-bin, 2.4.124, 2.4.124-bin, 2.4.124-dev -> 2.4.123 x2, 2.4.123-bin, 2.4.124 x2, 2.4.124-bin x2, 2.4.124-dev x2
[C.]  #135  libdv                             1.0.0 x2 -> 1.0.0 x3
[C.]  #136  libdvdcss                         1.4.3 x2 -> 1.4.3 x3
[C.]  #137  libdvdnav                         6.1.1 x2 -> 6.1.1 x3
[C.]  #138  libdvdread                        6.1.3 x2 -> 6.1.3 x3
[C.]  #139  libedit                           20240808-3.1 x2 -> 20240808-3.1 x4
[C.]  #140  libepoxy                          1.5.10 x3 -> 1.5.10 x4
[C.]  #141  libevent                          2.1.12 x3 -> 2.1.12 x4
[C.]  #142  libffi                            3.4.6 x3, 3.4.6-dev -> 3.4.6 x4, 3.4.6-dev
[C.]  #143  libfido2                          1.15.0 x3 -> 1.15.0 x4
[C.]  #144  libfreeaptx                       0.1.1 x2 -> 0.1.1 x3
[C.]  #145  libgcrypt                         1.10.3-bin, 1.10.3-lib x3 -> 1.10.3-bin, 1.10.3-lib x4
[C.]  #146  libglvnd                          1.7.0 x3, 1.7.0-dev x2 -> 1.7.0 x4, 1.7.0-dev x2
[C.]  #147  libgpg-error                      1.50 x2, 1.51 -> 1.50 x2, 1.51 x2
[C.]  #148  libgudev                          238 x2 -> 238 x4
[C.]  #149  libical                           3.0.19 x2 -> 3.0.19 x3
[C.]  #150  libidn                            1.42 x2 -> 1.42 x4
[C.]  #151  libiec61883                       1.2.0 x2 -> 1.2.0 x3
[C.]  #152  libjack2                          1.9.22 x2 -> 1.9.22 x3
[C.]  #153  libjpeg-turbo                     3.0.4 x3, 3.0.4-bin, 3.0.4-dev, 3.0.4-man -> 3.0.4 x4, 3.0.4-bin, 3.0.4-dev, 3.0.4-man
[C.]  #154  liblc3                            1.1.1 x2 -> 1.1.1 x2, 1.1.3
[C.]  #155  libmad                            0.15.1b x2 -> 0.15.1b x3
[C.]  #156  libmbim                           1.30.0 x2 -> 1.30.0 x4
[C.]  #157  libmicrohttpd                     1.0.1 x3 -> 1.0.1 x4
[C.]  #158  libmnl                            1.0.5 x3 -> 1.0.5 x4
[C.]  #159  libmodplug                        0.8.9.0 x2 -> 0.8.9.0 x3
[C.]  #160  libmpg123                         1.32.9 x2 -> 1.32.9 x2, 1.32.10
[C.]  #161  libmysofa                         1.3.2 x2 -> 1.3.2 x2, 1.3.3
[C.]  #162  libndp                            1.9 x2 -> 1.9 x4
[C.]  #163  libnetfilter_conntrack            1.1.0 x3 -> 1.1.0 x4
[C.]  #164  libnfnetlink                      1.0.2 x3 -> 1.0.2 x4
[C.]  #165  libnftnl                          1.2.8 x3 -> 1.2.8 x4
[C.]  #166  libnice                           0.1.22 x2 -> 0.1.22 x3
[C.]  #167  libnl                             3.10.0 x2, 3.11.0 -> 3.10.0 x2, 3.11.0 x2
[C.]  #168  libogg                            1.3.5 x2 -> 1.3.5 x3
[C.]  #169  libopenmpt                        0.7.13 x2 -> 0.7.13 x3
[C.]  #170  libopus                           1.5.2 x2 -> 1.5.2 x3
[C.]  #171  libpcap                           1.10.5 x3 -> 1.10.5 x4
[C.]  #172  libpciaccess                      0.18.1 x3 -> 0.18.1 x4
[C.]  #173  libpng-apng                       1.6.43 x2, 1.6.43-dev, 1.6.43-man, 1.6.46 -> 1.6.43 x2, 1.6.43-dev, 1.6.43-man, 1.6.46 x2
[C.]  #174  libpsl                            0.21.5 x3, 0.21.5-bin, 0.21.5-dev -> 0.21.5 x4, 0.21.5-bin, 0.21.5-dev
[C.]  #175  libpulseaudio                     17.0 x2, 17.0-dev -> 17.0 x3, 17.0-dev
[C.]  #176  libpwquality                      1.4.5-lib x3 -> 1.4.5-lib x4
[C.]  #177  libqmi                            1.34.0 x2 -> 1.34.0 x4
[C.]  #178  libqrtr-glib                      1.2.2 x2 -> 1.2.2 x4
[C.]  #179  libraw1394                        2.1.2 x2 -> 2.1.2 x3
[C.]  #180  librist                           0.2.10 x2 -> 0.2.10 x2, 0.2.11
[C.]  #181  libsamplerate                     0.2.2 x2 -> 0.2.2 x3
[C.]  #182  libseccomp                        2.5.5-lib x2, 2.6.0-lib -> 2.5.5-lib x2, 2.6.0-lib x2
[C.]  #183  libselinux                        3.7 x2, 3.7-bin, 3.7-man, 3.8 -> 3.7 x2, 3.7-bin, 3.7-man, 3.8 x2
[C.]  #184  libsigc++                         2.12.1 x2 -> 2.12.1 x3
[C.]  #185  libsndfile                        1.2.2 x2, 1.2.2-bin, 1.2.2-man -> 1.2.2 x3, 1.2.2-bin, 1.2.2-man
[C.]  #186  libsoup                           2.74.3 x2, 3.6.1 x2, 3.6.4 -> 2.74.3 x3, 3.6.1 x2, 3.6.4 x2
[C.]  #187  libsrtp                           2.6.0 x2 -> 2.6.0 x3
[C.]  #188  libssh                            0.11.1 x2 -> 0.11.1 x3
[C.]  #189  libssh2                           1.11.1 x3, 1.11.1-dev -> 1.11.1 x4, 1.11.1-dev
[C.]  #190  libtasn1                          4.20.0 x3 -> 4.20.0 x4
[C.]  #191  libthai                           0.1.29 x3 -> 0.1.29 x4
[C.]  #192  libtheora                         1.1.1 x2 -> 1.1.1 x3
[C.]  #193  libtiff                           4.7.0 x3, 4.7.0-bin, 4.7.0-dev, 4.7.0-man -> 4.7.0 x4, 4.7.0-bin, 4.7.0-dev, 4.7.0-man
[C.]  #194  libtool                           2.4.7-lib x2 -> 2.4.7-lib x2, 2.5.4-lib
[C.]  #195  libtpms                           0.10.0 -> 0.10.0 x2
[C.]  #196  libudev0-shim                     1 x2 -> 1 x4
[C.]  #197  libunwind                         1.8.1 x2 -> 1.8.1 x3
[C.]  #198  libusb                            1.0.27 x2 -> 1.0.27 x3
[C.]  #199  libuv                             1.48.0 x2 -> 1.48.0 x2, 1.50.0
[C.]  #200  libva                             2.22.0 x2 -> 2.22.0 x4
[C.]  #201  libva-minimal                     2.22.0 x2 -> 2.22.0 x3
[C.]  #202  libvmaf                           3.0.0 x2, 3.0.0-dev x2 -> 3.0.0 x3, 3.0.0-dev x2
[C.]  #203  libvorbis                         1.3.7 x2 -> 1.3.7 x3
[C.]  #204  libvpx                            1.15.0 x2 -> 1.15.0 x3
[C.]  #205  libwebp                           1.4.0 x4, 1.5.0 -> 1.4.0 x4, 1.5.0 x3
[C.]  #206  libxcb                            1.17.0 x3, 1.17.0-dev, 1.17.0-man -> 1.17.0 x4, 1.17.0-dev, 1.17.0-man
[C.]  #207  libxcrypt                         4.4.36 x4, 4.4.36-man, 4.4.38 -> 4.4.36 x4, 4.4.36-man, 4.4.38 x2, 4.4.38-man
[C.]  #208  libxkbcommon                      1.7.0 x3, 1.7.0-dev x2 -> 1.7.0 x4, 1.7.0-dev x2
[C.]  #209  libxml++                          3.0.1 x2 -> 3.0.1 x3
[C.]  #210  libxml2                           2.13.6 x3, 2.13.6-bin, 2.13.6-dev -> 2.13.6 x4, 2.13.6-bin, 2.13.6-dev
[C.]  #211  libxmlb                           0.3.21-lib -> 0.3.21-lib x2
[C.]  #212  libxslt                           1.1.42 x2, 1.1.42-bin -> 1.1.42 x3, 1.1.42-bin
[C.]  #213  libyaml                           0.2.5 x2 -> 0.2.5 x3
[C.]  #214  lilv                              0.24.24 x2 -> 0.24.24 x3
[C*]  #215  linux-pam                         1.6.1 x3, 1.6.1-doc, 1.6.1-man -> 1.6.1 x4, 1.6.1-doc, 1.6.1-man
[C.]  #216  lrdf                              0.6.1 x2 -> 0.6.1 x3
[C.]  #217  lsb_release                       <none> -> <none> x2
[C.]  #218  lttng-ust                         2.12.2, 2.13.8 x2 -> 2.12.2, 2.13.8 x3
[C*]  #219  lvm2                              2.03.31, 2.03.31-bin, 2.03.31-lib x3, 2.03.31-man -> 2.03.31, 2.03.31-bin, 2.03.31-lib x4, 2.03.31-man
[C.]  #220  lz4                               1.10.0-lib x3 -> 1.10.0-lib x4
[C.]  #221  mbedtls                           2.28.9, 3.6.2 x2 -> 2.28.9, 3.6.2 x3
[C.]  #222  mesa                              24.2.8 x2, 24.2.8-drivers x2, 24.2.8-osmesa x2 -> 24.2.8 x2, 24.2.8-drivers, 24.2.8-osmesa x2
[C.]  #223  mesa-libgbm                       25.0.1 -> 25.0.1 x2
[C.]  #224  mjpegtools                        2.2.1-lib x2 -> 2.2.1-lib x3
[C.]  #225  mobile-broadband-provider-info    20240407 x2 -> 20240407 x4
[C*]  #226  modemmanager                      1.22.0 x2 -> 1.22.0 x4
[C.]  #227  mpg123                            1.32.9 x2, 1.32.9-man -> 1.32.9 x2, 1.32.9-man, 1.32.10
[C*]  #228  ncurses                           6.4.20221231 x2, 6.4.20221231-man, 6.5 -> 6.4.20221231 x2, 6.4.20221231-man, 6.5 x2
[C.]  #229  neon                              0.32.5 x2 -> 0.32.5 x3
[C*]  #230  net-tools                         2.10 x2 -> 2.10 x4
[C.]  #231  nettle                            3.10 x2, 3.10.1 -> 3.10 x2, 3.10.1 x2
[C*]  #232  networkmanager                    1.48.10 x2, 1.48.10-doc, 1.48.10-man -> 1.48.10 x2, 1.48.10-doc, 1.48.10-man, 1.52.0 x2, 1.52.0-man
[C.]  #233  newt                              0.52.24 x2 -> 0.52.24 x4
[C.]  #234  nftables                          1.1.1 x2 -> 1.1.1 x4
[C.]  #235  nghttp2                           1.64.0, 1.64.0-dev, 1.64.0-lib x3 -> 1.64.0, 1.64.0-dev, 1.64.0-lib x4
[C.]  #236  npth                              1.7 x2, 1.8 -> 1.7 x2, 1.8 x2
[C.]  #237  numactl                           2.0.18 x2 -> 2.0.18 x3
[C*]  #238  nvidia-x11                        570.133.07-6.13.9, 570.133.07-6.13.9-bin, 570.133.07-6.13.9-firmware, 570.133.07-6.13.9-lib32 -> 570.133.07-6.13.9, 570.133.07-6.13.9-bin, 570.133.07-6.13.9-firmware
[C.]  #239  ocl-icd                           2.3.2 x2 -> 2.3.2 x3
[C.]  #240  oniguruma                         6.9.9-lib x2 -> 6.9.9-lib x2, 6.9.10-lib x2
[C.]  #241  openal-soft                       1.23.1 x2 -> 1.23.1 x3
[C.]  #242  openconnect                       9.12 x2 -> 9.12 x4
[C.]  #243  openexr                           2.5.10, 3.2.4 x2, 3.2.4-bin, 3.2.4-dev -> 2.5.10, 3.2.4 x3, 3.2.4-bin, 3.2.4-dev
[C.]  #244  openfec                           1.4.2.11 x2 -> 1.4.2.11 x3
[C.]  #245  openh264                          2.6.0 x2 -> 2.6.0 x3
[C.]  #246  openjpeg                          2.5.2 x2, 2.5.2-dev -> 2.5.2 x3, 2.5.2-dev
[C*]  #247  openresolv                        3.13.2 x2 -> 3.13.2 x4
[C.]  #248  openssl                           3.3.3 x2, 3.3.3-bin, 3.3.3-dev, 3.4.1 -> 3.3.3 x2, 3.3.3-bin, 3.3.3-dev, 3.4.1 x2
[C.]  #249  opusfile                          0.12 x2 -> 0.12 x3
[C.]  #250  orc                               0.4.40 x2 -> 0.4.40 x3
[C.]  #251  p11-kit                           0.25.5 x3, 0.25.5-bin -> 0.25.5 x4, 0.25.5-bin
[C.]  #252  pango                             1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.1 -> 1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.1 x2
[C*]  #253  pciutils                          3.13.0 -> 3.13.0 x2
[C.]  #254  pcre                              8.45 x2, 8.45-bin, 8.45-man -> 8.45 x4, 8.45-bin, 8.45-man
[C.]  #255  pcre2                             10.44 x3 -> 10.44 x4
[C.]  #256  pcsclite                          2.3.0-lib x3 -> 2.3.0-lib x4
[C*]  #257  perl                              5.40.0 x2, 5.40.0-env x4, 5.40.0-man -> 5.40.0 x4, 5.40.0-env x4, 5.40.0-man
[C.]  #258  perl5.40.0-Clone                  0.46 x2 -> 0.46 x4
[C.]  #259  perl5.40.0-Encode-Locale          1.05 x2 -> 1.05 x4
[C.]  #260  perl5.40.0-File-BaseDir           0.09 x2 -> 0.09 x4
[C.]  #261  perl5.40.0-File-DesktopEntry      0.22 x2 -> 0.22 x4
[C.]  #262  perl5.40.0-File-Listing           6.16 x2 -> 6.16 x4
[C.]  #263  perl5.40.0-File-MimeInfo          0.33 x2 -> 0.33 x4
[C.]  #264  perl5.40.0-HTML-Parser            3.81 x2 -> 3.81 x4
[C.]  #265  perl5.40.0-HTML-Tagset            3.20 x2 -> 3.20 x4
[C.]  #266  perl5.40.0-HTTP-CookieJar         0.014 x2 -> 0.014 x4
[C.]  #267  perl5.40.0-HTTP-Cookies           6.10 x2 -> 6.10 x4
[C.]  #268  perl5.40.0-HTTP-Daemon            6.16 x2 -> 6.16 x4
[C.]  #269  perl5.40.0-HTTP-Date              6.06 x2 -> 6.06 x4
[C.]  #270  perl5.40.0-HTTP-Message           6.45 x2 -> 6.45 x4
[C.]  #271  perl5.40.0-HTTP-Negotiate         6.01 x2 -> 6.01 x4
[C.]  #272  perl5.40.0-IO-HTML                1.004 x2 -> 1.004 x4
[C.]  #273  perl5.40.0-IPC-System-Simple      1.30 x2 -> 1.30 x4
[C.]  #274  perl5.40.0-LWP-MediaTypes         6.04 x2 -> 6.04 x4
[C.]  #275  perl5.40.0-Net-DBus               1.2.0 x2 -> 1.2.0 x4
[C.]  #276  perl5.40.0-Net-HTTP               6.23 x2 -> 6.23 x4
[C.]  #277  perl5.40.0-Test-Fatal             0.017 x2 -> 0.017 x4
[C.]  #278  perl5.40.0-Test-Needs             0.002010 x2 -> 0.002010 x4
[C.]  #279  perl5.40.0-Test-RequiresInternet  0.05 x2 -> 0.05 x4
[C.]  #280  perl5.40.0-TimeDate               2.33 x2 -> 2.33 x4
[C.]  #281  perl5.40.0-Try-Tiny               0.31 x2 -> 0.31 x4
[C.]  #282  perl5.40.0-URI                    5.21 x2 -> 5.21 x4
[C.]  #283  perl5.40.0-WWW-RobotRules         6.02 x2 -> 6.02 x4
[C.]  #284  perl5.40.0-X11-Protocol           0.56 x2 -> 0.56 x4
[C.]  #285  perl5.40.0-XML-Parser             2.46 x2 -> 2.46 x4
[C.]  #286  perl5.40.0-XML-Twig               3.52 x2 -> 3.52 x4
[C.]  #287  perl5.40.0-libwww-perl            6.72 x2 -> 6.72 x4
[C*]  #288  pipewire                          1.2.7 x2, 1.2.7-doc, 1.2.7-man -> 1.2.7 x2, 1.2.7-doc, 1.2.7-man, 1.4.1
[C.]  #289  pixman                            0.43.4 x2, 0.44.2 -> 0.43.4 x2, 0.44.2 x2
[C*]  #290  polkit                            1.pam, 124 x2, 124-bin -> 1.pam, 124 x2, 124-bin, 126 x2
[C.]  #291  popt                              1.19 x2 -> 1.19 x4
[C.]  #292  ppp                               2.5.1 x2 -> 2.5.1 x2, 2.5.2 x2
[C.]  #293  procmail                          3.24 x2 -> 3.24 x4
[C*]  #294  procps                            4.0.4 x2 -> 4.0.4 x4
[C.]  #295  publicsuffix-list                 0-unstable-2024-10-25 x2, 0-unstable-2025-02-12 -> 0-unstable-2024-10-25 x2, 0-unstable-2025-02-12 x2
[C.]  #296  qrencode                          4.1.1 x3 -> 4.1.1 x4
[C.]  #297  raptor2                           2.0.16 x2 -> 2.0.16 x3
[C.]  #298  readline                          8.2p13 x3, 8.2p13-man -> 8.2p13 x4, 8.2p13-man
[C.]  #299  roc-toolkit                       0.4.0 x2 -> 0.4.0 x3
[C.]  #300  sbc                               2.0 x2 -> 2.0 x3
[C.]  #301  sbin-ldconfig                     <none> -> <none> x2
[C.]  #302  serd                              0.32.2 x2 -> 0.32.2 x2, 0.32.4
[C*]  #303  shared-mime-info                  2.4 x2 -> 2.4 x4
[C.]  #304  slang                             2.3.3 x2 -> 2.3.3 x4
[C.]  #305  sord                              0.16.16 x2 -> 0.16.16 x2, 0.16.18
[C.]  #306  soundtouch                        2.3.3 x2 -> 2.3.3 x3
[C.]  #307  sox-unstable                      2021-05-09-lib x2 -> 2021-05-09-lib x3
[C.]  #308  soxr                              0.1.3 x2 -> 0.1.3 x3
[C.]  #309  spandsp                           0.0.6 x2 -> 0.0.6 x3
[C.]  #310  speex                             1.2.1 x2 -> 1.2.1 x3
[C.]  #311  speexdsp                          1.2.1 x2 -> 1.2.1 x3
[C.]  #312  sqlite                            3.46.1 x2, 3.46.1-bin, 3.46.1-man, 3.48.0 -> 3.46.1 x2, 3.46.1-bin, 3.46.1-man, 3.48.0 x2
[C.]  #313  sratom                            0.6.16 x2 -> 0.6.16 x2, 0.6.18
[C.]  #314  srt                               1.5.3 x2 -> 1.5.3 x2, 1.5.4
[C.]  #315  steam-fhsenv-profile              <none> -> <none> x2
[C.]  #316  steam-init                        <none> -> <none> x2
[C.]  #317  steam-unwrapped                   1.0.0.81 -> 1.0.0.81, 1.0.0.82
[C.]  #318  steam-wrapped                     <none> -> <none> x2
[C.]  #319  stoken                            0.93 x2 -> 0.93 x4
[C.]  #320  svt-av1                           2.2.1 x2 -> 2.2.1 x2, 2.3.0
[C*]  #321  systemd                           <none>, 256.10 x2, 256.10-man, 257.3 -> <none>, 256.10 x2, 256.10-man, 257.3 x2
[C.]  #322  systemd-minimal                   256.10 x2, 257.3 -> 256.10 x2, 257.3 x2
[C.]  #323  systemd-minimal-libs              256.10 x2, 257.3 -> 256.10 x2, 257.3 x2
[C.]  #324  tinysparql                        3.8.1 x2, 3.8.2 -> 3.8.1 x2, 3.8.2 x2
[C.]  #325  tpm2-tss                          4.1.3 x3 -> 4.1.3 x4
[C.]  #326  tremor-unstable                   2018-03-16 x2 -> 2018-03-16 x3
[C.]  #327  unbound                           1.22.0-lib x3 -> 1.22.0-lib x4
[C.]  #328  util-linux-minimal                2.39.4-bin, 2.39.4-lib x2, 2.39.4-login x2, 2.39.4-mount x2, 2.39.4-swap x2, 2.40.4-lib, 2.40.4-login, 2.40.4-mount, 2.40.4-swap -> 2.39.4-bin, 2.39.4-lib x2, 2.39.4-login x2, 2.39.4-mount x2, 2.39.4-swap x2, 2.40.4-lib x2, 2.40.4-login x2, 2.40.4-mount x2, 2.40.4-swap x2
[C.]  #329  v4l-utils                         1.24.1 x2 -> 1.24.1 x3
[C.]  #330  vid.stab-unstable                 2022-05-30 x2 -> 2022-05-30 x3
[C.]  #331  vo-aacenc                         0.1.3 x2 -> 0.1.3 x3
[C.]  #332  vpnc-scripts-unstable             2023-01-03 x2 -> 2023-01-03 x4
[C.]  #333  vulkan-loader                     1.3.296.0 x2 -> 1.3.296.0 x2, 1.4.304.0 x2
[C.]  #334  wavpack                           5.7.0 x2, 5.7.0-man -> 5.7.0 x2, 5.7.0-man, 5.8.1
[C.]  #335  wayland                           1.23.1 x3, 1.23.1-dev x2, 1.23.1-man -> 1.23.1 x4, 1.23.1-dev x2, 1.23.1-man
[C.]  #336  webrtc-audio-processing           1.3 x2 -> 1.3 x3
[C*]  #337  which                             2.21 x2, 2.23 -> 2.21 x2, 2.23 x2
[C.]  #338  wildmidi                          0.4.6 x2 -> 0.4.6 x3
[C.]  #339  wildmidi.cfg                      <none> x2 -> <none> x3
[C.]  #340  x264                              0-unstable-2023-10-01-lib x2 -> 0-unstable-2023-10-01-lib x2, 0-unstable-2025-01-03-lib
[C.]  #341  x265                              3.6 x2 -> 3.6 x2, 4.1
[C.]  #342  xcb-util-keysyms                  0.4.1 x2 -> 0.4.1
[C*]  #343  xdg-user-dirs                     0.18 x2 -> 0.18 x4
[C*]  #344  xdg-utils                         1.2.1 x2 -> 1.2.1 x4
[C.]  #345  xkeyboard-config                  2.43 x2, 2.44 -> 2.43 x2, 2.44 x2
[C.]  #346  xorg-locale                       <none> -> <none> x2
[C.]  #347  xvidcore                          1.3.7 x2 -> 1.3.7 x3
[C*]  #348  xz                                5.6.3 x2, 5.6.3-bin x2, 5.6.3-dev, 5.6.3-doc, 5.6.3-man, 5.6.4, 5.6.4-bin, 5.6.4-man -> 5.6.3 x2, 5.6.3-bin x2, 5.6.3-dev, 5.6.3-doc, 5.6.3-man, 5.6.4 x2, 5.6.4-bin x2, 5.6.4-man
[C.]  #349  zenity                            4.0.3 -> 4.0.3, 4.0.5
[C.]  #350  zimg                              3.0.5 x2 -> 3.0.5 x3
[C.]  #351  zix                               0.4.2 x2 -> 0.4.2 x3
[C.]  #352  zlib                              1.3.1 x3, 1.3.1-dev -> 1.3.1 x4, 1.3.1-dev
[C*]  #353  zstd                              1.5.6 x3, 1.5.6-bin x3, 1.5.6-dev, 1.5.6-man -> 1.5.6 x4, 1.5.6-bin x4, 1.5.6-dev, 1.5.6-man
[C.]  #354  zxing-cpp                         2.2.1 x2 -> 2.2.1 x3
Added packages:
[A.]  #1  libajantv2  17.1.3
[A.]  #2  libebur128  1.2.6
[A.]  #3  rtmpdump    2.6
[A.]  #4  zvbi        0.2.43
Removed packages:
[R-]  #1  steam-run                 <none> x2
[R.]  #2  steam-run-bwrap           <none>
[R.]  #3  steam-run-fhsenv-profile  <none>
[R.]  #4  steam-run-fhsenv-rootfs   <none>
[R.]  #5  steam-run-init            <none>
Closure size: 2809 -> 3249 (479 paths added, 39 paths removed, delta +440, disk usage +549.6MiB).
