<<< /run/current-system
>>> result
Version changes:
[U*]  #1  carapace             1.3.1 -> 1.3.2
[U*]  #2  cpupower             6.14.6 -> 6.14.8
[U.]  #3  initrd-linux-xanmod  6.14.6 -> 6.14.8
[U.]  #4  linux-xanmod         6.14.6, 6.14.6-modules, 6.14.6-modules-shrunk -> 6.14.8, 6.14.8-modules, 6.14.8-modules-shrunk
[U.]  #5  nixos-system-nixos   25.11pre806853.4faa5f532132 -> 25.11pre807377.96ec055edbe5
[U.]  #6  nvidia-open          6.14.6-570.133.07 -> 6.14.8-570.133.07
[U*]  #7  nvidia-x11           570.133.07-6.14.6, 570.133.07-6.14.6-bin, 570.133.07-6.14.6-firmware, 570.133.07-6.14.6-lib32 -> 570.133.07-6.14.8, 570.133.07-6.14.8-bin, 570.133.07-6.14.8-firmware, 570.133.07-6.14.8-lib32
[U*]  #8  strace               6.14, 6.14-man -> 6.15, 6.15-man
[U*]  #9  turbostat            6.14.6 -> 6.14.8
Closure size: 2614 -> 2614 (82 paths added, 82 paths removed, delta +0, disk usage +1.1MiB).
