<<< /run/current-system
>>> result
Version changes:
[C*]  #01  bluez                         5.78 x2, 5.79 -> 5.78 x2, 5.80
[C.]  #02  dnsmasq                       2.90 x4 -> 2.90 x2, 2.91 x2
[C.]  #03  expat                         2.6.4 x4, 2.6.4-dev -> 2.6.4 x2, 2.6.4-dev, 2.7.1 x2
[C.]  #04  flac                          1.4.3 x3, 1.4.3-bin, 1.4.3-man -> 1.4.3 x2, 1.4.3-bin, 1.4.3-man, 1.5.0
[C.]  #05  fluidsynth                    2.3.6 x2, 2.3.6-man, 2.4.3 -> 2.3.6 x2, 2.3.6-man, 2.4.4
[C.]  #06  gcc                           13.3.0, 13.3.0-lib x3, 13.3.0-libgcc x3, 13.3.0-man, 14-20241116-lib x2, 14-20241116-libgcc x2 -> 13.3.0, 13.3.0-lib x3, 13.3.0-libgcc x3, 13.3.0-man, 14.2.1.20250322-lib x2, 14.2.1.20250322-libgcc x2
[C.]  #07  gst-plugins-bad               1.24.10 x3 -> 1.24.10 x2, 1.26.0
[C.]  #08  gst-plugins-base              1.24.10 x3 -> 1.24.10 x2, 1.26.0
[C.]  #09  gstreamer                     1.24.10 x3, 1.24.10-bin -> 1.24.10 x2, 1.24.10-bin, 1.26.0
[C.]  #10  gtk+3                         3.24.43 x2, 3.24.48 x2 -> 3.24.43 x2, 3.24.49 x2
[C*]  #11  iproute2                      6.11.0 x2, 6.13.0 x2 -> 6.11.0 x2, 6.14.0 x2
[C.]  #12  libarchive                    3.7.7-lib x4 -> 3.7.7-lib x2, 3.7.8-lib x2
[C*]  #13  libcap                        2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.74, 2.74-lib x2, 2.74-man -> 2.70, 2.70-dev, 2.70-doc, 2.70-lib x2, 2.70-man, 2.75, 2.75-lib x2, 2.75-man
[C.]  #14  libcbor                       0.11.0 x4 -> 0.11.0 x2, 0.12.0 x2
[C.]  #15  libffi                        3.4.6 x4, 3.4.6-dev -> 3.4.6 x2, 3.4.6-dev, 3.4.7 x2
[C.]  #16  libfreeaptx                   0.1.1 x3 -> 0.1.1 x2, 0.2.2
[C.]  #17  libical                       3.0.19 x3 -> 3.0.19 x2, 3.0.20
[C.]  #18  libidn2                       2.3.7 x4, 2.3.7-bin, 2.3.7-dev -> 2.3.7 x2, 2.3.7-bin, 2.3.7-dev, 2.3.8 x2
[C.]  #19  libsecret                     0.21.6 x2 -> 0.21.6, 0.21.7
[C.]  #20  libsrtp                       2.6.0 x3 -> 2.6.0 x2, 2.7.0
[C.]  #21  libusb                        1.0.27 x3 -> 1.0.27 x2, 1.0.28
[C.]  #22  libxkbcommon                  1.7.0 x4, 1.7.0-dev x2 -> 1.7.0 x2, 1.7.0-dev x2, 1.8.1 x2
[C.]  #23  libxmlb                       0.3.21-lib x2 -> 0.3.21-lib, 0.3.22-lib
[C.]  #24  libxslt                       1.1.42 x3, 1.1.42-bin -> 1.1.42 x2, 1.1.42-bin, 1.1.43
[C.]  #25  nghttp2                       1.64.0, 1.64.0-dev, 1.64.0-lib x4 -> 1.64.0, 1.64.0-dev, 1.64.0-lib x2, 1.65.0-lib x2
[C.]  #26  openal-soft                   1.23.1 x3 -> 1.23.1 x2, 1.24.2
[C.]  #27  orc                           0.4.40 x3 -> 0.4.40 x2, 0.4.41
[C.]  #28  pango                         1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.1 x2 -> 1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.2 x2
[C.]  #29  procmail                      3.24 x4 -> 3.24 x2
[C.]  #30  publicsuffix-list             0-unstable-2024-10-25 x2, 0-unstable-2025-02-12 x2 -> 0-unstable-2024-10-25 x2, 0-unstable-2025-03-12 x2
[U.]  #31  python3.12-aiohappyeyeballs   2.4.6 -> 2.6.1
[U.]  #32  python3.12-aiohttp            3.11.13 -> 3.11.15
[U.]  #33  python3.12-anyio              4.8.0 -> 4.9.0
[C.]  #34  python3.12-attrs              24.2.0, 25.1.0 -> 24.2.0, 25.3.0
[U.]  #35  python3.12-multidict          6.1.0 -> 6.2.0
[U.]  #36  python3.12-propcache          0.3.0 -> 0.3.1
[C.]  #37  python3.12-typing-extensions  4.12.2 x2 -> 4.12.2, 4.13.0
[C*]  #38  shadow                        4.16.0, 4.16.0-man, 4.16.0-su, 4.17.2, 4.17.2-man, 4.17.2-su -> 4.16.0, 4.16.0-man, 4.16.0-su, 4.17.4, 4.17.4-man, 4.17.4-su
[C.]  #39  tzdata                        2025a, 2025b x2 -> 2025b x3
[U.]  #40  vscode                        1.99.1 -> 1.99.3
[U*]  #41  vscode-with-extensions        1.99.1 -> 1.99.3
[C.]  #42  vulkan-loader                 1.3.296.0 x2, 1.4.304.0 x2 -> 1.3.296.0 x2, 1.4.309.0 x2
[C.]  #43  xgcc                          13.3.0-libgcc x2, 14-20241116-libgcc x2 -> 13.3.0-libgcc x2, 14.2.1.20250322-libgcc x2
[C*]  #44  xz                            5.6.3 x2, 5.6.3-bin x2, 5.6.3-dev, 5.6.3-doc, 5.6.3-man, 5.6.4 x2, 5.6.4-bin x2, 5.6.4-man -> 5.6.3 x2, 5.6.3-bin x2, 5.6.3-dev, 5.6.3-doc, 5.6.3-man, 5.8.1 x2, 5.8.1-bin x2, 5.8.1-man
[C*]  #45  zstd                          1.5.6 x4, 1.5.6-bin x4, 1.5.6-dev, 1.5.6-man -> 1.5.6 x2, 1.5.6-bin x2, 1.5.6-dev, 1.5.6-man, 1.5.7 x2, 1.5.7-bin x2
[U.]  #46  zvbi                          0.2.43 -> 0.2.44
Added packages:
[A.]  #1  lcevcdec                                             3.3.5-lib
[A.]  #2  vscode-extension-ms-vscode-remote-remote-containers  0.376.0
Closure size: 3268 -> 3268 (728 paths added, 728 paths removed, delta +0, disk usage +10.9MiB).
