<<< /run/current-system
>>> result
Version changes:
[U.]  #1  initrd-linux-xanmod  6.13.8 -> 6.13.9
[U.]  #2  linux-xanmod         6.13.8, 6.13.8-modules, 6.13.8-modules-shrunk -> 6.13.9, 6.13.9-modules, 6.13.9-modules-shrunk
[U.]  #3  nixos-system-nixos   24.11.716389.c570c1f53044 -> 24.11.716471.02f2af8c8a8c
[C.]  #4  nss                  3.101.2 x2, 3.109 -> 3.101.2 x2, 3.110
[U.]  #5  nvidia-open          6.13.8-570.133.07 -> 6.13.9-570.133.07
[U*]  #6  nvidia-x11           570.133.07-6.13.8, 570.133.07-6.13.8-bin, 570.133.07-6.13.8-firmware, 570.133.07-6.13.8-lib32 -> 570.133.07-6.13.9, 570.133.07-6.13.9-bin, 570.133.07-6.13.9-firmware, 570.133.07-6.13.9-lib32
Added packages:
[A+]  #1  bambu-studio  01.10.02.76
Closure size: 2601 -> 2602 (57 paths added, 56 paths removed, delta +1, disk usage +168.8MiB).
