<<< /run/current-system
>>> result
Selection state changes:
[C+]  #1  setxkbmap    1.3.4
[C+]  #2  xauth        1.1.3
[C+]  #3  xorg-server  21.1.14
[C+]  #4  xrandr       1.5.2
[C+]  #5  xrdb         1.2.2
[C+]  #6  xsetroot     1.1.3
Added packages:
[A.]  #01  Xresources-Xft                         <none>
[A.]  #02  Xsetup                                 <none>
[A.]  #03  Xstop                                  <none>
[A.]  #04  font-adobe                             75dpi-1.0.4, 100dpi-1.0.4
[A.]  #05  font-cursor-misc                       1.0.4
[A.]  #06  font-misc-misc                         1.1.3
[A+]  #07  iceauth                                1.0.10
[A.]  #08  ksshaskpass                            6.2.5
[A.]  #09  unit-script-display-manager-pre-start  <none>
[A+]  #10  xf86-input-evdev                       2.11.0
[A+]  #11  xinput                                 1.6.4
[A+]  #12  xlsclients                             1.1.5
[A+]  #13  xprop                                  1.2.7
[A.]  #14  xserver-wrapper                        <none>
[A.]  #15  xserver.conf                           <none>
[A.]  #16  xsession-wrapper                       <none>
[A+]  #17  xset                                   1.2.5
[A+]  #18  xterm                                  395
Removed packages:
[R.]  #1  intel-media-sdk     23.2.2
[R.]  #2  intel-vaapi-driver  2.4.1-unstable-2024-10-29
[R-]  #3  nvidia-offload      <none>
Closure size: 2868 -> 2884 (56 paths added, 40 paths removed, delta +16, disk usage -17.6MiB).
