<<< /run/current-system
>>> result
Version changes:
[U*]  #01  aurorae                               6.4.0 -> 6.4.1
[U*]  #02  bluedevil                             6.4.0 -> 6.4.1
[U*]  #03  breeze                                6.4.0, 6.4.0-qt5 -> 6.4.1, 6.4.1-qt5
[U*]  #04  breeze-gtk                            6.4.0 -> 6.4.1
[U*]  #05  carapace                              1.3.2 -> 1.3.3
[U*]  #06  discover                              6.4.0 -> 6.4.1
[U*]  #07  drkonqi                               6.4.0 -> 6.4.1
[C.]  #08  elfutils                              0.193 x2 -> 0.193 x2, 0.193-bin
[U*]  #09  firefox                               139.0.4 x2 -> 140.0.1 x2
[U.]  #10  firefox-unwrapped                     139.0.4 -> 140.0.1
[U*]  #11  flatpak-kcm                           6.4.0 -> 6.4.1
[U.]  #12  fwupd                                 2.0.9, 2.0.9-lib -> 2.0.12, 2.0.12-lib
[U.]  #13  gpsd                                  3.25 -> 3.26.1
[U*]  #14  kactivitymanagerd                     6.4.0 -> 6.4.1
[U*]  #15  kde-cli-tools                         6.4.0 -> 6.4.1
[U*]  #16  kde-gtk-config                        6.4.0 -> 6.4.1
[U.]  #17  kdecoration                           6.4.0 -> 6.4.1
[U*]  #18  kdeplasma-addons                      6.4.0 -> 6.4.1
[U*]  #19  kglobalacceld                         6.4.0 -> 6.4.1
[U*]  #20  kinfocenter                           6.4.0 -> 6.4.1
[U*]  #21  kmenuedit                             6.4.0 -> 6.4.1
[U.]  #22  kpipewire                             6.4.0 -> 6.4.1
[U*]  #23  krdp                                  6.4.0 -> 6.4.1
[U*]  #24  kscreen                               6.4.0 -> 6.4.1
[U*]  #25  kscreenlocker                         6.4.0 -> 6.4.1
[U*]  #26  ksystemstats                          6.4.0 -> 6.4.1
[U*]  #27  kwallet-pam                           6.4.0 -> 6.4.1
[C.]  #28  kwayland                              5.116.0, 6.4.0 -> 5.116.0, 6.4.1
[U*]  #29  kwin                                  6.4.0 -> 6.4.1
[U*]  #30  kwin-x11                              6.4.0 -> 6.4.1
[U*]  #31  kwrited                               6.4.0 -> 6.4.1
[U.]  #32  layer-shell-qt                        6.4.0 -> 6.4.1
[U.]  #33  lcevcdec                              3.3.7-lib -> 3.3.8-lib
[U*]  #34  libkscreen                            6.4.0 -> 6.4.1
[U*]  #35  libksysguard                          6.4.0 -> 6.4.1
[U*]  #36  libplasma                             6.4.0 -> 6.4.1
[U.]  #37  linux-firmware                        20250621-zstd -> 20250624-zstd
[U.]  #38  mcpp                                  2.7.2.1 -> 2.7.2.2
[U*]  #39  milou                                 6.4.0 -> 6.4.1
[U*]  #40  mullvad-browser                       14.5.3 -> 14.5.4
[C*]  #41  nix                                   2.24-devenv, 2.24-devenv-man, 2.28.3, 2.28.3-doc, 2.28.3-man -> 2.24-devenv, 2.24-devenv-man, 2.28.4, 2.28.4-doc, 2.28.4-man
[U.]  #42  nixos-system-nixos                    25.11pre820697.4b1164c3215f -> 25.11pre822156.30e2e2857ba4
[C.]  #43  nss                                   3.101.2 x2, 3.101.2-man, 3.112 -> 3.101.2 x2, 3.101.2-man, 3.113
[U*]  #44  ocean-sound-theme                     6.4.0 -> 6.4.1
[U*]  #45  plasma-activities                     6.4.0 -> 6.4.1
[U.]  #46  plasma-activities-stats               6.4.0 -> 6.4.1
[U*]  #47  plasma-browser-integration            6.4.0 -> 6.4.1
[U*]  #48  plasma-desktop                        6.4.0 -> 6.4.1
[U*]  #49  plasma-integration                    6.4.0, 6.4.0-qt5 -> 6.4.1, 6.4.1-qt5
[U.]  #50  plasma-nano                           6.4.0 -> 6.4.1
[U*]  #51  plasma-nm                             6.4.0 -> 6.4.1
[U*]  #52  plasma-pa                             6.4.0 -> 6.4.1
[U*]  #53  plasma-systemmonitor                  6.4.0 -> 6.4.1
[U*]  #54  plasma-workspace                      6.4.0 -> 6.4.1
[U*]  #55  plasma-workspace-wallpapers           6.4.0 -> 6.4.1
[U.]  #56  plasma5support                        6.4.0 -> 6.4.1
[U*]  #57  polkit-kde-agent                      1-6.4.0 -> 1-6.4.1
[U*]  #58  powerdevil                            6.4.0 -> 6.4.1
[U*]  #59  print-manager                         6.4.0 -> 6.4.1
[U*]  #60  qqc2-breeze-style                     6.4.0 -> 6.4.1
[U.]  #61  sof-firmware                          2025.01.1-zstd -> 2025.05-zstd
[U*]  #62  spectacle                             6.4.0 -> 6.4.1
[U*]  #63  systemsettings                        6.4.0 -> 6.4.1
[C.]  #64  tbb                                   2020.3.3, 2021.12.0, 2021.12.0-dev -> 2020.3.3, 2021.12.0
[C.]  #65  udev-rules                            <none> -> <none> x2
[U*]  #66  ungoogled-chromium                    137.0.7151.119, 137.0.7151.119-sandbox -> 138.0.7204.49, 138.0.7204.49-sandbox
[U.]  #67  ungoogled-chromium-unwrapped          137.0.7151.119, 137.0.7151.119-sandbox -> 138.0.7204.49, 138.0.7204.49-sandbox
[U*]  #68  unrar                                 7.1.7 -> 7.1.8
[U.]  #69  vpnc-unstable                         2024-12-20 -> 2025-06-16
[U.]  #70  vscode-extension-github-copilot       1.335.0 -> 1.336.0
[U.]  #71  vscode-extension-github-copilot-chat  0.28.0 -> 0.28.2
[U.]  #72  vscode-extension-jnoortheen-nix-ide   0.4.18 -> 0.4.21
[U.]  #73  vscode-extension-ms-python-python     2025.6.1 -> 2025.8.0
[U*]  #74  xdg-desktop-portal-kde                6.4.0 -> 6.4.1
Selection state changes:
[C-]  #1  cuda-merged  12.8
Added packages:
[A.]  #1  initrd-fsinfo       <none>
[A.]  #2  link-units          <none>
[A+]  #3  nh                  4.1.2
[A.]  #4  nix-output-monitor  2.1.6
[A+]  #5  restic-browser      0.3.2
[A.]  #6  stage               1-init.sh
[A.]  #7  unit-user.slice     <none>
Removed packages:
[R.]  #1  unit-user-.slice  <none>
Closure size: 2832 -> 2839 (246 paths added, 239 paths removed, delta +7, disk usage +34.1MiB).
