<<< /run/current-system
>>> result
Version changes:
[U.]  #1  initrd-linux-xanmod  6.12.13 -> 6.12.15
[U.]  #2  linux-xanmod         6.12.13, 6.12.13-modules, 6.12.13-modules-shrunk -> 6.12.15, 6.12.15-modules, 6.12.15-modules-shrunk
[U.]  #3  nixos-system-nixos   24.11.714876.5d7db4668d7a -> 24.11.715057.5ef6c4259808
[U.]  #4  nvidia-open          6.12.13-570.86.16 -> 6.12.15-570.86.16
[U*]  #5  nvidia-x11           570.86.16-6.12.13, 570.86.16-6.12.13-bin, 570.86.16-6.12.13-firmware, 570.86.16-6.12.13-lib32 -> 570.86.16-6.12.15, 570.86.16-6.12.15-bin, 570.86.16-6.12.15-firmware, 570.86.16-6.12.15-lib32
[U*]  #6  xwayland             24.1.5 -> 24.1.6
Added packages:
[A.]  #1  keymap  <none>
Closure size: 2586 -> 2587 (83 paths added, 82 paths removed, delta +1, disk usage +115.5KiB).
