<<< /run/current-system
>>> result
Version changes:
[C.]  #01  adwaita-icon-theme            47.0 x2 -> 47.0, 48.0
[C*]  #02  at-spi2-core                  2.54.1 x4 -> 2.54.1 x2, 2.56.2 x2
[U*]  #03  bitwarden-desktop             2025.1.1 -> 2025.2.0
[C*]  #04  curl                          8.12.1 x4, 8.12.1-bin x2, 8.12.1-dev, 8.12.1-man -> 8.12.1 x2, 8.12.1-bin x2, 8.12.1-dev, 8.12.1-man, 8.13.0 x2
[U.]  #05  electron                      33.4.10, 34.5.3 -> 34.5.5
[U.]  #06  electron-unwrapped            33.4.10, 34.5.3 -> 34.5.5
[C.]  #07  ell                           0.70 x2, 0.73 -> 0.70 x2, 0.76
[U*]  #08  firefox                       138.0.1 x2 -> 138.0.3 x2
[U.]  #09  firefox-unwrapped             138.0.1 x2 -> 138.0.3 x2
[C.]  #10  glib                          2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.82.5 x2, 2.82.5-bin x2 -> 2.82.1 x2, 2.82.1-bin x2, 2.82.1-dev, 2.84.1 x2, 2.84.1-bin x2
[C.]  #11  glibmm                        2.66.7 x3 -> 2.66.7 x2, 2.66.8
[C.]  #12  gobject-introspection         1.82.0 x4, 1.82.0-dev -> 1.82.0 x2, 1.82.0-dev, 1.84.0 x2
[C.]  #13  gsettings-desktop-schemas     47.1 x4 -> 47.1 x2, 48.0 x2
[C.]  #14  gssdp                         1.4.1 x3 -> 1.4.1 x2, 1.6.3
[C.]  #15  gtk4                          4.16.12 x2 -> 4.16.12, 4.18.5
[C.]  #16  gupnp                         1.4.4 x3 -> 1.4.4 x2, 1.6.8
[C.]  #17  gupnp-igd                     1.2.0 x3 -> 1.2.0 x2, 1.6.0
[C.]  #18  icu4c                         73.2, 74.2 x2, 76.1 x2 -> 73.2, 74.2 x2, 76.1 x3, 77.1
[U.]  #19  initrd-linux-xanmod           6.14.5 -> 6.14.6
[C.]  #20  libXft                        2.3.8 x4, 2.3.8-dev -> 2.3.8 x2, 2.3.8-dev, 2.3.9 x2
[C.]  #21  libadwaita                    1.6.4 x2 -> 1.6.4, 1.7.2
[C.]  #22  libcamera                     0.3.2 x2, 0.4.0 -> 0.3.2 x2, 0.5.0
[C.]  #23  libconfig                     1.7.3 x3 -> 1.7.3 x2, 1.8
[C.]  #24  libnftnl                      1.2.8 x4 -> 1.2.8 x2, 1.2.9 x2
[C.]  #25  libnotify                     0.8.3, 0.8.4 -> 0.8.3, 0.8.6
[C.]  #26  librsvg                       2.58.3 x2, 2.58.3-dev, 2.59.2 -> 2.58.3 x2, 2.58.3-dev, 2.60.0
[C.]  #27  libsoup                       2.74.3 x3, 3.6.1 x2, 3.6.4 x2 -> 2.74.3 x2, 3.6.1 x2, 3.6.5 x2
[C.]  #28  libtheora                     1.1.1 x3 -> 1.1.1 x2, 1.2.0
[U.]  #29  linux-xanmod                  6.14.5, 6.14.5-modules, 6.14.5-modules-shrunk -> 6.14.6, 6.14.6-modules, 6.14.6-modules-shrunk
[C.]  #30  nftables                      1.1.1 x4 -> 1.1.1 x2, 1.1.3 x2
[U.]  #31  nixos-system-nixos            24.11.717822.0c0bf9c05738 -> 24.11.718051.9b5ac7ad4529
[C.]  #32  nss-cacert                    3.108 x2, 3.108-p11kit -> 3.108, 3.108-p11kit, 3.111
[U.]  #33  nvidia-open                   6.14.5-570.133.07 -> 6.14.6-570.133.07
[U*]  #34  nvidia-x11                    570.133.07-6.14.5, 570.133.07-6.14.5-bin, 570.133.07-6.14.5-firmware, 570.133.07-6.14.5-lib32 -> 570.133.07-6.14.6, 570.133.07-6.14.6-bin, 570.133.07-6.14.6-firmware, 570.133.07-6.14.6-lib32
[C.]  #35  pango                         1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.2 x2 -> 1.54.0 x2, 1.54.0-bin, 1.54.0-dev, 1.56.3 x2
[C.]  #36  pcre                          8.45 x4, 8.45-bin, 8.45-man -> 8.45 x2, 8.45-bin, 8.45-man
[C.]  #37  python3.12-h11                0.14.0 x2 -> 0.14.0, 0.16.0
[U.]  #38  python3.12-httpcore           1.0.7 -> 1.0.9
[U.]  #39  python3.12-pyzstd             0.16.2 -> 0.17.0
[C.]  #40  python3.12-typing-extensions  4.12.2, 4.13.0 -> 4.12.2, 4.13.2
[U.]  #41  sdl2-compat                   2.32.54 -> 2.32.56
[U.]  #42  sdl3                          3.2.10-lib -> 3.2.12-lib
[C*]  #43  speech-dispatcher             0.11.5 x3 -> 0.11.5 x2, 0.12.1
[U*]  #44  thunderbird                   128.9.2esr -> 128.10.0esr
[U.]  #45  thunderbird-unwrapped         128.9.2esr -> 128.10.0esr
[C.]  #46  tinysparql                    3.8.1 x2, 3.8.2 x2 -> 3.8.1 x2, 3.9.2 x2
[U*]  #47  turbostat                     6.14.5 -> 6.14.6
[C.]  #48  unbound                       1.22.0-lib x4 -> 1.22.0-lib x2, 1.23.0-lib x2
[U*]  #49  ungoogled-chromium            136.0.7103.92, 136.0.7103.92-sandbox -> 136.0.7103.113, 136.0.7103.113-sandbox
[U.]  #50  ungoogled-chromium-unwrapped  136.0.7103.92, 136.0.7103.92-sandbox -> 136.0.7103.113, 136.0.7103.113-sandbox
[U.]  #51  vscode                        1.99.3 -> 1.100.1
[U*]  #52  vscode-with-extensions        1.99.3 -> 1.100.1
[U.]  #53  vulkan-headers                1.4.309.0 -> 1.4.313.0
[C.]  #54  vulkan-loader                 1.3.296.0 x2, 1.4.309.0 x2 -> 1.3.296.0 x2, 1.4.313.0 x2
[C.]  #55  zenity                        4.0.3, 4.0.5 -> 4.0.3, 4.1.90
Added packages:
[A.]  #1  etc-zinputrc         <none>
[A.]  #2  etc-zprofile         <none>
[A.]  #3  etc-zshenv           <none>
[A.]  #4  etc-zshrc            <none>
[A+]  #5  nix-zsh-completions  0.5.1
[A+]  #6  zsh                  5.9, 5.9-doc, 5.9-info, 5.9-man
Removed packages:
[R-]  #1  nushell  0.100.0
Closure size: 3272 -> 3277 (809 paths added, 804 paths removed, delta +5, disk usage -351.5MiB).
