<<< /run/current-system
>>> result
Version changes:
[U.]  #1  mariadb-server         10.11.10 -> 10.11.11
[U.]  #2  nixos-system-nixos     24.11.714127.f5a32fa27df9 -> 24.11.714287.a45fa362d887
[U.]  #3  thunderbird            128.6.0esr -> 128.6.1esr
[U.]  #4  thunderbird-unwrapped  128.6.0esr -> 128.6.1esr
[U*]  #5  wireplumber            0.5.7, 0.5.7-doc -> 0.5.8, 0.5.8-doc
Added packages:
[A+]  #1  smartgithg  23.1.3
Closure size: 3061 -> 3062 (66 paths added, 65 paths removed, delta +1, disk usage +64.2MiB).
