<<< /run/current-system
>>> result
Version changes:
[C.]  #01  abseil-cpp        20210324.2, 20240722.0 -> 20210324.2 x2, 20240722.0
[C.]  #02  boost             1.81.0, 1.86.0, 1.87.0 -> 1.80.0, 1.81.0, 1.86.0, 1.87.0
[C.]  #03  c-blosc           1.21.6 -> 1.21.6 x2
[C.]  #04  hdf5-cpp          1.14.5 -> 1.14.5 x2
[C.]  #05  ilmbase           2.5.10 -> 2.5.10 x2
[C.]  #06  nlopt             2.7.1 -> 2.7.1 x2
[C.]  #07  opencascade-occt  7.6.2 -> 7.6.2 x2
[C.]  #08  opencv            4.9.0 x2 -> 4.9.0 x3
[C.]  #09  openexr           2.5.10, 3.2.4 x3 -> 2.5.10 x2, 3.2.4 x3
[C.]  #10  openvdb           12.0.0 -> 12.0.0 x2
[C.]  #11  protobuf          21.12, 28.3 -> 21.12 x2, 28.3
[C.]  #12  tbb               2020.3, 2021.11.0 -> 2020.3 x2, 2021.11.0 x2
[C.]  #13  tk                8.6.15 -> 8.6.15 x2
[C.]  #14  wxwidgets         3.1.7 -> 3.1.7 x2
Added packages:
[A+]  #1  bambu-studio  01.10.01.50
Closure size: 2884 -> 2900 (28 paths added, 12 paths removed, delta +16, disk usage +564.4MiB).
